#
#  Do not edit this file.  This file is generated from 
#  package.bld.  Any modifications to this file will be 
#  overwritten whenever makefiles are re-generated.
#
#  target compatibility key = ti.targets.arm.elf.M3{1,0,5.1,3
#
ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/release/ti.syslink.ipc.rtos/package/package_ti.syslink.ipc.rtos.oem3.dep
package/lib/lib/release/ti.syslink.ipc.rtos/package/package_ti.syslink.ipc.rtos.oem3.dep: ;
endif

package/lib/lib/release/ti.syslink.ipc.rtos/package/package_ti.syslink.ipc.rtos.oem3: | .interfaces
package/lib/lib/release/ti.syslink.ipc.rtos/package/package_ti.syslink.ipc.rtos.oem3: package/package_ti.syslink.ipc.rtos.c lib/release/ti.syslink.ipc.rtos.aem3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem3 $< ...
	$(ti.targets.arm.elf.M3.rootDir)/bin/armcl -c  -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms  -DOS_DSPBIOS  --gcc -s -DSYSLINK_BUILD_RTOS -DSYSLINK_BUILD_OPTIMIZE  -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_5_1_3 -O2  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/release/ti.syslink.ipc.rtos/package -fr=./package/lib/lib/release/ti.syslink.ipc.rtos/package -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/release/ti.syslink.ipc.rtos/package -s oem3 $< -C   -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms  -DOS_DSPBIOS  --gcc -s -DSYSLINK_BUILD_RTOS -DSYSLINK_BUILD_OPTIMIZE  -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_5_1_3 -O2  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/release/ti.syslink.ipc.rtos/package -fr=./package/lib/lib/release/ti.syslink.ipc.rtos/package
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/release/ti.syslink.ipc.rtos/package/package_ti.syslink.ipc.rtos.oem3: export C_DIR=
package/lib/lib/release/ti.syslink.ipc.rtos/package/package_ti.syslink.ipc.rtos.oem3: PATH:=$(ti.targets.arm.elf.M3.rootDir)/bin/:$(PATH)

package/lib/lib/release/ti.syslink.ipc.rtos/package/package_ti.syslink.ipc.rtos.sem3: | .interfaces
package/lib/lib/release/ti.syslink.ipc.rtos/package/package_ti.syslink.ipc.rtos.sem3: package/package_ti.syslink.ipc.rtos.c lib/release/ti.syslink.ipc.rtos.aem3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem3 -n $< ...
	$(ti.targets.arm.elf.M3.rootDir)/bin/armcl -c -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms  -DOS_DSPBIOS  --gcc -s -DSYSLINK_BUILD_RTOS -DSYSLINK_BUILD_OPTIMIZE  -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_5_1_3 -O2  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/release/ti.syslink.ipc.rtos/package -fr=./package/lib/lib/release/ti.syslink.ipc.rtos/package -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/release/ti.syslink.ipc.rtos/package -s oem3 $< -C  -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms  -DOS_DSPBIOS  --gcc -s -DSYSLINK_BUILD_RTOS -DSYSLINK_BUILD_OPTIMIZE  -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_5_1_3 -O2  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/release/ti.syslink.ipc.rtos/package -fr=./package/lib/lib/release/ti.syslink.ipc.rtos/package
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/release/ti.syslink.ipc.rtos/package/package_ti.syslink.ipc.rtos.sem3: export C_DIR=
package/lib/lib/release/ti.syslink.ipc.rtos/package/package_ti.syslink.ipc.rtos.sem3: PATH:=$(ti.targets.arm.elf.M3.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/release/ti.syslink.ipc.rtos/cfg/SysLinkCfg.oem3.dep
package/lib/lib/release/ti.syslink.ipc.rtos/cfg/SysLinkCfg.oem3.dep: ;
endif

package/lib/lib/release/ti.syslink.ipc.rtos/cfg/SysLinkCfg.oem3: | .interfaces
package/lib/lib/release/ti.syslink.ipc.rtos/cfg/SysLinkCfg.oem3: cfg/SysLinkCfg.c lib/release/ti.syslink.ipc.rtos.aem3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem3 $< ...
	$(ti.targets.arm.elf.M3.rootDir)/bin/armcl -c  -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms  -DOS_DSPBIOS  --gcc -s -DSYSLINK_BUILD_RTOS -DSYSLINK_BUILD_OPTIMIZE  -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_5_1_3 -O2  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/release/ti.syslink.ipc.rtos/cfg -fr=./package/lib/lib/release/ti.syslink.ipc.rtos/cfg -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/release/ti.syslink.ipc.rtos/cfg -s oem3 $< -C   -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms  -DOS_DSPBIOS  --gcc -s -DSYSLINK_BUILD_RTOS -DSYSLINK_BUILD_OPTIMIZE  -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_5_1_3 -O2  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/release/ti.syslink.ipc.rtos/cfg -fr=./package/lib/lib/release/ti.syslink.ipc.rtos/cfg
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/release/ti.syslink.ipc.rtos/cfg/SysLinkCfg.oem3: export C_DIR=
package/lib/lib/release/ti.syslink.ipc.rtos/cfg/SysLinkCfg.oem3: PATH:=$(ti.targets.arm.elf.M3.rootDir)/bin/:$(PATH)

package/lib/lib/release/ti.syslink.ipc.rtos/cfg/SysLinkCfg.sem3: | .interfaces
package/lib/lib/release/ti.syslink.ipc.rtos/cfg/SysLinkCfg.sem3: cfg/SysLinkCfg.c lib/release/ti.syslink.ipc.rtos.aem3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem3 -n $< ...
	$(ti.targets.arm.elf.M3.rootDir)/bin/armcl -c -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms  -DOS_DSPBIOS  --gcc -s -DSYSLINK_BUILD_RTOS -DSYSLINK_BUILD_OPTIMIZE  -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_5_1_3 -O2  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/release/ti.syslink.ipc.rtos/cfg -fr=./package/lib/lib/release/ti.syslink.ipc.rtos/cfg -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/release/ti.syslink.ipc.rtos/cfg -s oem3 $< -C  -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms  -DOS_DSPBIOS  --gcc -s -DSYSLINK_BUILD_RTOS -DSYSLINK_BUILD_OPTIMIZE  -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_5_1_3 -O2  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/release/ti.syslink.ipc.rtos/cfg -fr=./package/lib/lib/release/ti.syslink.ipc.rtos/cfg
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/release/ti.syslink.ipc.rtos/cfg/SysLinkCfg.sem3: export C_DIR=
package/lib/lib/release/ti.syslink.ipc.rtos/cfg/SysLinkCfg.sem3: PATH:=$(ti.targets.arm.elf.M3.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/release/ti.syslink.ipc.rtos/ClientNotifyMgr.oem3.dep
package/lib/lib/release/ti.syslink.ipc.rtos/ClientNotifyMgr.oem3.dep: ;
endif

package/lib/lib/release/ti.syslink.ipc.rtos/ClientNotifyMgr.oem3: | .interfaces
package/lib/lib/release/ti.syslink.ipc.rtos/ClientNotifyMgr.oem3: ClientNotifyMgr.c lib/release/ti.syslink.ipc.rtos.aem3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem3 $< ...
	$(ti.targets.arm.elf.M3.rootDir)/bin/armcl -c  -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms  -DOS_DSPBIOS  --gcc -s -DSYSLINK_BUILD_RTOS -DSYSLINK_BUILD_OPTIMIZE  -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_5_1_3 -O2  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/release/ti.syslink.ipc.rtos -fr=./package/lib/lib/release/ti.syslink.ipc.rtos -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/release/ti.syslink.ipc.rtos -s oem3 $< -C   -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms  -DOS_DSPBIOS  --gcc -s -DSYSLINK_BUILD_RTOS -DSYSLINK_BUILD_OPTIMIZE  -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_5_1_3 -O2  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/release/ti.syslink.ipc.rtos -fr=./package/lib/lib/release/ti.syslink.ipc.rtos
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/release/ti.syslink.ipc.rtos/ClientNotifyMgr.oem3: export C_DIR=
package/lib/lib/release/ti.syslink.ipc.rtos/ClientNotifyMgr.oem3: PATH:=$(ti.targets.arm.elf.M3.rootDir)/bin/:$(PATH)

package/lib/lib/release/ti.syslink.ipc.rtos/ClientNotifyMgr.sem3: | .interfaces
package/lib/lib/release/ti.syslink.ipc.rtos/ClientNotifyMgr.sem3: ClientNotifyMgr.c lib/release/ti.syslink.ipc.rtos.aem3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem3 -n $< ...
	$(ti.targets.arm.elf.M3.rootDir)/bin/armcl -c -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms  -DOS_DSPBIOS  --gcc -s -DSYSLINK_BUILD_RTOS -DSYSLINK_BUILD_OPTIMIZE  -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_5_1_3 -O2  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/release/ti.syslink.ipc.rtos -fr=./package/lib/lib/release/ti.syslink.ipc.rtos -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/release/ti.syslink.ipc.rtos -s oem3 $< -C  -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms  -DOS_DSPBIOS  --gcc -s -DSYSLINK_BUILD_RTOS -DSYSLINK_BUILD_OPTIMIZE  -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_5_1_3 -O2  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/release/ti.syslink.ipc.rtos -fr=./package/lib/lib/release/ti.syslink.ipc.rtos
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/release/ti.syslink.ipc.rtos/ClientNotifyMgr.sem3: export C_DIR=
package/lib/lib/release/ti.syslink.ipc.rtos/ClientNotifyMgr.sem3: PATH:=$(ti.targets.arm.elf.M3.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/release/ti.syslink.ipc.rtos/RingIO.oem3.dep
package/lib/lib/release/ti.syslink.ipc.rtos/RingIO.oem3.dep: ;
endif

package/lib/lib/release/ti.syslink.ipc.rtos/RingIO.oem3: | .interfaces
package/lib/lib/release/ti.syslink.ipc.rtos/RingIO.oem3: RingIO.c lib/release/ti.syslink.ipc.rtos.aem3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem3 $< ...
	$(ti.targets.arm.elf.M3.rootDir)/bin/armcl -c  -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms  -DOS_DSPBIOS  --gcc -s -DSYSLINK_BUILD_RTOS -DSYSLINK_BUILD_OPTIMIZE  -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_5_1_3 -O2  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/release/ti.syslink.ipc.rtos -fr=./package/lib/lib/release/ti.syslink.ipc.rtos -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/release/ti.syslink.ipc.rtos -s oem3 $< -C   -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms  -DOS_DSPBIOS  --gcc -s -DSYSLINK_BUILD_RTOS -DSYSLINK_BUILD_OPTIMIZE  -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_5_1_3 -O2  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/release/ti.syslink.ipc.rtos -fr=./package/lib/lib/release/ti.syslink.ipc.rtos
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/release/ti.syslink.ipc.rtos/RingIO.oem3: export C_DIR=
package/lib/lib/release/ti.syslink.ipc.rtos/RingIO.oem3: PATH:=$(ti.targets.arm.elf.M3.rootDir)/bin/:$(PATH)

package/lib/lib/release/ti.syslink.ipc.rtos/RingIO.sem3: | .interfaces
package/lib/lib/release/ti.syslink.ipc.rtos/RingIO.sem3: RingIO.c lib/release/ti.syslink.ipc.rtos.aem3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem3 -n $< ...
	$(ti.targets.arm.elf.M3.rootDir)/bin/armcl -c -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms  -DOS_DSPBIOS  --gcc -s -DSYSLINK_BUILD_RTOS -DSYSLINK_BUILD_OPTIMIZE  -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_5_1_3 -O2  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/release/ti.syslink.ipc.rtos -fr=./package/lib/lib/release/ti.syslink.ipc.rtos -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/release/ti.syslink.ipc.rtos -s oem3 $< -C  -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms  -DOS_DSPBIOS  --gcc -s -DSYSLINK_BUILD_RTOS -DSYSLINK_BUILD_OPTIMIZE  -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_5_1_3 -O2  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/release/ti.syslink.ipc.rtos -fr=./package/lib/lib/release/ti.syslink.ipc.rtos
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/release/ti.syslink.ipc.rtos/RingIO.sem3: export C_DIR=
package/lib/lib/release/ti.syslink.ipc.rtos/RingIO.sem3: PATH:=$(ti.targets.arm.elf.M3.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/release/ti.syslink.ipc.rtos/RingIOShm.oem3.dep
package/lib/lib/release/ti.syslink.ipc.rtos/RingIOShm.oem3.dep: ;
endif

package/lib/lib/release/ti.syslink.ipc.rtos/RingIOShm.oem3: | .interfaces
package/lib/lib/release/ti.syslink.ipc.rtos/RingIOShm.oem3: RingIOShm.c lib/release/ti.syslink.ipc.rtos.aem3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem3 $< ...
	$(ti.targets.arm.elf.M3.rootDir)/bin/armcl -c  -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms  -DOS_DSPBIOS  --gcc -s -DSYSLINK_BUILD_RTOS -DSYSLINK_BUILD_OPTIMIZE  -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_5_1_3 -O2  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/release/ti.syslink.ipc.rtos -fr=./package/lib/lib/release/ti.syslink.ipc.rtos -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/release/ti.syslink.ipc.rtos -s oem3 $< -C   -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms  -DOS_DSPBIOS  --gcc -s -DSYSLINK_BUILD_RTOS -DSYSLINK_BUILD_OPTIMIZE  -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_5_1_3 -O2  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/release/ti.syslink.ipc.rtos -fr=./package/lib/lib/release/ti.syslink.ipc.rtos
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/release/ti.syslink.ipc.rtos/RingIOShm.oem3: export C_DIR=
package/lib/lib/release/ti.syslink.ipc.rtos/RingIOShm.oem3: PATH:=$(ti.targets.arm.elf.M3.rootDir)/bin/:$(PATH)

package/lib/lib/release/ti.syslink.ipc.rtos/RingIOShm.sem3: | .interfaces
package/lib/lib/release/ti.syslink.ipc.rtos/RingIOShm.sem3: RingIOShm.c lib/release/ti.syslink.ipc.rtos.aem3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem3 -n $< ...
	$(ti.targets.arm.elf.M3.rootDir)/bin/armcl -c -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms  -DOS_DSPBIOS  --gcc -s -DSYSLINK_BUILD_RTOS -DSYSLINK_BUILD_OPTIMIZE  -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_5_1_3 -O2  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/release/ti.syslink.ipc.rtos -fr=./package/lib/lib/release/ti.syslink.ipc.rtos -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/release/ti.syslink.ipc.rtos -s oem3 $< -C  -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms  -DOS_DSPBIOS  --gcc -s -DSYSLINK_BUILD_RTOS -DSYSLINK_BUILD_OPTIMIZE  -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_5_1_3 -O2  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/release/ti.syslink.ipc.rtos -fr=./package/lib/lib/release/ti.syslink.ipc.rtos
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/release/ti.syslink.ipc.rtos/RingIOShm.sem3: export C_DIR=
package/lib/lib/release/ti.syslink.ipc.rtos/RingIOShm.sem3: PATH:=$(ti.targets.arm.elf.M3.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/release/ti.syslink.ipc.rtos/_Syslink.oem3.dep
package/lib/lib/release/ti.syslink.ipc.rtos/_Syslink.oem3.dep: ;
endif

package/lib/lib/release/ti.syslink.ipc.rtos/_Syslink.oem3: | .interfaces
package/lib/lib/release/ti.syslink.ipc.rtos/_Syslink.oem3: _Syslink.c lib/release/ti.syslink.ipc.rtos.aem3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem3 $< ...
	$(ti.targets.arm.elf.M3.rootDir)/bin/armcl -c  -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms  -DOS_DSPBIOS  --gcc -s -DSYSLINK_BUILD_RTOS -DSYSLINK_BUILD_OPTIMIZE  -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_5_1_3 -O2  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/release/ti.syslink.ipc.rtos -fr=./package/lib/lib/release/ti.syslink.ipc.rtos -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/release/ti.syslink.ipc.rtos -s oem3 $< -C   -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms  -DOS_DSPBIOS  --gcc -s -DSYSLINK_BUILD_RTOS -DSYSLINK_BUILD_OPTIMIZE  -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_5_1_3 -O2  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/release/ti.syslink.ipc.rtos -fr=./package/lib/lib/release/ti.syslink.ipc.rtos
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/release/ti.syslink.ipc.rtos/_Syslink.oem3: export C_DIR=
package/lib/lib/release/ti.syslink.ipc.rtos/_Syslink.oem3: PATH:=$(ti.targets.arm.elf.M3.rootDir)/bin/:$(PATH)

package/lib/lib/release/ti.syslink.ipc.rtos/_Syslink.sem3: | .interfaces
package/lib/lib/release/ti.syslink.ipc.rtos/_Syslink.sem3: _Syslink.c lib/release/ti.syslink.ipc.rtos.aem3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem3 -n $< ...
	$(ti.targets.arm.elf.M3.rootDir)/bin/armcl -c -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms  -DOS_DSPBIOS  --gcc -s -DSYSLINK_BUILD_RTOS -DSYSLINK_BUILD_OPTIMIZE  -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_5_1_3 -O2  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/release/ti.syslink.ipc.rtos -fr=./package/lib/lib/release/ti.syslink.ipc.rtos -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/release/ti.syslink.ipc.rtos -s oem3 $< -C  -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms  -DOS_DSPBIOS  --gcc -s -DSYSLINK_BUILD_RTOS -DSYSLINK_BUILD_OPTIMIZE  -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_5_1_3 -O2  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/release/ti.syslink.ipc.rtos -fr=./package/lib/lib/release/ti.syslink.ipc.rtos
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/release/ti.syslink.ipc.rtos/_Syslink.sem3: export C_DIR=
package/lib/lib/release/ti.syslink.ipc.rtos/_Syslink.sem3: PATH:=$(ti.targets.arm.elf.M3.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/release/ti.syslink.ipc.rtos/Syslink.oem3.dep
package/lib/lib/release/ti.syslink.ipc.rtos/Syslink.oem3.dep: ;
endif

package/lib/lib/release/ti.syslink.ipc.rtos/Syslink.oem3: | .interfaces
package/lib/lib/release/ti.syslink.ipc.rtos/Syslink.oem3: Syslink.c lib/release/ti.syslink.ipc.rtos.aem3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem3 $< ...
	$(ti.targets.arm.elf.M3.rootDir)/bin/armcl -c  -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms  -DOS_DSPBIOS  --gcc -s -DSYSLINK_BUILD_RTOS -DSYSLINK_BUILD_OPTIMIZE  -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_5_1_3 -O2  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/release/ti.syslink.ipc.rtos -fr=./package/lib/lib/release/ti.syslink.ipc.rtos -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/release/ti.syslink.ipc.rtos -s oem3 $< -C   -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms  -DOS_DSPBIOS  --gcc -s -DSYSLINK_BUILD_RTOS -DSYSLINK_BUILD_OPTIMIZE  -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_5_1_3 -O2  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/release/ti.syslink.ipc.rtos -fr=./package/lib/lib/release/ti.syslink.ipc.rtos
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/release/ti.syslink.ipc.rtos/Syslink.oem3: export C_DIR=
package/lib/lib/release/ti.syslink.ipc.rtos/Syslink.oem3: PATH:=$(ti.targets.arm.elf.M3.rootDir)/bin/:$(PATH)

package/lib/lib/release/ti.syslink.ipc.rtos/Syslink.sem3: | .interfaces
package/lib/lib/release/ti.syslink.ipc.rtos/Syslink.sem3: Syslink.c lib/release/ti.syslink.ipc.rtos.aem3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem3 -n $< ...
	$(ti.targets.arm.elf.M3.rootDir)/bin/armcl -c -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms  -DOS_DSPBIOS  --gcc -s -DSYSLINK_BUILD_RTOS -DSYSLINK_BUILD_OPTIMIZE  -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_5_1_3 -O2  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/release/ti.syslink.ipc.rtos -fr=./package/lib/lib/release/ti.syslink.ipc.rtos -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/release/ti.syslink.ipc.rtos -s oem3 $< -C  -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms  -DOS_DSPBIOS  --gcc -s -DSYSLINK_BUILD_RTOS -DSYSLINK_BUILD_OPTIMIZE  -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_5_1_3 -O2  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/release/ti.syslink.ipc.rtos -fr=./package/lib/lib/release/ti.syslink.ipc.rtos
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/release/ti.syslink.ipc.rtos/Syslink.sem3: export C_DIR=
package/lib/lib/release/ti.syslink.ipc.rtos/Syslink.sem3: PATH:=$(ti.targets.arm.elf.M3.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/release/ti.syslink.ipc.rtos/FrameQBufMgr.oem3.dep
package/lib/lib/release/ti.syslink.ipc.rtos/FrameQBufMgr.oem3.dep: ;
endif

package/lib/lib/release/ti.syslink.ipc.rtos/FrameQBufMgr.oem3: | .interfaces
package/lib/lib/release/ti.syslink.ipc.rtos/FrameQBufMgr.oem3: FrameQBufMgr.c lib/release/ti.syslink.ipc.rtos.aem3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem3 $< ...
	$(ti.targets.arm.elf.M3.rootDir)/bin/armcl -c  -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms  -DOS_DSPBIOS  --gcc -s -DSYSLINK_BUILD_RTOS -DSYSLINK_BUILD_OPTIMIZE  -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_5_1_3 -O2  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/release/ti.syslink.ipc.rtos -fr=./package/lib/lib/release/ti.syslink.ipc.rtos -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/release/ti.syslink.ipc.rtos -s oem3 $< -C   -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms  -DOS_DSPBIOS  --gcc -s -DSYSLINK_BUILD_RTOS -DSYSLINK_BUILD_OPTIMIZE  -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_5_1_3 -O2  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/release/ti.syslink.ipc.rtos -fr=./package/lib/lib/release/ti.syslink.ipc.rtos
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/release/ti.syslink.ipc.rtos/FrameQBufMgr.oem3: export C_DIR=
package/lib/lib/release/ti.syslink.ipc.rtos/FrameQBufMgr.oem3: PATH:=$(ti.targets.arm.elf.M3.rootDir)/bin/:$(PATH)

package/lib/lib/release/ti.syslink.ipc.rtos/FrameQBufMgr.sem3: | .interfaces
package/lib/lib/release/ti.syslink.ipc.rtos/FrameQBufMgr.sem3: FrameQBufMgr.c lib/release/ti.syslink.ipc.rtos.aem3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem3 -n $< ...
	$(ti.targets.arm.elf.M3.rootDir)/bin/armcl -c -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms  -DOS_DSPBIOS  --gcc -s -DSYSLINK_BUILD_RTOS -DSYSLINK_BUILD_OPTIMIZE  -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_5_1_3 -O2  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/release/ti.syslink.ipc.rtos -fr=./package/lib/lib/release/ti.syslink.ipc.rtos -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/release/ti.syslink.ipc.rtos -s oem3 $< -C  -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms  -DOS_DSPBIOS  --gcc -s -DSYSLINK_BUILD_RTOS -DSYSLINK_BUILD_OPTIMIZE  -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_5_1_3 -O2  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/release/ti.syslink.ipc.rtos -fr=./package/lib/lib/release/ti.syslink.ipc.rtos
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/release/ti.syslink.ipc.rtos/FrameQBufMgr.sem3: export C_DIR=
package/lib/lib/release/ti.syslink.ipc.rtos/FrameQBufMgr.sem3: PATH:=$(ti.targets.arm.elf.M3.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/release/ti.syslink.ipc.rtos/FrameQ.oem3.dep
package/lib/lib/release/ti.syslink.ipc.rtos/FrameQ.oem3.dep: ;
endif

package/lib/lib/release/ti.syslink.ipc.rtos/FrameQ.oem3: | .interfaces
package/lib/lib/release/ti.syslink.ipc.rtos/FrameQ.oem3: FrameQ.c lib/release/ti.syslink.ipc.rtos.aem3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem3 $< ...
	$(ti.targets.arm.elf.M3.rootDir)/bin/armcl -c  -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms  -DOS_DSPBIOS  --gcc -s -DSYSLINK_BUILD_RTOS -DSYSLINK_BUILD_OPTIMIZE  -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_5_1_3 -O2  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/release/ti.syslink.ipc.rtos -fr=./package/lib/lib/release/ti.syslink.ipc.rtos -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/release/ti.syslink.ipc.rtos -s oem3 $< -C   -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms  -DOS_DSPBIOS  --gcc -s -DSYSLINK_BUILD_RTOS -DSYSLINK_BUILD_OPTIMIZE  -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_5_1_3 -O2  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/release/ti.syslink.ipc.rtos -fr=./package/lib/lib/release/ti.syslink.ipc.rtos
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/release/ti.syslink.ipc.rtos/FrameQ.oem3: export C_DIR=
package/lib/lib/release/ti.syslink.ipc.rtos/FrameQ.oem3: PATH:=$(ti.targets.arm.elf.M3.rootDir)/bin/:$(PATH)

package/lib/lib/release/ti.syslink.ipc.rtos/FrameQ.sem3: | .interfaces
package/lib/lib/release/ti.syslink.ipc.rtos/FrameQ.sem3: FrameQ.c lib/release/ti.syslink.ipc.rtos.aem3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem3 -n $< ...
	$(ti.targets.arm.elf.M3.rootDir)/bin/armcl -c -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms  -DOS_DSPBIOS  --gcc -s -DSYSLINK_BUILD_RTOS -DSYSLINK_BUILD_OPTIMIZE  -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_5_1_3 -O2  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/release/ti.syslink.ipc.rtos -fr=./package/lib/lib/release/ti.syslink.ipc.rtos -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/release/ti.syslink.ipc.rtos -s oem3 $< -C  -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms  -DOS_DSPBIOS  --gcc -s -DSYSLINK_BUILD_RTOS -DSYSLINK_BUILD_OPTIMIZE  -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_5_1_3 -O2  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/release/ti.syslink.ipc.rtos -fr=./package/lib/lib/release/ti.syslink.ipc.rtos
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/release/ti.syslink.ipc.rtos/FrameQ.sem3: export C_DIR=
package/lib/lib/release/ti.syslink.ipc.rtos/FrameQ.sem3: PATH:=$(ti.targets.arm.elf.M3.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/release/ti.syslink.ipc.rtos/shMem/FrameQ_ShMem.oem3.dep
package/lib/lib/release/ti.syslink.ipc.rtos/shMem/FrameQ_ShMem.oem3.dep: ;
endif

package/lib/lib/release/ti.syslink.ipc.rtos/shMem/FrameQ_ShMem.oem3: | .interfaces
package/lib/lib/release/ti.syslink.ipc.rtos/shMem/FrameQ_ShMem.oem3: shMem/FrameQ_ShMem.c lib/release/ti.syslink.ipc.rtos.aem3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem3 $< ...
	$(ti.targets.arm.elf.M3.rootDir)/bin/armcl -c  -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms  -DOS_DSPBIOS  --gcc -s -DSYSLINK_BUILD_RTOS -DSYSLINK_BUILD_OPTIMIZE  -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_5_1_3 -O2  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/release/ti.syslink.ipc.rtos/shMem -fr=./package/lib/lib/release/ti.syslink.ipc.rtos/shMem -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/release/ti.syslink.ipc.rtos/shMem -s oem3 $< -C   -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms  -DOS_DSPBIOS  --gcc -s -DSYSLINK_BUILD_RTOS -DSYSLINK_BUILD_OPTIMIZE  -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_5_1_3 -O2  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/release/ti.syslink.ipc.rtos/shMem -fr=./package/lib/lib/release/ti.syslink.ipc.rtos/shMem
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/release/ti.syslink.ipc.rtos/shMem/FrameQ_ShMem.oem3: export C_DIR=
package/lib/lib/release/ti.syslink.ipc.rtos/shMem/FrameQ_ShMem.oem3: PATH:=$(ti.targets.arm.elf.M3.rootDir)/bin/:$(PATH)

package/lib/lib/release/ti.syslink.ipc.rtos/shMem/FrameQ_ShMem.sem3: | .interfaces
package/lib/lib/release/ti.syslink.ipc.rtos/shMem/FrameQ_ShMem.sem3: shMem/FrameQ_ShMem.c lib/release/ti.syslink.ipc.rtos.aem3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem3 -n $< ...
	$(ti.targets.arm.elf.M3.rootDir)/bin/armcl -c -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms  -DOS_DSPBIOS  --gcc -s -DSYSLINK_BUILD_RTOS -DSYSLINK_BUILD_OPTIMIZE  -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_5_1_3 -O2  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/release/ti.syslink.ipc.rtos/shMem -fr=./package/lib/lib/release/ti.syslink.ipc.rtos/shMem -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/release/ti.syslink.ipc.rtos/shMem -s oem3 $< -C  -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms  -DOS_DSPBIOS  --gcc -s -DSYSLINK_BUILD_RTOS -DSYSLINK_BUILD_OPTIMIZE  -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_5_1_3 -O2  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/release/ti.syslink.ipc.rtos/shMem -fr=./package/lib/lib/release/ti.syslink.ipc.rtos/shMem
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/release/ti.syslink.ipc.rtos/shMem/FrameQ_ShMem.sem3: export C_DIR=
package/lib/lib/release/ti.syslink.ipc.rtos/shMem/FrameQ_ShMem.sem3: PATH:=$(ti.targets.arm.elf.M3.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/release/ti.syslink.ipc.rtos/shMem/FrameQBufMgr_ShMem.oem3.dep
package/lib/lib/release/ti.syslink.ipc.rtos/shMem/FrameQBufMgr_ShMem.oem3.dep: ;
endif

package/lib/lib/release/ti.syslink.ipc.rtos/shMem/FrameQBufMgr_ShMem.oem3: | .interfaces
package/lib/lib/release/ti.syslink.ipc.rtos/shMem/FrameQBufMgr_ShMem.oem3: shMem/FrameQBufMgr_ShMem.c lib/release/ti.syslink.ipc.rtos.aem3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem3 $< ...
	$(ti.targets.arm.elf.M3.rootDir)/bin/armcl -c  -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms  -DOS_DSPBIOS  --gcc -s -DSYSLINK_BUILD_RTOS -DSYSLINK_BUILD_OPTIMIZE  -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_5_1_3 -O2  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/release/ti.syslink.ipc.rtos/shMem -fr=./package/lib/lib/release/ti.syslink.ipc.rtos/shMem -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/release/ti.syslink.ipc.rtos/shMem -s oem3 $< -C   -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms  -DOS_DSPBIOS  --gcc -s -DSYSLINK_BUILD_RTOS -DSYSLINK_BUILD_OPTIMIZE  -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_5_1_3 -O2  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/release/ti.syslink.ipc.rtos/shMem -fr=./package/lib/lib/release/ti.syslink.ipc.rtos/shMem
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/release/ti.syslink.ipc.rtos/shMem/FrameQBufMgr_ShMem.oem3: export C_DIR=
package/lib/lib/release/ti.syslink.ipc.rtos/shMem/FrameQBufMgr_ShMem.oem3: PATH:=$(ti.targets.arm.elf.M3.rootDir)/bin/:$(PATH)

package/lib/lib/release/ti.syslink.ipc.rtos/shMem/FrameQBufMgr_ShMem.sem3: | .interfaces
package/lib/lib/release/ti.syslink.ipc.rtos/shMem/FrameQBufMgr_ShMem.sem3: shMem/FrameQBufMgr_ShMem.c lib/release/ti.syslink.ipc.rtos.aem3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem3 -n $< ...
	$(ti.targets.arm.elf.M3.rootDir)/bin/armcl -c -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms  -DOS_DSPBIOS  --gcc -s -DSYSLINK_BUILD_RTOS -DSYSLINK_BUILD_OPTIMIZE  -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_5_1_3 -O2  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/release/ti.syslink.ipc.rtos/shMem -fr=./package/lib/lib/release/ti.syslink.ipc.rtos/shMem -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/release/ti.syslink.ipc.rtos/shMem -s oem3 $< -C  -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms  -DOS_DSPBIOS  --gcc -s -DSYSLINK_BUILD_RTOS -DSYSLINK_BUILD_OPTIMIZE  -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_5_1_3 -O2  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/release/ti.syslink.ipc.rtos/shMem -fr=./package/lib/lib/release/ti.syslink.ipc.rtos/shMem
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/release/ti.syslink.ipc.rtos/shMem/FrameQBufMgr_ShMem.sem3: export C_DIR=
package/lib/lib/release/ti.syslink.ipc.rtos/shMem/FrameQBufMgr_ShMem.sem3: PATH:=$(ti.targets.arm.elf.M3.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/release/ti.syslink.ipc.rtos/syslinkMemMgr/SyslinkMemMgr.oem3.dep
package/lib/lib/release/ti.syslink.ipc.rtos/syslinkMemMgr/SyslinkMemMgr.oem3.dep: ;
endif

package/lib/lib/release/ti.syslink.ipc.rtos/syslinkMemMgr/SyslinkMemMgr.oem3: | .interfaces
package/lib/lib/release/ti.syslink.ipc.rtos/syslinkMemMgr/SyslinkMemMgr.oem3: syslinkMemMgr/SyslinkMemMgr.c lib/release/ti.syslink.ipc.rtos.aem3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem3 $< ...
	$(ti.targets.arm.elf.M3.rootDir)/bin/armcl -c  -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms  -DOS_DSPBIOS  --gcc -s -DSYSLINK_BUILD_RTOS -DSYSLINK_BUILD_OPTIMIZE  -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_5_1_3 -O2  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/release/ti.syslink.ipc.rtos/syslinkMemMgr -fr=./package/lib/lib/release/ti.syslink.ipc.rtos/syslinkMemMgr -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/release/ti.syslink.ipc.rtos/syslinkMemMgr -s oem3 $< -C   -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms  -DOS_DSPBIOS  --gcc -s -DSYSLINK_BUILD_RTOS -DSYSLINK_BUILD_OPTIMIZE  -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_5_1_3 -O2  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/release/ti.syslink.ipc.rtos/syslinkMemMgr -fr=./package/lib/lib/release/ti.syslink.ipc.rtos/syslinkMemMgr
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/release/ti.syslink.ipc.rtos/syslinkMemMgr/SyslinkMemMgr.oem3: export C_DIR=
package/lib/lib/release/ti.syslink.ipc.rtos/syslinkMemMgr/SyslinkMemMgr.oem3: PATH:=$(ti.targets.arm.elf.M3.rootDir)/bin/:$(PATH)

package/lib/lib/release/ti.syslink.ipc.rtos/syslinkMemMgr/SyslinkMemMgr.sem3: | .interfaces
package/lib/lib/release/ti.syslink.ipc.rtos/syslinkMemMgr/SyslinkMemMgr.sem3: syslinkMemMgr/SyslinkMemMgr.c lib/release/ti.syslink.ipc.rtos.aem3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem3 -n $< ...
	$(ti.targets.arm.elf.M3.rootDir)/bin/armcl -c -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms  -DOS_DSPBIOS  --gcc -s -DSYSLINK_BUILD_RTOS -DSYSLINK_BUILD_OPTIMIZE  -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_5_1_3 -O2  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/release/ti.syslink.ipc.rtos/syslinkMemMgr -fr=./package/lib/lib/release/ti.syslink.ipc.rtos/syslinkMemMgr -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/release/ti.syslink.ipc.rtos/syslinkMemMgr -s oem3 $< -C  -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms  -DOS_DSPBIOS  --gcc -s -DSYSLINK_BUILD_RTOS -DSYSLINK_BUILD_OPTIMIZE  -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_5_1_3 -O2  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/release/ti.syslink.ipc.rtos/syslinkMemMgr -fr=./package/lib/lib/release/ti.syslink.ipc.rtos/syslinkMemMgr
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/release/ti.syslink.ipc.rtos/syslinkMemMgr/SyslinkMemMgr.sem3: export C_DIR=
package/lib/lib/release/ti.syslink.ipc.rtos/syslinkMemMgr/SyslinkMemMgr.sem3: PATH:=$(ti.targets.arm.elf.M3.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/release/ti.syslink.ipc.rtos/syslinkMemMgr/shMemMgr/SharedMemoryMgr.oem3.dep
package/lib/lib/release/ti.syslink.ipc.rtos/syslinkMemMgr/shMemMgr/SharedMemoryMgr.oem3.dep: ;
endif

package/lib/lib/release/ti.syslink.ipc.rtos/syslinkMemMgr/shMemMgr/SharedMemoryMgr.oem3: | .interfaces
package/lib/lib/release/ti.syslink.ipc.rtos/syslinkMemMgr/shMemMgr/SharedMemoryMgr.oem3: syslinkMemMgr/shMemMgr/SharedMemoryMgr.c lib/release/ti.syslink.ipc.rtos.aem3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem3 $< ...
	$(ti.targets.arm.elf.M3.rootDir)/bin/armcl -c  -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms  -DOS_DSPBIOS  --gcc -s -DSYSLINK_BUILD_RTOS -DSYSLINK_BUILD_OPTIMIZE  -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_5_1_3 -O2  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/release/ti.syslink.ipc.rtos/syslinkMemMgr/shMemMgr -fr=./package/lib/lib/release/ti.syslink.ipc.rtos/syslinkMemMgr/shMemMgr -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/release/ti.syslink.ipc.rtos/syslinkMemMgr/shMemMgr -s oem3 $< -C   -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms  -DOS_DSPBIOS  --gcc -s -DSYSLINK_BUILD_RTOS -DSYSLINK_BUILD_OPTIMIZE  -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_5_1_3 -O2  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/release/ti.syslink.ipc.rtos/syslinkMemMgr/shMemMgr -fr=./package/lib/lib/release/ti.syslink.ipc.rtos/syslinkMemMgr/shMemMgr
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/release/ti.syslink.ipc.rtos/syslinkMemMgr/shMemMgr/SharedMemoryMgr.oem3: export C_DIR=
package/lib/lib/release/ti.syslink.ipc.rtos/syslinkMemMgr/shMemMgr/SharedMemoryMgr.oem3: PATH:=$(ti.targets.arm.elf.M3.rootDir)/bin/:$(PATH)

package/lib/lib/release/ti.syslink.ipc.rtos/syslinkMemMgr/shMemMgr/SharedMemoryMgr.sem3: | .interfaces
package/lib/lib/release/ti.syslink.ipc.rtos/syslinkMemMgr/shMemMgr/SharedMemoryMgr.sem3: syslinkMemMgr/shMemMgr/SharedMemoryMgr.c lib/release/ti.syslink.ipc.rtos.aem3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem3 -n $< ...
	$(ti.targets.arm.elf.M3.rootDir)/bin/armcl -c -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms  -DOS_DSPBIOS  --gcc -s -DSYSLINK_BUILD_RTOS -DSYSLINK_BUILD_OPTIMIZE  -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_5_1_3 -O2  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/release/ti.syslink.ipc.rtos/syslinkMemMgr/shMemMgr -fr=./package/lib/lib/release/ti.syslink.ipc.rtos/syslinkMemMgr/shMemMgr -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/release/ti.syslink.ipc.rtos/syslinkMemMgr/shMemMgr -s oem3 $< -C  -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms  -DOS_DSPBIOS  --gcc -s -DSYSLINK_BUILD_RTOS -DSYSLINK_BUILD_OPTIMIZE  -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_5_1_3 -O2  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/release/ti.syslink.ipc.rtos/syslinkMemMgr/shMemMgr -fr=./package/lib/lib/release/ti.syslink.ipc.rtos/syslinkMemMgr/shMemMgr
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/release/ti.syslink.ipc.rtos/syslinkMemMgr/shMemMgr/SharedMemoryMgr.sem3: export C_DIR=
package/lib/lib/release/ti.syslink.ipc.rtos/syslinkMemMgr/shMemMgr/SharedMemoryMgr.sem3: PATH:=$(ti.targets.arm.elf.M3.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/release/ti.syslink.ipc.rtos/syslinkMemMgr/tilerMemMgr/TilerMemoryMgr.oem3.dep
package/lib/lib/release/ti.syslink.ipc.rtos/syslinkMemMgr/tilerMemMgr/TilerMemoryMgr.oem3.dep: ;
endif

package/lib/lib/release/ti.syslink.ipc.rtos/syslinkMemMgr/tilerMemMgr/TilerMemoryMgr.oem3: | .interfaces
package/lib/lib/release/ti.syslink.ipc.rtos/syslinkMemMgr/tilerMemMgr/TilerMemoryMgr.oem3: syslinkMemMgr/tilerMemMgr/TilerMemoryMgr.c lib/release/ti.syslink.ipc.rtos.aem3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem3 $< ...
	$(ti.targets.arm.elf.M3.rootDir)/bin/armcl -c  -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms  -DOS_DSPBIOS  --gcc -s -DSYSLINK_BUILD_RTOS -DSYSLINK_BUILD_OPTIMIZE  -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_5_1_3 -O2  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/release/ti.syslink.ipc.rtos/syslinkMemMgr/tilerMemMgr -fr=./package/lib/lib/release/ti.syslink.ipc.rtos/syslinkMemMgr/tilerMemMgr -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/release/ti.syslink.ipc.rtos/syslinkMemMgr/tilerMemMgr -s oem3 $< -C   -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms  -DOS_DSPBIOS  --gcc -s -DSYSLINK_BUILD_RTOS -DSYSLINK_BUILD_OPTIMIZE  -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_5_1_3 -O2  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/release/ti.syslink.ipc.rtos/syslinkMemMgr/tilerMemMgr -fr=./package/lib/lib/release/ti.syslink.ipc.rtos/syslinkMemMgr/tilerMemMgr
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/release/ti.syslink.ipc.rtos/syslinkMemMgr/tilerMemMgr/TilerMemoryMgr.oem3: export C_DIR=
package/lib/lib/release/ti.syslink.ipc.rtos/syslinkMemMgr/tilerMemMgr/TilerMemoryMgr.oem3: PATH:=$(ti.targets.arm.elf.M3.rootDir)/bin/:$(PATH)

package/lib/lib/release/ti.syslink.ipc.rtos/syslinkMemMgr/tilerMemMgr/TilerMemoryMgr.sem3: | .interfaces
package/lib/lib/release/ti.syslink.ipc.rtos/syslinkMemMgr/tilerMemMgr/TilerMemoryMgr.sem3: syslinkMemMgr/tilerMemMgr/TilerMemoryMgr.c lib/release/ti.syslink.ipc.rtos.aem3.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clem3 -n $< ...
	$(ti.targets.arm.elf.M3.rootDir)/bin/armcl -c -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms  -DOS_DSPBIOS  --gcc -s -DSYSLINK_BUILD_RTOS -DSYSLINK_BUILD_OPTIMIZE  -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_5_1_3 -O2  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/release/ti.syslink.ipc.rtos/syslinkMemMgr/tilerMemMgr -fr=./package/lib/lib/release/ti.syslink.ipc.rtos/syslinkMemMgr/tilerMemMgr -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/release/ti.syslink.ipc.rtos/syslinkMemMgr/tilerMemMgr -s oem3 $< -C  -n -s --symdebug:none -qq -pdsw225 --endian=little -mv7M3 --abi=eabi -eo.oem3 -ea.sem3  -ms  -DOS_DSPBIOS  --gcc -s -DSYSLINK_BUILD_RTOS -DSYSLINK_BUILD_OPTIMIZE  -Dxdc_target_name__=M3 -Dxdc_target_types__=ti/targets/arm/elf/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_5_1_3 -O2  $(XDCINCS) -I$(ti.targets.arm.elf.M3.rootDir)/include/rts -I$(ti.targets.arm.elf.M3.rootDir)/include  -fs=./package/lib/lib/release/ti.syslink.ipc.rtos/syslinkMemMgr/tilerMemMgr -fr=./package/lib/lib/release/ti.syslink.ipc.rtos/syslinkMemMgr/tilerMemMgr
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/release/ti.syslink.ipc.rtos/syslinkMemMgr/tilerMemMgr/TilerMemoryMgr.sem3: export C_DIR=
package/lib/lib/release/ti.syslink.ipc.rtos/syslinkMemMgr/tilerMemMgr/TilerMemoryMgr.sem3: PATH:=$(ti.targets.arm.elf.M3.rootDir)/bin/:$(PATH)

clean,em3 ::
	-$(RM) package/lib/lib/release/ti.syslink.ipc.rtos/package/package_ti.syslink.ipc.rtos.oem3
	-$(RM) package/lib/lib/release/ti.syslink.ipc.rtos/cfg/SysLinkCfg.oem3
	-$(RM) package/lib/lib/release/ti.syslink.ipc.rtos/ClientNotifyMgr.oem3
	-$(RM) package/lib/lib/release/ti.syslink.ipc.rtos/RingIO.oem3
	-$(RM) package/lib/lib/release/ti.syslink.ipc.rtos/RingIOShm.oem3
	-$(RM) package/lib/lib/release/ti.syslink.ipc.rtos/_Syslink.oem3
	-$(RM) package/lib/lib/release/ti.syslink.ipc.rtos/Syslink.oem3
	-$(RM) package/lib/lib/release/ti.syslink.ipc.rtos/FrameQBufMgr.oem3
	-$(RM) package/lib/lib/release/ti.syslink.ipc.rtos/FrameQ.oem3
	-$(RM) package/lib/lib/release/ti.syslink.ipc.rtos/shMem/FrameQ_ShMem.oem3
	-$(RM) package/lib/lib/release/ti.syslink.ipc.rtos/shMem/FrameQBufMgr_ShMem.oem3
	-$(RM) package/lib/lib/release/ti.syslink.ipc.rtos/syslinkMemMgr/SyslinkMemMgr.oem3
	-$(RM) package/lib/lib/release/ti.syslink.ipc.rtos/syslinkMemMgr/shMemMgr/SharedMemoryMgr.oem3
	-$(RM) package/lib/lib/release/ti.syslink.ipc.rtos/syslinkMemMgr/tilerMemMgr/TilerMemoryMgr.oem3
	-$(RM) package/lib/lib/release/ti.syslink.ipc.rtos/package/package_ti.syslink.ipc.rtos.sem3
	-$(RM) package/lib/lib/release/ti.syslink.ipc.rtos/cfg/SysLinkCfg.sem3
	-$(RM) package/lib/lib/release/ti.syslink.ipc.rtos/ClientNotifyMgr.sem3
	-$(RM) package/lib/lib/release/ti.syslink.ipc.rtos/RingIO.sem3
	-$(RM) package/lib/lib/release/ti.syslink.ipc.rtos/RingIOShm.sem3
	-$(RM) package/lib/lib/release/ti.syslink.ipc.rtos/_Syslink.sem3
	-$(RM) package/lib/lib/release/ti.syslink.ipc.rtos/Syslink.sem3
	-$(RM) package/lib/lib/release/ti.syslink.ipc.rtos/FrameQBufMgr.sem3
	-$(RM) package/lib/lib/release/ti.syslink.ipc.rtos/FrameQ.sem3
	-$(RM) package/lib/lib/release/ti.syslink.ipc.rtos/shMem/FrameQ_ShMem.sem3
	-$(RM) package/lib/lib/release/ti.syslink.ipc.rtos/shMem/FrameQBufMgr_ShMem.sem3
	-$(RM) package/lib/lib/release/ti.syslink.ipc.rtos/syslinkMemMgr/SyslinkMemMgr.sem3
	-$(RM) package/lib/lib/release/ti.syslink.ipc.rtos/syslinkMemMgr/shMemMgr/SharedMemoryMgr.sem3
	-$(RM) package/lib/lib/release/ti.syslink.ipc.rtos/syslinkMemMgr/tilerMemMgr/TilerMemoryMgr.sem3

lib/release/ti.syslink.ipc.rtos.aem3: package/lib/lib/release/ti.syslink.ipc.rtos/package/package_ti.syslink.ipc.rtos.oem3 package/lib/lib/release/ti.syslink.ipc.rtos/cfg/SysLinkCfg.oem3 package/lib/lib/release/ti.syslink.ipc.rtos/ClientNotifyMgr.oem3 package/lib/lib/release/ti.syslink.ipc.rtos/RingIO.oem3 package/lib/lib/release/ti.syslink.ipc.rtos/RingIOShm.oem3 package/lib/lib/release/ti.syslink.ipc.rtos/_Syslink.oem3 package/lib/lib/release/ti.syslink.ipc.rtos/Syslink.oem3 package/lib/lib/release/ti.syslink.ipc.rtos/FrameQBufMgr.oem3 package/lib/lib/release/ti.syslink.ipc.rtos/FrameQ.oem3 package/lib/lib/release/ti.syslink.ipc.rtos/shMem/FrameQ_ShMem.oem3 package/lib/lib/release/ti.syslink.ipc.rtos/shMem/FrameQBufMgr_ShMem.oem3 package/lib/lib/release/ti.syslink.ipc.rtos/syslinkMemMgr/SyslinkMemMgr.oem3 package/lib/lib/release/ti.syslink.ipc.rtos/syslinkMemMgr/shMemMgr/SharedMemoryMgr.oem3 package/lib/lib/release/ti.syslink.ipc.rtos/syslinkMemMgr/tilerMemMgr/TilerMemoryMgr.oem3 lib/release/ti.syslink.ipc.rtos.aem3.mak

clean::
	-$(RM) lib/release/ti.syslink.ipc.rtos.aem3.mak
