;******************************************************************************
;* TI ARM C/C++ Codegen                                           Unix v5.1.3 *
;* Date/Time created: Thu Dec  7 18:21:00 2017                                *
;******************************************************************************
	.compiler_opts --abi=eabi --arm_vmrs_si_workaround=on --code_state=16 --disable_dual_state --embedded_constants=on --endian=little --float_support=vfplib --hll_source=on --object_format=elf --quiet --silicon_version=7M3 --symdebug:dwarf --symdebug:dwarf_version=3 --unaligned_access=on 
	.thumb

$C$DW$CU	.dwtag  DW_TAG_compile_unit
	.dwattr $C$DW$CU, DW_AT_name("TraceDrv.c")
	.dwattr $C$DW$CU, DW_AT_producer("TI TI ARM C/C++ Codegen Unix v5.1.3 Copyright (c) 1996-2013 Texas Instruments Incorporated")
	.dwattr $C$DW$CU, DW_AT_TI_version(0x01)
	.dwattr $C$DW$CU, DW_AT_comp_dir("/opt/Project/Camera/Source/ti_tools/syslink_2_21_02_10/packages/ti/syslink/utils/rtos/bios6")

$C$DW$1	.dwtag  DW_TAG_subprogram, DW_AT_name("_GT_0trace")
	.dwattr $C$DW$1, DW_AT_TI_symbol_name("_GT_0trace")
	.dwattr $C$DW$1, DW_AT_declaration
	.dwattr $C$DW$1, DW_AT_external
	.dwattr $C$DW$1, DW_AT_decl_file("/opt/Project/Camera/Source/ipnc_rdk/../ti_tools/syslink_2_21_02_10/packages/ti/syslink/utils/Trace.h")
	.dwattr $C$DW$1, DW_AT_decl_line(0xee)
	.dwattr $C$DW$1, DW_AT_decl_column(0x06)
$C$DW$2	.dwtag  DW_TAG_formal_parameter
	.dwattr $C$DW$2, DW_AT_type(*$C$DW$T$22)
$C$DW$3	.dwtag  DW_TAG_formal_parameter
	.dwattr $C$DW$3, DW_AT_type(*$C$DW$T$38)
$C$DW$4	.dwtag  DW_TAG_formal_parameter
	.dwattr $C$DW$4, DW_AT_type(*$C$DW$T$53)
	.dwendtag $C$DW$1


$C$DW$5	.dwtag  DW_TAG_subprogram, DW_AT_name("_GT_2trace")
	.dwattr $C$DW$5, DW_AT_TI_symbol_name("_GT_2trace")
	.dwattr $C$DW$5, DW_AT_declaration
	.dwattr $C$DW$5, DW_AT_external
	.dwattr $C$DW$5, DW_AT_decl_file("/opt/Project/Camera/Source/ipnc_rdk/../ti_tools/syslink_2_21_02_10/packages/ti/syslink/utils/Trace.h")
	.dwattr $C$DW$5, DW_AT_decl_line(0x11a)
	.dwattr $C$DW$5, DW_AT_decl_column(0x06)
$C$DW$6	.dwtag  DW_TAG_formal_parameter
	.dwattr $C$DW$6, DW_AT_type(*$C$DW$T$22)
$C$DW$7	.dwtag  DW_TAG_formal_parameter
	.dwattr $C$DW$7, DW_AT_type(*$C$DW$T$38)
$C$DW$8	.dwtag  DW_TAG_formal_parameter
	.dwattr $C$DW$8, DW_AT_type(*$C$DW$T$53)
$C$DW$9	.dwtag  DW_TAG_formal_parameter
	.dwattr $C$DW$9, DW_AT_type(*$C$DW$T$22)
$C$DW$10	.dwtag  DW_TAG_formal_parameter
	.dwattr $C$DW$10, DW_AT_type(*$C$DW$T$22)
	.dwendtag $C$DW$5

$C$DW$11	.dwtag  DW_TAG_variable, DW_AT_name("curTrace")
	.dwattr $C$DW$11, DW_AT_TI_symbol_name("curTrace")
	.dwattr $C$DW$11, DW_AT_type(*$C$DW$T$103)
	.dwattr $C$DW$11, DW_AT_declaration
	.dwattr $C$DW$11, DW_AT_external
	.dwattr $C$DW$11, DW_AT_decl_file("/opt/Project/Camera/Source/ipnc_rdk/../ti_tools/syslink_2_21_02_10/packages/ti/syslink/utils/Trace.h")
	.dwattr $C$DW$11, DW_AT_decl_line(0xdc)
	.dwattr $C$DW$11, DW_AT_decl_column(0x0c)
;	/opt/Project/Camera/Source/ipnc_rdk/../ti_tools/cgt470_5_1_3/bin/armacpia -@/tmp/497164ctbr5 
	.sect	".text:TraceDrv_ioctl"
	.clink
	.thumbfunc TraceDrv_ioctl
	.thumb
	.global	TraceDrv_ioctl

$C$DW$12	.dwtag  DW_TAG_subprogram, DW_AT_name("TraceDrv_ioctl")
	.dwattr $C$DW$12, DW_AT_low_pc(TraceDrv_ioctl)
	.dwattr $C$DW$12, DW_AT_high_pc(0x00)
	.dwattr $C$DW$12, DW_AT_TI_symbol_name("TraceDrv_ioctl")
	.dwattr $C$DW$12, DW_AT_external
	.dwattr $C$DW$12, DW_AT_TI_begin_file("TraceDrv.c")
	.dwattr $C$DW$12, DW_AT_TI_begin_line(0x4e)
	.dwattr $C$DW$12, DW_AT_TI_begin_column(0x01)
	.dwattr $C$DW$12, DW_AT_decl_file("TraceDrv.c")
	.dwattr $C$DW$12, DW_AT_decl_line(0x4e)
	.dwattr $C$DW$12, DW_AT_decl_column(0x01)
	.dwattr $C$DW$12, DW_AT_TI_max_frame_size(0x18)
	.dwpsn	file "TraceDrv.c",line 79,column 1,is_stmt,address TraceDrv_ioctl,isa 1

	.dwfde $C$DW$CIE, TraceDrv_ioctl
$C$DW$13	.dwtag  DW_TAG_formal_parameter, DW_AT_name("cmd")
	.dwattr $C$DW$13, DW_AT_TI_symbol_name("cmd")
	.dwattr $C$DW$13, DW_AT_type(*$C$DW$T$22)
	.dwattr $C$DW$13, DW_AT_location[DW_OP_reg0]
$C$DW$14	.dwtag  DW_TAG_formal_parameter, DW_AT_name("args")
	.dwattr $C$DW$14, DW_AT_TI_symbol_name("args")
	.dwattr $C$DW$14, DW_AT_type(*$C$DW$T$49)
	.dwattr $C$DW$14, DW_AT_location[DW_OP_reg1]
;----------------------------------------------------------------------
;  78 | TraceDrv_ioctl (UInt32 cmd, Ptr args)                                  
;----------------------------------------------------------------------

;*****************************************************************************
;* FUNCTION NAME: TraceDrv_ioctl                                             *
;*                                                                           *
;*   Regs Modified     : A1,A2,A3,A4,V9,SP,LR,SR                             *
;*   Regs Used         : A1,A2,A3,A4,V9,SP,LR,SR                             *
;*   Local Frame Size  : 4 Args + 12 Auto + 4 Save = 20 byte                 *
;*****************************************************************************
TraceDrv_ioctl:
;* --------------------------------------------------------------------------*
	.dwcfi	cfa_offset, 0
        PUSH      {LR}                  ; [DPU_3_PIPE] 
	.dwcfi	cfa_offset, 4
	.dwcfi	save_reg_to_mem, 14, -4
        SUB       SP, SP, #20           ; [DPU_3_PIPE] 
	.dwcfi	cfa_offset, 24
$C$DW$15	.dwtag  DW_TAG_variable, DW_AT_name("cmd")
	.dwattr $C$DW$15, DW_AT_TI_symbol_name("cmd")
	.dwattr $C$DW$15, DW_AT_type(*$C$DW$T$22)
	.dwattr $C$DW$15, DW_AT_location[DW_OP_breg13 4]
$C$DW$16	.dwtag  DW_TAG_variable, DW_AT_name("args")
	.dwattr $C$DW$16, DW_AT_TI_symbol_name("args")
	.dwattr $C$DW$16, DW_AT_type(*$C$DW$T$49)
	.dwattr $C$DW$16, DW_AT_location[DW_OP_breg13 8]
$C$DW$17	.dwtag  DW_TAG_variable, DW_AT_name("cmdArgs")
	.dwattr $C$DW$17, DW_AT_TI_symbol_name("cmdArgs")
	.dwattr $C$DW$17, DW_AT_type(*$C$DW$T$47)
	.dwattr $C$DW$17, DW_AT_location[DW_OP_breg13 12]
;----------------------------------------------------------------------
;  80 | #if defined (SYSLINK_TRACE_ENABLE)                                     
;----------------------------------------------------------------------
        STR       A2, [SP, #8]          ; [DPU_3_PIPE] |79| 
        STR       A1, [SP, #4]          ; [DPU_3_PIPE] |79| 
	.dwpsn	file "TraceDrv.c",line 81,column 32,is_stmt,isa 1
;----------------------------------------------------------------------
;  81 | TraceDrv_CmdArgs * cmdArgs = (TraceDrv_CmdArgs *) args;                
;  82 | #endif /* if defined (SYSLINK_TRACE_ENABLE) */                         
;----------------------------------------------------------------------
        LDR       A1, [SP, #8]          ; [DPU_3_PIPE] |81| 
        STR       A1, [SP, #12]         ; [DPU_3_PIPE] |81| 
	.dwpsn	file "TraceDrv.c",line 84,column 5,is_stmt,isa 1
;----------------------------------------------------------------------
;  84 | GT_2trace (curTrace, GT_ENTER, "TraceDrv_ioctl", cmd, args);           
;  86 | #if defined (SYSLINK_TRACE_ENABLE)                                     
;----------------------------------------------------------------------
        LDR       A2, [SP, #8]          ; [DPU_3_PIPE] |84| 
        LDR       A1, $C$CON1           ; [DPU_3_PIPE] |84| 
        STR       A2, [SP, #0]          ; [DPU_3_PIPE] |84| 
        LDR       A4, [SP, #4]          ; [DPU_3_PIPE] |84| 
        LDR       A1, [A1, #0]          ; [DPU_3_PIPE] |84| 
        ADR       A3, $C$SL1            ; [DPU_3_PIPE] |84| 
        MOV       A2, #327680           ; [DPU_3_PIPE] |84| 
$C$DW$18	.dwtag  DW_TAG_TI_branch
	.dwattr $C$DW$18, DW_AT_low_pc(0x00)
	.dwattr $C$DW$18, DW_AT_name("_GT_2trace")
	.dwattr $C$DW$18, DW_AT_TI_call
        BL        _GT_2trace            ; [DPU_3_PIPE] |84| 
        ; CALL OCCURS {_GT_2trace }      ; [] |84| 
	.dwpsn	file "TraceDrv.c",line 87,column 5,is_stmt,isa 1
;----------------------------------------------------------------------
;  87 | if (cmd == CMD_TRACEDRV_SETTRACE) {                                    
;----------------------------------------------------------------------
        LDR       A1, [SP, #4]          ; [DPU_3_PIPE] |87| 
        CMP       A1, #151              ; [DPU_3_PIPE] |87| 
        BNE       ||$C$L1||             ; [DPU_3_PIPE] |87| 
        ; BRANCHCC OCCURS {||$C$L1||}    ; [] |87| 
;* --------------------------------------------------------------------------*
	.dwpsn	file "TraceDrv.c",line 88,column 13,is_stmt,isa 1
;----------------------------------------------------------------------
;  88 | cmdArgs->args.setTrace.oldMask = curTrace;                             
;----------------------------------------------------------------------
        LDR       A1, $C$CON1           ; [DPU_3_PIPE] |88| 
        LDR       A2, [SP, #12]         ; [DPU_3_PIPE] |88| 
        LDR       A1, [A1, #0]          ; [DPU_3_PIPE] |88| 
        STR       A1, [A2, #8]          ; [DPU_3_PIPE] |88| 
	.dwpsn	file "TraceDrv.c",line 89,column 13,is_stmt,isa 1
;----------------------------------------------------------------------
;  89 | curTrace = cmdArgs->args.setTrace.mask;                                
;  91 | #endif /* if defined (SYSLINK_TRACE_ENABLE) */                         
;----------------------------------------------------------------------
        LDR       A1, [SP, #12]         ; [DPU_3_PIPE] |89| 
        LDR       A2, $C$CON1           ; [DPU_3_PIPE] |89| 
        LDR       A1, [A1, #4]          ; [DPU_3_PIPE] |89| 
        STR       A1, [A2, #0]          ; [DPU_3_PIPE] |89| 
	.dwpsn	file "TraceDrv.c",line 93,column 5,is_stmt,isa 1
;----------------------------------------------------------------------
;  93 | GT_0trace (curTrace, GT_LEAVE, "TraceDrv_ioctl");                      
;----------------------------------------------------------------------
;* --------------------------------------------------------------------------*
||$C$L1||:    
        LDR       A1, $C$CON1           ; [DPU_3_PIPE] |93| 
        LDR       A1, [A1, #0]          ; [DPU_3_PIPE] |93| 
        MOV       A2, #393216           ; [DPU_3_PIPE] |93| 
        ADR       A3, $C$SL5            ; [DPU_3_PIPE] |93| 
$C$DW$19	.dwtag  DW_TAG_TI_branch
	.dwattr $C$DW$19, DW_AT_low_pc(0x00)
	.dwattr $C$DW$19, DW_AT_name("_GT_0trace")
	.dwattr $C$DW$19, DW_AT_TI_call
        BL        _GT_0trace            ; [DPU_3_PIPE] |93| 
        ; CALL OCCURS {_GT_0trace }      ; [] |93| 
        B         ||$C$L2||             ; [DPU_3_PIPE] |93| 
        ; BRANCH OCCURS {||$C$L2||}      ; [] |93| 
;* --------------------------------------------------------------------------*
;* --------------------------------------------------------------------------*
||$C$L2||:    
        ADD       SP, SP, #20           ; [DPU_3_PIPE] 
	.dwcfi	cfa_offset, 4
$C$DW$20	.dwtag  DW_TAG_TI_branch
	.dwattr $C$DW$20, DW_AT_low_pc(0x00)
	.dwattr $C$DW$20, DW_AT_TI_return
        POP       {PC}                  ; [DPU_3_PIPE] 
	.dwcfi	cfa_offset, 0
        ; BRANCH OCCURS                  ; [] 
	.dwattr $C$DW$12, DW_AT_TI_end_file("TraceDrv.c")
	.dwattr $C$DW$12, DW_AT_TI_end_line(0x5e)
	.dwattr $C$DW$12, DW_AT_TI_end_column(0x01)
	.dwendentry
	.dwendtag $C$DW$12

;******************************************************************************
;* STRINGS                                                                    *
;******************************************************************************
	.sect	".text:TraceDrv_ioctl"
	.align	4
||$C$SL1||:	.string	"Entered TraceDrv_ioctl",10,9,"cmd",9,"[0x%x]",10,9,"args",9
	.string	"[0x%x]",10,0
	.align	4
||$C$SL5||:	.string	"Leaving TraceDrv_ioctl",10,0
;******************************************************************************
;* CONSTANT TABLE                                                             *
;******************************************************************************
	.sect	".text:TraceDrv_ioctl"
	.align	4
||$C$CON1||:	.bits	curTrace,32
;*****************************************************************************
;* UNDEFINED EXTERNAL REFERENCES                                             *
;*****************************************************************************
	.global	_GT_0trace
	.global	_GT_2trace
	.global	curTrace

;******************************************************************************
;* BUILD ATTRIBUTES                                                           *
;******************************************************************************
	.battr "aeabi", Tag_File, 1, Tag_ABI_PCS_wchar_t(2)
	.battr "aeabi", Tag_File, 1, Tag_ABI_FP_rounding(0)
	.battr "aeabi", Tag_File, 1, Tag_ABI_FP_denormal(0)
	.battr "aeabi", Tag_File, 1, Tag_ABI_FP_exceptions(0)
	.battr "aeabi", Tag_File, 1, Tag_ABI_FP_number_model(1)
	.battr "aeabi", Tag_File, 1, Tag_ABI_enum_size(1)
	.battr "aeabi", Tag_File, 1, Tag_ABI_optimization_goals(5)
	.battr "aeabi", Tag_File, 1, Tag_ABI_FP_optimization_goals(0)
	.battr "TI", Tag_File, 1, Tag_Bitfield_layout(2)
	.battr "TI", Tag_File, 1, Tag_FP_interface(1)

;******************************************************************************
;* TYPE INFORMATION                                                           *
;******************************************************************************

$C$DW$T$23	.dwtag  DW_TAG_enumeration_type
	.dwattr $C$DW$T$23, DW_AT_byte_size(0x01)
$C$DW$21	.dwtag  DW_TAG_enumerator, DW_AT_name("GT_TraceType_User"), DW_AT_const_value(0x00)
	.dwattr $C$DW$21, DW_AT_decl_file("/opt/Project/Camera/Source/ipnc_rdk/../ti_tools/syslink_2_21_02_10/packages/ti/syslink/utils/Trace.h")
	.dwattr $C$DW$21, DW_AT_decl_line(0xb3)
	.dwattr $C$DW$21, DW_AT_decl_column(0x05)
$C$DW$22	.dwtag  DW_TAG_enumerator, DW_AT_name("GT_TraceType_Kernel"), DW_AT_const_value(0x01)
	.dwattr $C$DW$22, DW_AT_decl_file("/opt/Project/Camera/Source/ipnc_rdk/../ti_tools/syslink_2_21_02_10/packages/ti/syslink/utils/Trace.h")
	.dwattr $C$DW$22, DW_AT_decl_line(0xb5)
	.dwattr $C$DW$22, DW_AT_decl_column(0x05)
$C$DW$23	.dwtag  DW_TAG_enumerator, DW_AT_name("GT_TraceType_EndValue"), DW_AT_const_value(0x03)
	.dwattr $C$DW$23, DW_AT_decl_file("/opt/Project/Camera/Source/ipnc_rdk/../ti_tools/syslink_2_21_02_10/packages/ti/syslink/utils/Trace.h")
	.dwattr $C$DW$23, DW_AT_decl_line(0xb7)
	.dwattr $C$DW$23, DW_AT_decl_column(0x05)
	.dwendtag $C$DW$T$23

	.dwattr $C$DW$T$23, DW_AT_decl_file("/opt/Project/Camera/Source/ipnc_rdk/../ti_tools/syslink_2_21_02_10/packages/ti/syslink/utils/Trace.h")
	.dwattr $C$DW$T$23, DW_AT_decl_line(0xb2)
	.dwattr $C$DW$T$23, DW_AT_decl_column(0x0e)
$C$DW$T$24	.dwtag  DW_TAG_typedef, DW_AT_name("GT_TraceType")
	.dwattr $C$DW$T$24, DW_AT_type(*$C$DW$T$23)
	.dwattr $C$DW$T$24, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$24, DW_AT_decl_file("/opt/Project/Camera/Source/ipnc_rdk/../ti_tools/syslink_2_21_02_10/packages/ti/syslink/utils/Trace.h")
	.dwattr $C$DW$T$24, DW_AT_decl_line(0xb9)
	.dwattr $C$DW$T$24, DW_AT_decl_column(0x03)

$C$DW$T$37	.dwtag  DW_TAG_enumeration_type
	.dwattr $C$DW$T$37, DW_AT_byte_size(0x04)
$C$DW$24	.dwtag  DW_TAG_enumerator, DW_AT_name("GT_1CLASS"), DW_AT_const_value(0x10000)
	.dwattr $C$DW$24, DW_AT_decl_file("/opt/Project/Camera/Source/ipnc_rdk/../ti_tools/syslink_2_21_02_10/packages/ti/syslink/utils/Trace.h")
	.dwattr $C$DW$24, DW_AT_decl_line(0xa1)
	.dwattr $C$DW$24, DW_AT_decl_column(0x05)
$C$DW$25	.dwtag  DW_TAG_enumerator, DW_AT_name("GT_2CLASS"), DW_AT_const_value(0x20000)
	.dwattr $C$DW$25, DW_AT_decl_file("/opt/Project/Camera/Source/ipnc_rdk/../ti_tools/syslink_2_21_02_10/packages/ti/syslink/utils/Trace.h")
	.dwattr $C$DW$25, DW_AT_decl_line(0xa3)
	.dwattr $C$DW$25, DW_AT_decl_column(0x05)
$C$DW$26	.dwtag  DW_TAG_enumerator, DW_AT_name("GT_3CLASS"), DW_AT_const_value(0x30000)
	.dwattr $C$DW$26, DW_AT_decl_file("/opt/Project/Camera/Source/ipnc_rdk/../ti_tools/syslink_2_21_02_10/packages/ti/syslink/utils/Trace.h")
	.dwattr $C$DW$26, DW_AT_decl_line(0xa5)
	.dwattr $C$DW$26, DW_AT_decl_column(0x05)
$C$DW$27	.dwtag  DW_TAG_enumerator, DW_AT_name("GT_4CLASS"), DW_AT_const_value(0x40000)
	.dwattr $C$DW$27, DW_AT_decl_file("/opt/Project/Camera/Source/ipnc_rdk/../ti_tools/syslink_2_21_02_10/packages/ti/syslink/utils/Trace.h")
	.dwattr $C$DW$27, DW_AT_decl_line(0xa7)
	.dwattr $C$DW$27, DW_AT_decl_column(0x05)
$C$DW$28	.dwtag  DW_TAG_enumerator, DW_AT_name("GT_ENTER"), DW_AT_const_value(0x50000)
	.dwattr $C$DW$28, DW_AT_decl_file("/opt/Project/Camera/Source/ipnc_rdk/../ti_tools/syslink_2_21_02_10/packages/ti/syslink/utils/Trace.h")
	.dwattr $C$DW$28, DW_AT_decl_line(0xa9)
	.dwattr $C$DW$28, DW_AT_decl_column(0x05)
$C$DW$29	.dwtag  DW_TAG_enumerator, DW_AT_name("GT_LEAVE"), DW_AT_const_value(0x60000)
	.dwattr $C$DW$29, DW_AT_decl_file("/opt/Project/Camera/Source/ipnc_rdk/../ti_tools/syslink_2_21_02_10/packages/ti/syslink/utils/Trace.h")
	.dwattr $C$DW$29, DW_AT_decl_line(0xab)
	.dwattr $C$DW$29, DW_AT_decl_column(0x05)
	.dwendtag $C$DW$T$37

	.dwattr $C$DW$T$37, DW_AT_decl_file("/opt/Project/Camera/Source/ipnc_rdk/../ti_tools/syslink_2_21_02_10/packages/ti/syslink/utils/Trace.h")
	.dwattr $C$DW$T$37, DW_AT_decl_line(0xa0)
	.dwattr $C$DW$T$37, DW_AT_decl_column(0x0e)
$C$DW$T$38	.dwtag  DW_TAG_typedef, DW_AT_name("GT_TraceClass")
	.dwattr $C$DW$T$38, DW_AT_type(*$C$DW$T$37)
	.dwattr $C$DW$T$38, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$38, DW_AT_decl_file("/opt/Project/Camera/Source/ipnc_rdk/../ti_tools/syslink_2_21_02_10/packages/ti/syslink/utils/Trace.h")
	.dwattr $C$DW$T$38, DW_AT_decl_line(0xad)
	.dwattr $C$DW$T$38, DW_AT_decl_column(0x03)

$C$DW$T$39	.dwtag  DW_TAG_enumeration_type
	.dwattr $C$DW$T$39, DW_AT_byte_size(0x01)
$C$DW$30	.dwtag  DW_TAG_enumerator, DW_AT_name("GT_TraceState_Disable"), DW_AT_const_value(0x00)
	.dwattr $C$DW$30, DW_AT_decl_file("/opt/Project/Camera/Source/ipnc_rdk/../ti_tools/syslink_2_21_02_10/packages/ti/syslink/utils/Trace.h")
	.dwattr $C$DW$30, DW_AT_decl_line(0x7d)
	.dwattr $C$DW$30, DW_AT_decl_column(0x05)
$C$DW$31	.dwtag  DW_TAG_enumerator, DW_AT_name("GT_TraceState_Enable"), DW_AT_const_value(0x01)
	.dwattr $C$DW$31, DW_AT_decl_file("/opt/Project/Camera/Source/ipnc_rdk/../ti_tools/syslink_2_21_02_10/packages/ti/syslink/utils/Trace.h")
	.dwattr $C$DW$31, DW_AT_decl_line(0x7f)
	.dwattr $C$DW$31, DW_AT_decl_column(0x05)
$C$DW$32	.dwtag  DW_TAG_enumerator, DW_AT_name("GT_TraceState_EndValue"), DW_AT_const_value(0x02)
	.dwattr $C$DW$32, DW_AT_decl_file("/opt/Project/Camera/Source/ipnc_rdk/../ti_tools/syslink_2_21_02_10/packages/ti/syslink/utils/Trace.h")
	.dwattr $C$DW$32, DW_AT_decl_line(0x81)
	.dwattr $C$DW$32, DW_AT_decl_column(0x05)
	.dwendtag $C$DW$T$39

	.dwattr $C$DW$T$39, DW_AT_decl_file("/opt/Project/Camera/Source/ipnc_rdk/../ti_tools/syslink_2_21_02_10/packages/ti/syslink/utils/Trace.h")
	.dwattr $C$DW$T$39, DW_AT_decl_line(0x7c)
	.dwattr $C$DW$T$39, DW_AT_decl_column(0x0e)
$C$DW$T$40	.dwtag  DW_TAG_typedef, DW_AT_name("GT_TraceState")
	.dwattr $C$DW$T$40, DW_AT_type(*$C$DW$T$39)
	.dwattr $C$DW$T$40, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$40, DW_AT_decl_file("/opt/Project/Camera/Source/ipnc_rdk/../ti_tools/syslink_2_21_02_10/packages/ti/syslink/utils/Trace.h")
	.dwattr $C$DW$T$40, DW_AT_decl_line(0x83)
	.dwattr $C$DW$T$40, DW_AT_decl_column(0x03)

$C$DW$T$41	.dwtag  DW_TAG_enumeration_type
	.dwattr $C$DW$T$41, DW_AT_byte_size(0x01)
$C$DW$33	.dwtag  DW_TAG_enumerator, DW_AT_name("GT_TraceEnter_Disable"), DW_AT_const_value(0x00)
	.dwattr $C$DW$33, DW_AT_decl_file("/opt/Project/Camera/Source/ipnc_rdk/../ti_tools/syslink_2_21_02_10/packages/ti/syslink/utils/Trace.h")
	.dwattr $C$DW$33, DW_AT_decl_line(0x89)
	.dwattr $C$DW$33, DW_AT_decl_column(0x05)
$C$DW$34	.dwtag  DW_TAG_enumerator, DW_AT_name("GT_TraceEnter_Enable"), DW_AT_const_value(0x10)
	.dwattr $C$DW$34, DW_AT_decl_file("/opt/Project/Camera/Source/ipnc_rdk/../ti_tools/syslink_2_21_02_10/packages/ti/syslink/utils/Trace.h")
	.dwattr $C$DW$34, DW_AT_decl_line(0x8b)
	.dwattr $C$DW$34, DW_AT_decl_column(0x05)
$C$DW$35	.dwtag  DW_TAG_enumerator, DW_AT_name("GT_TraceEnter_EndValue"), DW_AT_const_value(0x20)
	.dwattr $C$DW$35, DW_AT_decl_file("/opt/Project/Camera/Source/ipnc_rdk/../ti_tools/syslink_2_21_02_10/packages/ti/syslink/utils/Trace.h")
	.dwattr $C$DW$35, DW_AT_decl_line(0x8d)
	.dwattr $C$DW$35, DW_AT_decl_column(0x05)
	.dwendtag $C$DW$T$41

	.dwattr $C$DW$T$41, DW_AT_decl_file("/opt/Project/Camera/Source/ipnc_rdk/../ti_tools/syslink_2_21_02_10/packages/ti/syslink/utils/Trace.h")
	.dwattr $C$DW$T$41, DW_AT_decl_line(0x88)
	.dwattr $C$DW$T$41, DW_AT_decl_column(0x0e)
$C$DW$T$42	.dwtag  DW_TAG_typedef, DW_AT_name("GT_TraceEnter")
	.dwattr $C$DW$T$42, DW_AT_type(*$C$DW$T$41)
	.dwattr $C$DW$T$42, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$42, DW_AT_decl_file("/opt/Project/Camera/Source/ipnc_rdk/../ti_tools/syslink_2_21_02_10/packages/ti/syslink/utils/Trace.h")
	.dwattr $C$DW$T$42, DW_AT_decl_line(0x8f)
	.dwattr $C$DW$T$42, DW_AT_decl_column(0x03)

$C$DW$T$43	.dwtag  DW_TAG_enumeration_type
	.dwattr $C$DW$T$43, DW_AT_byte_size(0x02)
$C$DW$36	.dwtag  DW_TAG_enumerator, DW_AT_name("GT_TraceSetFailure_Disable"), DW_AT_const_value(0x00)
	.dwattr $C$DW$36, DW_AT_decl_file("/opt/Project/Camera/Source/ipnc_rdk/../ti_tools/syslink_2_21_02_10/packages/ti/syslink/utils/Trace.h")
	.dwattr $C$DW$36, DW_AT_decl_line(0x95)
	.dwattr $C$DW$36, DW_AT_decl_column(0x05)
$C$DW$37	.dwtag  DW_TAG_enumerator, DW_AT_name("GT_TraceSetFailure_Enable"), DW_AT_const_value(0x100)
	.dwattr $C$DW$37, DW_AT_decl_file("/opt/Project/Camera/Source/ipnc_rdk/../ti_tools/syslink_2_21_02_10/packages/ti/syslink/utils/Trace.h")
	.dwattr $C$DW$37, DW_AT_decl_line(0x97)
	.dwattr $C$DW$37, DW_AT_decl_column(0x05)
$C$DW$38	.dwtag  DW_TAG_enumerator, DW_AT_name("GT_TraceSetFailure_EndValue"), DW_AT_const_value(0x200)
	.dwattr $C$DW$38, DW_AT_decl_file("/opt/Project/Camera/Source/ipnc_rdk/../ti_tools/syslink_2_21_02_10/packages/ti/syslink/utils/Trace.h")
	.dwattr $C$DW$38, DW_AT_decl_line(0x99)
	.dwattr $C$DW$38, DW_AT_decl_column(0x05)
	.dwendtag $C$DW$T$43

	.dwattr $C$DW$T$43, DW_AT_decl_file("/opt/Project/Camera/Source/ipnc_rdk/../ti_tools/syslink_2_21_02_10/packages/ti/syslink/utils/Trace.h")
	.dwattr $C$DW$T$43, DW_AT_decl_line(0x94)
	.dwattr $C$DW$T$43, DW_AT_decl_column(0x0e)
$C$DW$T$44	.dwtag  DW_TAG_typedef, DW_AT_name("GT_TraceSetFailure")
	.dwattr $C$DW$T$44, DW_AT_type(*$C$DW$T$43)
	.dwattr $C$DW$T$44, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$44, DW_AT_decl_file("/opt/Project/Camera/Source/ipnc_rdk/../ti_tools/syslink_2_21_02_10/packages/ti/syslink/utils/Trace.h")
	.dwattr $C$DW$T$44, DW_AT_decl_line(0x9b)
	.dwattr $C$DW$T$44, DW_AT_decl_column(0x03)

$C$DW$T$25	.dwtag  DW_TAG_structure_type
	.dwattr $C$DW$T$25, DW_AT_byte_size(0x0c)
$C$DW$39	.dwtag  DW_TAG_member
	.dwattr $C$DW$39, DW_AT_type(*$C$DW$T$22)
	.dwattr $C$DW$39, DW_AT_name("mask")
	.dwattr $C$DW$39, DW_AT_TI_symbol_name("mask")
	.dwattr $C$DW$39, DW_AT_data_member_location[DW_OP_plus_uconst 0x0]
	.dwattr $C$DW$39, DW_AT_accessibility(DW_ACCESS_public)
	.dwattr $C$DW$39, DW_AT_decl_file("/opt/Project/Camera/Source/ipnc_rdk/../ti_tools/syslink_2_21_02_10/packages/ti/syslink/inc/TraceDrvDefs.h")
	.dwattr $C$DW$39, DW_AT_decl_line(0x61)
	.dwattr $C$DW$39, DW_AT_decl_column(0x23)
$C$DW$40	.dwtag  DW_TAG_member
	.dwattr $C$DW$40, DW_AT_type(*$C$DW$T$22)
	.dwattr $C$DW$40, DW_AT_name("oldMask")
	.dwattr $C$DW$40, DW_AT_TI_symbol_name("oldMask")
	.dwattr $C$DW$40, DW_AT_data_member_location[DW_OP_plus_uconst 0x4]
	.dwattr $C$DW$40, DW_AT_accessibility(DW_ACCESS_public)
	.dwattr $C$DW$40, DW_AT_decl_file("/opt/Project/Camera/Source/ipnc_rdk/../ti_tools/syslink_2_21_02_10/packages/ti/syslink/inc/TraceDrvDefs.h")
	.dwattr $C$DW$40, DW_AT_decl_line(0x62)
	.dwattr $C$DW$40, DW_AT_decl_column(0x23)
$C$DW$41	.dwtag  DW_TAG_member
	.dwattr $C$DW$41, DW_AT_type(*$C$DW$T$24)
	.dwattr $C$DW$41, DW_AT_name("type")
	.dwattr $C$DW$41, DW_AT_TI_symbol_name("type")
	.dwattr $C$DW$41, DW_AT_data_member_location[DW_OP_plus_uconst 0x8]
	.dwattr $C$DW$41, DW_AT_accessibility(DW_ACCESS_public)
	.dwattr $C$DW$41, DW_AT_decl_file("/opt/Project/Camera/Source/ipnc_rdk/../ti_tools/syslink_2_21_02_10/packages/ti/syslink/inc/TraceDrvDefs.h")
	.dwattr $C$DW$41, DW_AT_decl_line(0x63)
	.dwattr $C$DW$41, DW_AT_decl_column(0x23)
	.dwendtag $C$DW$T$25

	.dwattr $C$DW$T$25, DW_AT_decl_file("/opt/Project/Camera/Source/ipnc_rdk/../ti_tools/syslink_2_21_02_10/packages/ti/syslink/inc/TraceDrvDefs.h")
	.dwattr $C$DW$T$25, DW_AT_decl_line(0x60)
	.dwattr $C$DW$T$25, DW_AT_decl_column(0x10)

$C$DW$T$26	.dwtag  DW_TAG_union_type
	.dwattr $C$DW$T$26, DW_AT_byte_size(0x0c)
$C$DW$42	.dwtag  DW_TAG_member
	.dwattr $C$DW$42, DW_AT_type(*$C$DW$T$25)
	.dwattr $C$DW$42, DW_AT_name("setTrace")
	.dwattr $C$DW$42, DW_AT_TI_symbol_name("setTrace")
	.dwattr $C$DW$42, DW_AT_data_member_location[DW_OP_plus_uconst 0x0]
	.dwattr $C$DW$42, DW_AT_accessibility(DW_ACCESS_public)
	.dwattr $C$DW$42, DW_AT_decl_file("/opt/Project/Camera/Source/ipnc_rdk/../ti_tools/syslink_2_21_02_10/packages/ti/syslink/inc/TraceDrvDefs.h")
	.dwattr $C$DW$42, DW_AT_decl_line(0x64)
	.dwattr $C$DW$42, DW_AT_decl_column(0x0b)
	.dwendtag $C$DW$T$26

	.dwattr $C$DW$T$26, DW_AT_decl_file("/opt/Project/Camera/Source/ipnc_rdk/../ti_tools/syslink_2_21_02_10/packages/ti/syslink/inc/TraceDrvDefs.h")
	.dwattr $C$DW$T$26, DW_AT_decl_line(0x5f)
	.dwattr $C$DW$T$26, DW_AT_decl_column(0x0b)

$C$DW$T$30	.dwtag  DW_TAG_union_type
	.dwattr $C$DW$T$30, DW_AT_byte_size(0x04)
$C$DW$43	.dwtag  DW_TAG_member
	.dwattr $C$DW$43, DW_AT_type(*$C$DW$T$27)
	.dwattr $C$DW$43, DW_AT_name("f")
	.dwattr $C$DW$43, DW_AT_TI_symbol_name("f")
	.dwattr $C$DW$43, DW_AT_data_member_location[DW_OP_plus_uconst 0x0]
	.dwattr $C$DW$43, DW_AT_accessibility(DW_ACCESS_public)
	.dwattr $C$DW$43, DW_AT_decl_file("/opt/Project/Camera/Source/ti_tools/xdctools_3_25_05_94/packages/xdc/std.h")
	.dwattr $C$DW$43, DW_AT_decl_line(0xac)
	.dwattr $C$DW$43, DW_AT_decl_column(0x0f)
$C$DW$44	.dwtag  DW_TAG_member
	.dwattr $C$DW$44, DW_AT_type(*$C$DW$T$29)
	.dwattr $C$DW$44, DW_AT_name("a")
	.dwattr $C$DW$44, DW_AT_TI_symbol_name("a")
	.dwattr $C$DW$44, DW_AT_data_member_location[DW_OP_plus_uconst 0x0]
	.dwattr $C$DW$44, DW_AT_accessibility(DW_ACCESS_public)
	.dwattr $C$DW$44, DW_AT_decl_file("/opt/Project/Camera/Source/ti_tools/xdctools_3_25_05_94/packages/xdc/std.h")
	.dwattr $C$DW$44, DW_AT_decl_line(0xad)
	.dwattr $C$DW$44, DW_AT_decl_column(0x0f)
	.dwendtag $C$DW$T$30

	.dwattr $C$DW$T$30, DW_AT_decl_file("/opt/Project/Camera/Source/ti_tools/xdctools_3_25_05_94/packages/xdc/std.h")
	.dwattr $C$DW$T$30, DW_AT_decl_line(0xab)
	.dwattr $C$DW$T$30, DW_AT_decl_column(0x0f)
$C$DW$T$45	.dwtag  DW_TAG_typedef, DW_AT_name("xdc_FloatData")
	.dwattr $C$DW$T$45, DW_AT_type(*$C$DW$T$30)
	.dwattr $C$DW$T$45, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$45, DW_AT_decl_file("/opt/Project/Camera/Source/ti_tools/xdctools_3_25_05_94/packages/xdc/std.h")
	.dwattr $C$DW$T$45, DW_AT_decl_line(0xae)
	.dwattr $C$DW$T$45, DW_AT_decl_column(0x03)

$C$DW$T$35	.dwtag  DW_TAG_structure_type
	.dwattr $C$DW$T$35, DW_AT_name("TraceDrv_CmdArgs_tag")
	.dwattr $C$DW$T$35, DW_AT_byte_size(0x10)
$C$DW$45	.dwtag  DW_TAG_member
	.dwattr $C$DW$45, DW_AT_type(*$C$DW$T$34)
	.dwattr $C$DW$45, DW_AT_name("apiStatus")
	.dwattr $C$DW$45, DW_AT_TI_symbol_name("apiStatus")
	.dwattr $C$DW$45, DW_AT_data_member_location[DW_OP_plus_uconst 0x0]
	.dwattr $C$DW$45, DW_AT_accessibility(DW_ACCESS_public)
	.dwattr $C$DW$45, DW_AT_decl_file("/opt/Project/Camera/Source/ipnc_rdk/../ti_tools/syslink_2_21_02_10/packages/ti/syslink/inc/TraceDrvDefs.h")
	.dwattr $C$DW$45, DW_AT_decl_line(0x5d)
	.dwattr $C$DW$45, DW_AT_decl_column(0x0b)
$C$DW$46	.dwtag  DW_TAG_member
	.dwattr $C$DW$46, DW_AT_type(*$C$DW$T$26)
	.dwattr $C$DW$46, DW_AT_name("args")
	.dwattr $C$DW$46, DW_AT_TI_symbol_name("args")
	.dwattr $C$DW$46, DW_AT_data_member_location[DW_OP_plus_uconst 0x4]
	.dwattr $C$DW$46, DW_AT_accessibility(DW_ACCESS_public)
	.dwattr $C$DW$46, DW_AT_decl_file("/opt/Project/Camera/Source/ipnc_rdk/../ti_tools/syslink_2_21_02_10/packages/ti/syslink/inc/TraceDrvDefs.h")
	.dwattr $C$DW$46, DW_AT_decl_line(0x65)
	.dwattr $C$DW$46, DW_AT_decl_column(0x07)
	.dwendtag $C$DW$T$35

	.dwattr $C$DW$T$35, DW_AT_decl_file("/opt/Project/Camera/Source/ipnc_rdk/../ti_tools/syslink_2_21_02_10/packages/ti/syslink/inc/TraceDrvDefs.h")
	.dwattr $C$DW$T$35, DW_AT_decl_line(0x5c)
	.dwattr $C$DW$T$35, DW_AT_decl_column(0x10)
$C$DW$T$46	.dwtag  DW_TAG_typedef, DW_AT_name("TraceDrv_CmdArgs")
	.dwattr $C$DW$T$46, DW_AT_type(*$C$DW$T$35)
	.dwattr $C$DW$T$46, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$46, DW_AT_decl_file("/opt/Project/Camera/Source/ipnc_rdk/../ti_tools/syslink_2_21_02_10/packages/ti/syslink/inc/TraceDrvDefs.h")
	.dwattr $C$DW$T$46, DW_AT_decl_line(0x66)
	.dwattr $C$DW$T$46, DW_AT_decl_column(0x03)
$C$DW$T$47	.dwtag  DW_TAG_pointer_type
	.dwattr $C$DW$T$47, DW_AT_type(*$C$DW$T$46)
	.dwattr $C$DW$T$47, DW_AT_address_class(0x20)
$C$DW$T$2	.dwtag  DW_TAG_unspecified_type
	.dwattr $C$DW$T$2, DW_AT_name("void")
$C$DW$T$3	.dwtag  DW_TAG_pointer_type
	.dwattr $C$DW$T$3, DW_AT_type(*$C$DW$T$2)
	.dwattr $C$DW$T$3, DW_AT_address_class(0x20)
$C$DW$T$48	.dwtag  DW_TAG_typedef, DW_AT_name("xdc_Ptr")
	.dwattr $C$DW$T$48, DW_AT_type(*$C$DW$T$3)
	.dwattr $C$DW$T$48, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$48, DW_AT_decl_file("/opt/Project/Camera/Source/ti_tools/xdctools_3_25_05_94/packages/xdc/std.h")
	.dwattr $C$DW$T$48, DW_AT_decl_line(0x2e)
	.dwattr $C$DW$T$48, DW_AT_decl_column(0x1a)
$C$DW$T$49	.dwtag  DW_TAG_typedef, DW_AT_name("Ptr")
	.dwattr $C$DW$T$49, DW_AT_type(*$C$DW$T$48)
	.dwattr $C$DW$T$49, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$49, DW_AT_decl_file("/opt/Project/Camera/Source/ti_tools/xdctools_3_25_05_94/packages/xdc/std.h")
	.dwattr $C$DW$T$49, DW_AT_decl_line(0xea)
	.dwattr $C$DW$T$49, DW_AT_decl_column(0x19)
$C$DW$T$59	.dwtag  DW_TAG_const_type
	.dwattr $C$DW$T$59, DW_AT_type(*$C$DW$T$2)
$C$DW$T$60	.dwtag  DW_TAG_pointer_type
	.dwattr $C$DW$T$60, DW_AT_type(*$C$DW$T$59)
	.dwattr $C$DW$T$60, DW_AT_address_class(0x20)
$C$DW$T$61	.dwtag  DW_TAG_typedef, DW_AT_name("xdc_CPtr")
	.dwattr $C$DW$T$61, DW_AT_type(*$C$DW$T$60)
	.dwattr $C$DW$T$61, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$61, DW_AT_decl_file("/opt/Project/Camera/Source/ti_tools/xdctools_3_25_05_94/packages/xdc/std.h")
	.dwattr $C$DW$T$61, DW_AT_decl_line(0x2f)
	.dwattr $C$DW$T$61, DW_AT_decl_column(0x1a)
$C$DW$T$4	.dwtag  DW_TAG_base_type
	.dwattr $C$DW$T$4, DW_AT_encoding(DW_ATE_boolean)
	.dwattr $C$DW$T$4, DW_AT_name("bool")
	.dwattr $C$DW$T$4, DW_AT_byte_size(0x01)
$C$DW$T$5	.dwtag  DW_TAG_base_type
	.dwattr $C$DW$T$5, DW_AT_encoding(DW_ATE_signed_char)
	.dwattr $C$DW$T$5, DW_AT_name("signed char")
	.dwattr $C$DW$T$5, DW_AT_byte_size(0x01)
$C$DW$T$62	.dwtag  DW_TAG_typedef, DW_AT_name("int8_t")
	.dwattr $C$DW$T$62, DW_AT_type(*$C$DW$T$5)
	.dwattr $C$DW$T$62, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$62, DW_AT_decl_file("/opt/Project/Camera/Source/ipnc_rdk/../ti_tools/cgt470_5_1_3/include/stdint.h")
	.dwattr $C$DW$T$62, DW_AT_decl_line(0x2a)
	.dwattr $C$DW$T$62, DW_AT_decl_column(0x1d)
$C$DW$T$63	.dwtag  DW_TAG_typedef, DW_AT_name("int_least8_t")
	.dwattr $C$DW$T$63, DW_AT_type(*$C$DW$T$62)
	.dwattr $C$DW$T$63, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$63, DW_AT_decl_file("/opt/Project/Camera/Source/ipnc_rdk/../ti_tools/cgt470_5_1_3/include/stdint.h")
	.dwattr $C$DW$T$63, DW_AT_decl_line(0x37)
	.dwattr $C$DW$T$63, DW_AT_decl_column(0x17)
$C$DW$T$64	.dwtag  DW_TAG_typedef, DW_AT_name("xdc_Int8")
	.dwattr $C$DW$T$64, DW_AT_type(*$C$DW$T$63)
	.dwattr $C$DW$T$64, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$64, DW_AT_decl_file("/opt/Project/Camera/Source/ti_tools/xdctools_3_25_05_94/packages/ti/targets/std.h")
	.dwattr $C$DW$T$64, DW_AT_decl_line(0x59)
	.dwattr $C$DW$T$64, DW_AT_decl_column(0x19)
$C$DW$T$65	.dwtag  DW_TAG_typedef, DW_AT_name("Int8")
	.dwattr $C$DW$T$65, DW_AT_type(*$C$DW$T$64)
	.dwattr $C$DW$T$65, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$65, DW_AT_decl_file("/opt/Project/Camera/Source/ti_tools/xdctools_3_25_05_94/packages/xdc/std.h")
	.dwattr $C$DW$T$65, DW_AT_decl_line(0xe6)
	.dwattr $C$DW$T$65, DW_AT_decl_column(0x19)
$C$DW$T$6	.dwtag  DW_TAG_base_type
	.dwattr $C$DW$T$6, DW_AT_encoding(DW_ATE_unsigned_char)
	.dwattr $C$DW$T$6, DW_AT_name("unsigned char")
	.dwattr $C$DW$T$6, DW_AT_byte_size(0x01)
$C$DW$T$66	.dwtag  DW_TAG_typedef, DW_AT_name("uint8_t")
	.dwattr $C$DW$T$66, DW_AT_type(*$C$DW$T$6)
	.dwattr $C$DW$T$66, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$66, DW_AT_decl_file("/opt/Project/Camera/Source/ipnc_rdk/../ti_tools/cgt470_5_1_3/include/stdint.h")
	.dwattr $C$DW$T$66, DW_AT_decl_line(0x2b)
	.dwattr $C$DW$T$66, DW_AT_decl_column(0x1c)
$C$DW$T$67	.dwtag  DW_TAG_typedef, DW_AT_name("uint_least8_t")
	.dwattr $C$DW$T$67, DW_AT_type(*$C$DW$T$66)
	.dwattr $C$DW$T$67, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$67, DW_AT_decl_file("/opt/Project/Camera/Source/ipnc_rdk/../ti_tools/cgt470_5_1_3/include/stdint.h")
	.dwattr $C$DW$T$67, DW_AT_decl_line(0x38)
	.dwattr $C$DW$T$67, DW_AT_decl_column(0x16)
$C$DW$T$68	.dwtag  DW_TAG_typedef, DW_AT_name("xdc_UInt8")
	.dwattr $C$DW$T$68, DW_AT_type(*$C$DW$T$67)
	.dwattr $C$DW$T$68, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$68, DW_AT_decl_file("/opt/Project/Camera/Source/ti_tools/xdctools_3_25_05_94/packages/ti/targets/std.h")
	.dwattr $C$DW$T$68, DW_AT_decl_line(0x5a)
	.dwattr $C$DW$T$68, DW_AT_decl_column(0x19)
$C$DW$T$69	.dwtag  DW_TAG_typedef, DW_AT_name("UInt8")
	.dwattr $C$DW$T$69, DW_AT_type(*$C$DW$T$68)
	.dwattr $C$DW$T$69, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$69, DW_AT_decl_file("/opt/Project/Camera/Source/ti_tools/xdctools_3_25_05_94/packages/xdc/std.h")
	.dwattr $C$DW$T$69, DW_AT_decl_line(0xee)
	.dwattr $C$DW$T$69, DW_AT_decl_column(0x19)
$C$DW$T$70	.dwtag  DW_TAG_typedef, DW_AT_name("Uint8")
	.dwattr $C$DW$T$70, DW_AT_type(*$C$DW$T$68)
	.dwattr $C$DW$T$70, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$70, DW_AT_decl_file("/opt/Project/Camera/Source/ti_tools/xdctools_3_25_05_94/packages/xdc/std.h")
	.dwattr $C$DW$T$70, DW_AT_decl_line(0xfb)
	.dwattr $C$DW$T$70, DW_AT_decl_column(0x19)
$C$DW$T$71	.dwtag  DW_TAG_typedef, DW_AT_name("xdc_Bits8")
	.dwattr $C$DW$T$71, DW_AT_type(*$C$DW$T$66)
	.dwattr $C$DW$T$71, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$71, DW_AT_decl_file("/opt/Project/Camera/Source/ti_tools/xdctools_3_25_05_94/packages/ti/targets/std.h")
	.dwattr $C$DW$T$71, DW_AT_decl_line(0x76)
	.dwattr $C$DW$T$71, DW_AT_decl_column(0x19)
$C$DW$T$72	.dwtag  DW_TAG_typedef, DW_AT_name("Bits8")
	.dwattr $C$DW$T$72, DW_AT_type(*$C$DW$T$71)
	.dwattr $C$DW$T$72, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$72, DW_AT_decl_file("/opt/Project/Camera/Source/ti_tools/xdctools_3_25_05_94/packages/xdc/std.h")
	.dwattr $C$DW$T$72, DW_AT_decl_line(0x10f)
	.dwattr $C$DW$T$72, DW_AT_decl_column(0x19)
$C$DW$T$73	.dwtag  DW_TAG_typedef, DW_AT_name("xdc_UChar")
	.dwattr $C$DW$T$73, DW_AT_type(*$C$DW$T$6)
	.dwattr $C$DW$T$73, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$73, DW_AT_decl_file("/opt/Project/Camera/Source/ti_tools/xdctools_3_25_05_94/packages/xdc/std.h")
	.dwattr $C$DW$T$73, DW_AT_decl_line(0x1e)
	.dwattr $C$DW$T$73, DW_AT_decl_column(0x19)
$C$DW$T$74	.dwtag  DW_TAG_typedef, DW_AT_name("UChar")
	.dwattr $C$DW$T$74, DW_AT_type(*$C$DW$T$73)
	.dwattr $C$DW$T$74, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$74, DW_AT_decl_file("/opt/Project/Camera/Source/ti_tools/xdctools_3_25_05_94/packages/xdc/std.h")
	.dwattr $C$DW$T$74, DW_AT_decl_line(0xd4)
	.dwattr $C$DW$T$74, DW_AT_decl_column(0x19)
$C$DW$T$7	.dwtag  DW_TAG_base_type
	.dwattr $C$DW$T$7, DW_AT_encoding(DW_ATE_signed_char)
	.dwattr $C$DW$T$7, DW_AT_name("wchar_t")
	.dwattr $C$DW$T$7, DW_AT_byte_size(0x02)
$C$DW$T$8	.dwtag  DW_TAG_base_type
	.dwattr $C$DW$T$8, DW_AT_encoding(DW_ATE_signed)
	.dwattr $C$DW$T$8, DW_AT_name("short")
	.dwattr $C$DW$T$8, DW_AT_byte_size(0x02)
$C$DW$T$75	.dwtag  DW_TAG_typedef, DW_AT_name("int16_t")
	.dwattr $C$DW$T$75, DW_AT_type(*$C$DW$T$8)
	.dwattr $C$DW$T$75, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$75, DW_AT_decl_file("/opt/Project/Camera/Source/ipnc_rdk/../ti_tools/cgt470_5_1_3/include/stdint.h")
	.dwattr $C$DW$T$75, DW_AT_decl_line(0x2c)
	.dwattr $C$DW$T$75, DW_AT_decl_column(0x1d)
$C$DW$T$76	.dwtag  DW_TAG_typedef, DW_AT_name("int_least16_t")
	.dwattr $C$DW$T$76, DW_AT_type(*$C$DW$T$75)
	.dwattr $C$DW$T$76, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$76, DW_AT_decl_file("/opt/Project/Camera/Source/ipnc_rdk/../ti_tools/cgt470_5_1_3/include/stdint.h")
	.dwattr $C$DW$T$76, DW_AT_decl_line(0x3a)
	.dwattr $C$DW$T$76, DW_AT_decl_column(0x17)
$C$DW$T$77	.dwtag  DW_TAG_typedef, DW_AT_name("xdc_Int16")
	.dwattr $C$DW$T$77, DW_AT_type(*$C$DW$T$76)
	.dwattr $C$DW$T$77, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$77, DW_AT_decl_file("/opt/Project/Camera/Source/ti_tools/xdctools_3_25_05_94/packages/ti/targets/std.h")
	.dwattr $C$DW$T$77, DW_AT_decl_line(0x5b)
	.dwattr $C$DW$T$77, DW_AT_decl_column(0x19)
$C$DW$T$78	.dwtag  DW_TAG_typedef, DW_AT_name("Int16")
	.dwattr $C$DW$T$78, DW_AT_type(*$C$DW$T$77)
	.dwattr $C$DW$T$78, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$78, DW_AT_decl_file("/opt/Project/Camera/Source/ti_tools/xdctools_3_25_05_94/packages/xdc/std.h")
	.dwattr $C$DW$T$78, DW_AT_decl_line(0xe7)
	.dwattr $C$DW$T$78, DW_AT_decl_column(0x19)
$C$DW$T$79	.dwtag  DW_TAG_typedef, DW_AT_name("xdc_Short")
	.dwattr $C$DW$T$79, DW_AT_type(*$C$DW$T$8)
	.dwattr $C$DW$T$79, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$79, DW_AT_decl_file("/opt/Project/Camera/Source/ti_tools/xdctools_3_25_05_94/packages/xdc/std.h")
	.dwattr $C$DW$T$79, DW_AT_decl_line(0x1f)
	.dwattr $C$DW$T$79, DW_AT_decl_column(0x19)
$C$DW$T$80	.dwtag  DW_TAG_typedef, DW_AT_name("Short")
	.dwattr $C$DW$T$80, DW_AT_type(*$C$DW$T$79)
	.dwattr $C$DW$T$80, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$80, DW_AT_decl_file("/opt/Project/Camera/Source/ti_tools/xdctools_3_25_05_94/packages/xdc/std.h")
	.dwattr $C$DW$T$80, DW_AT_decl_line(0xd5)
	.dwattr $C$DW$T$80, DW_AT_decl_column(0x19)
$C$DW$T$9	.dwtag  DW_TAG_base_type
	.dwattr $C$DW$T$9, DW_AT_encoding(DW_ATE_unsigned)
	.dwattr $C$DW$T$9, DW_AT_name("unsigned short")
	.dwattr $C$DW$T$9, DW_AT_byte_size(0x02)
$C$DW$T$81	.dwtag  DW_TAG_typedef, DW_AT_name("uint16_t")
	.dwattr $C$DW$T$81, DW_AT_type(*$C$DW$T$9)
	.dwattr $C$DW$T$81, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$81, DW_AT_decl_file("/opt/Project/Camera/Source/ipnc_rdk/../ti_tools/cgt470_5_1_3/include/stdint.h")
	.dwattr $C$DW$T$81, DW_AT_decl_line(0x2d)
	.dwattr $C$DW$T$81, DW_AT_decl_column(0x1c)
$C$DW$T$82	.dwtag  DW_TAG_typedef, DW_AT_name("uint_least16_t")
	.dwattr $C$DW$T$82, DW_AT_type(*$C$DW$T$81)
	.dwattr $C$DW$T$82, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$82, DW_AT_decl_file("/opt/Project/Camera/Source/ipnc_rdk/../ti_tools/cgt470_5_1_3/include/stdint.h")
	.dwattr $C$DW$T$82, DW_AT_decl_line(0x3b)
	.dwattr $C$DW$T$82, DW_AT_decl_column(0x16)
$C$DW$T$83	.dwtag  DW_TAG_typedef, DW_AT_name("xdc_UInt16")
	.dwattr $C$DW$T$83, DW_AT_type(*$C$DW$T$82)
	.dwattr $C$DW$T$83, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$83, DW_AT_decl_file("/opt/Project/Camera/Source/ti_tools/xdctools_3_25_05_94/packages/ti/targets/std.h")
	.dwattr $C$DW$T$83, DW_AT_decl_line(0x5c)
	.dwattr $C$DW$T$83, DW_AT_decl_column(0x19)
$C$DW$T$84	.dwtag  DW_TAG_typedef, DW_AT_name("UInt16")
	.dwattr $C$DW$T$84, DW_AT_type(*$C$DW$T$83)
	.dwattr $C$DW$T$84, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$84, DW_AT_decl_file("/opt/Project/Camera/Source/ti_tools/xdctools_3_25_05_94/packages/xdc/std.h")
	.dwattr $C$DW$T$84, DW_AT_decl_line(0xef)
	.dwattr $C$DW$T$84, DW_AT_decl_column(0x19)
$C$DW$T$85	.dwtag  DW_TAG_typedef, DW_AT_name("Uint16")
	.dwattr $C$DW$T$85, DW_AT_type(*$C$DW$T$83)
	.dwattr $C$DW$T$85, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$85, DW_AT_decl_file("/opt/Project/Camera/Source/ti_tools/xdctools_3_25_05_94/packages/xdc/std.h")
	.dwattr $C$DW$T$85, DW_AT_decl_line(0xfc)
	.dwattr $C$DW$T$85, DW_AT_decl_column(0x19)
$C$DW$T$86	.dwtag  DW_TAG_typedef, DW_AT_name("xdc_Bits16")
	.dwattr $C$DW$T$86, DW_AT_type(*$C$DW$T$81)
	.dwattr $C$DW$T$86, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$86, DW_AT_decl_file("/opt/Project/Camera/Source/ti_tools/xdctools_3_25_05_94/packages/ti/targets/std.h")
	.dwattr $C$DW$T$86, DW_AT_decl_line(0x79)
	.dwattr $C$DW$T$86, DW_AT_decl_column(0x19)
$C$DW$T$87	.dwtag  DW_TAG_typedef, DW_AT_name("Bits16")
	.dwattr $C$DW$T$87, DW_AT_type(*$C$DW$T$86)
	.dwattr $C$DW$T$87, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$87, DW_AT_decl_file("/opt/Project/Camera/Source/ti_tools/xdctools_3_25_05_94/packages/xdc/std.h")
	.dwattr $C$DW$T$87, DW_AT_decl_line(0x113)
	.dwattr $C$DW$T$87, DW_AT_decl_column(0x19)
$C$DW$T$88	.dwtag  DW_TAG_typedef, DW_AT_name("wchar_t")
	.dwattr $C$DW$T$88, DW_AT_type(*$C$DW$T$9)
	.dwattr $C$DW$T$88, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$88, DW_AT_decl_file("/opt/Project/Camera/Source/ipnc_rdk/../ti_tools/cgt470_5_1_3/include/stddef.h")
	.dwattr $C$DW$T$88, DW_AT_decl_line(0x3c)
	.dwattr $C$DW$T$88, DW_AT_decl_column(0x1a)
$C$DW$T$89	.dwtag  DW_TAG_typedef, DW_AT_name("xdc_Bool")
	.dwattr $C$DW$T$89, DW_AT_type(*$C$DW$T$9)
	.dwattr $C$DW$T$89, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$89, DW_AT_decl_file("/opt/Project/Camera/Source/ti_tools/xdctools_3_25_05_94/packages/xdc/std.h")
	.dwattr $C$DW$T$89, DW_AT_decl_line(0x2d)
	.dwattr $C$DW$T$89, DW_AT_decl_column(0x19)
$C$DW$T$90	.dwtag  DW_TAG_typedef, DW_AT_name("Bool")
	.dwattr $C$DW$T$90, DW_AT_type(*$C$DW$T$89)
	.dwattr $C$DW$T$90, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$90, DW_AT_decl_file("/opt/Project/Camera/Source/ti_tools/xdctools_3_25_05_94/packages/xdc/std.h")
	.dwattr $C$DW$T$90, DW_AT_decl_line(0xe5)
	.dwattr $C$DW$T$90, DW_AT_decl_column(0x19)
$C$DW$T$91	.dwtag  DW_TAG_typedef, DW_AT_name("xdc_UShort")
	.dwattr $C$DW$T$91, DW_AT_type(*$C$DW$T$9)
	.dwattr $C$DW$T$91, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$91, DW_AT_decl_file("/opt/Project/Camera/Source/ti_tools/xdctools_3_25_05_94/packages/xdc/std.h")
	.dwattr $C$DW$T$91, DW_AT_decl_line(0x20)
	.dwattr $C$DW$T$91, DW_AT_decl_column(0x19)
$C$DW$T$92	.dwtag  DW_TAG_typedef, DW_AT_name("UShort")
	.dwattr $C$DW$T$92, DW_AT_type(*$C$DW$T$91)
	.dwattr $C$DW$T$92, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$92, DW_AT_decl_file("/opt/Project/Camera/Source/ti_tools/xdctools_3_25_05_94/packages/xdc/std.h")
	.dwattr $C$DW$T$92, DW_AT_decl_line(0xd6)
	.dwattr $C$DW$T$92, DW_AT_decl_column(0x19)
$C$DW$T$10	.dwtag  DW_TAG_base_type
	.dwattr $C$DW$T$10, DW_AT_encoding(DW_ATE_signed)
	.dwattr $C$DW$T$10, DW_AT_name("int")
	.dwattr $C$DW$T$10, DW_AT_byte_size(0x04)

$C$DW$T$93	.dwtag  DW_TAG_subroutine_type
	.dwattr $C$DW$T$93, DW_AT_type(*$C$DW$T$10)
	.dwattr $C$DW$T$93, DW_AT_language(DW_LANG_C)
$C$DW$T$94	.dwtag  DW_TAG_pointer_type
	.dwattr $C$DW$T$94, DW_AT_type(*$C$DW$T$93)
	.dwattr $C$DW$T$94, DW_AT_address_class(0x20)
$C$DW$T$95	.dwtag  DW_TAG_typedef, DW_AT_name("xdc_Fxn")
	.dwattr $C$DW$T$95, DW_AT_type(*$C$DW$T$94)
	.dwattr $C$DW$T$95, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$95, DW_AT_decl_file("/opt/Project/Camera/Source/ti_tools/xdctools_3_25_05_94/packages/xdc/std.h")
	.dwattr $C$DW$T$95, DW_AT_decl_line(0x43)
	.dwattr $C$DW$T$95, DW_AT_decl_column(0x1f)
$C$DW$T$96	.dwtag  DW_TAG_typedef, DW_AT_name("Fxn")
	.dwattr $C$DW$T$96, DW_AT_type(*$C$DW$T$95)
	.dwattr $C$DW$T$96, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$96, DW_AT_decl_file("/opt/Project/Camera/Source/ti_tools/xdctools_3_25_05_94/packages/xdc/std.h")
	.dwattr $C$DW$T$96, DW_AT_decl_line(0xe9)
	.dwattr $C$DW$T$96, DW_AT_decl_column(0x19)
$C$DW$T$31	.dwtag  DW_TAG_typedef, DW_AT_name("int32_t")
	.dwattr $C$DW$T$31, DW_AT_type(*$C$DW$T$10)
	.dwattr $C$DW$T$31, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$31, DW_AT_decl_file("/opt/Project/Camera/Source/ipnc_rdk/../ti_tools/cgt470_5_1_3/include/stdint.h")
	.dwattr $C$DW$T$31, DW_AT_decl_line(0x2e)
	.dwattr $C$DW$T$31, DW_AT_decl_column(0x1d)
$C$DW$T$97	.dwtag  DW_TAG_typedef, DW_AT_name("int_fast16_t")
	.dwattr $C$DW$T$97, DW_AT_type(*$C$DW$T$31)
	.dwattr $C$DW$T$97, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$97, DW_AT_decl_file("/opt/Project/Camera/Source/ipnc_rdk/../ti_tools/cgt470_5_1_3/include/stdint.h")
	.dwattr $C$DW$T$97, DW_AT_decl_line(0x47)
	.dwattr $C$DW$T$97, DW_AT_decl_column(0x17)
$C$DW$T$98	.dwtag  DW_TAG_typedef, DW_AT_name("int_fast32_t")
	.dwattr $C$DW$T$98, DW_AT_type(*$C$DW$T$31)
	.dwattr $C$DW$T$98, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$98, DW_AT_decl_file("/opt/Project/Camera/Source/ipnc_rdk/../ti_tools/cgt470_5_1_3/include/stdint.h")
	.dwattr $C$DW$T$98, DW_AT_decl_line(0x4a)
	.dwattr $C$DW$T$98, DW_AT_decl_column(0x17)
$C$DW$T$99	.dwtag  DW_TAG_typedef, DW_AT_name("int_fast8_t")
	.dwattr $C$DW$T$99, DW_AT_type(*$C$DW$T$31)
	.dwattr $C$DW$T$99, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$99, DW_AT_decl_file("/opt/Project/Camera/Source/ipnc_rdk/../ti_tools/cgt470_5_1_3/include/stdint.h")
	.dwattr $C$DW$T$99, DW_AT_decl_line(0x45)
	.dwattr $C$DW$T$99, DW_AT_decl_column(0x17)
$C$DW$T$32	.dwtag  DW_TAG_typedef, DW_AT_name("int_least32_t")
	.dwattr $C$DW$T$32, DW_AT_type(*$C$DW$T$31)
	.dwattr $C$DW$T$32, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$32, DW_AT_decl_file("/opt/Project/Camera/Source/ipnc_rdk/../ti_tools/cgt470_5_1_3/include/stdint.h")
	.dwattr $C$DW$T$32, DW_AT_decl_line(0x3c)
	.dwattr $C$DW$T$32, DW_AT_decl_column(0x17)
$C$DW$T$33	.dwtag  DW_TAG_typedef, DW_AT_name("xdc_Int32")
	.dwattr $C$DW$T$33, DW_AT_type(*$C$DW$T$32)
	.dwattr $C$DW$T$33, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$33, DW_AT_decl_file("/opt/Project/Camera/Source/ti_tools/xdctools_3_25_05_94/packages/ti/targets/std.h")
	.dwattr $C$DW$T$33, DW_AT_decl_line(0x5d)
	.dwattr $C$DW$T$33, DW_AT_decl_column(0x19)
$C$DW$T$34	.dwtag  DW_TAG_typedef, DW_AT_name("Int32")
	.dwattr $C$DW$T$34, DW_AT_type(*$C$DW$T$33)
	.dwattr $C$DW$T$34, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$34, DW_AT_decl_file("/opt/Project/Camera/Source/ti_tools/xdctools_3_25_05_94/packages/xdc/std.h")
	.dwattr $C$DW$T$34, DW_AT_decl_line(0xe8)
	.dwattr $C$DW$T$34, DW_AT_decl_column(0x19)
$C$DW$T$28	.dwtag  DW_TAG_typedef, DW_AT_name("intptr_t")
	.dwattr $C$DW$T$28, DW_AT_type(*$C$DW$T$10)
	.dwattr $C$DW$T$28, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$28, DW_AT_decl_file("/opt/Project/Camera/Source/ipnc_rdk/../ti_tools/cgt470_5_1_3/include/stdint.h")
	.dwattr $C$DW$T$28, DW_AT_decl_line(0x52)
	.dwattr $C$DW$T$28, DW_AT_decl_column(0x1a)
$C$DW$T$29	.dwtag  DW_TAG_typedef, DW_AT_name("xdc_IArg")
	.dwattr $C$DW$T$29, DW_AT_type(*$C$DW$T$28)
	.dwattr $C$DW$T$29, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$29, DW_AT_decl_file("/opt/Project/Camera/Source/ti_tools/xdctools_3_25_05_94/packages/ti/targets/std.h")
	.dwattr $C$DW$T$29, DW_AT_decl_line(0x85)
	.dwattr $C$DW$T$29, DW_AT_decl_column(0x19)
$C$DW$T$100	.dwtag  DW_TAG_typedef, DW_AT_name("IArg")
	.dwattr $C$DW$T$100, DW_AT_type(*$C$DW$T$29)
	.dwattr $C$DW$T$100, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$100, DW_AT_decl_file("/opt/Project/Camera/Source/ti_tools/xdctools_3_25_05_94/packages/xdc/std.h")
	.dwattr $C$DW$T$100, DW_AT_decl_line(0xe3)
	.dwattr $C$DW$T$100, DW_AT_decl_column(0x19)
$C$DW$T$101	.dwtag  DW_TAG_typedef, DW_AT_name("ptrdiff_t")
	.dwattr $C$DW$T$101, DW_AT_type(*$C$DW$T$10)
	.dwattr $C$DW$T$101, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$101, DW_AT_decl_file("/opt/Project/Camera/Source/ipnc_rdk/../ti_tools/cgt470_5_1_3/include/stddef.h")
	.dwattr $C$DW$T$101, DW_AT_decl_line(0x31)
	.dwattr $C$DW$T$101, DW_AT_decl_column(0x1c)
$C$DW$T$102	.dwtag  DW_TAG_typedef, DW_AT_name("xdc_Int")
	.dwattr $C$DW$T$102, DW_AT_type(*$C$DW$T$10)
	.dwattr $C$DW$T$102, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$102, DW_AT_decl_file("/opt/Project/Camera/Source/ti_tools/xdctools_3_25_05_94/packages/xdc/std.h")
	.dwattr $C$DW$T$102, DW_AT_decl_line(0x21)
	.dwattr $C$DW$T$102, DW_AT_decl_column(0x19)
$C$DW$T$103	.dwtag  DW_TAG_typedef, DW_AT_name("Int")
	.dwattr $C$DW$T$103, DW_AT_type(*$C$DW$T$102)
	.dwattr $C$DW$T$103, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$103, DW_AT_decl_file("/opt/Project/Camera/Source/ti_tools/xdctools_3_25_05_94/packages/xdc/std.h")
	.dwattr $C$DW$T$103, DW_AT_decl_line(0xd7)
	.dwattr $C$DW$T$103, DW_AT_decl_column(0x19)
$C$DW$T$11	.dwtag  DW_TAG_base_type
	.dwattr $C$DW$T$11, DW_AT_encoding(DW_ATE_unsigned)
	.dwattr $C$DW$T$11, DW_AT_name("unsigned int")
	.dwattr $C$DW$T$11, DW_AT_byte_size(0x04)
$C$DW$T$104	.dwtag  DW_TAG_typedef, DW_AT_name("size_t")
	.dwattr $C$DW$T$104, DW_AT_type(*$C$DW$T$11)
	.dwattr $C$DW$T$104, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$104, DW_AT_decl_file("/opt/Project/Camera/Source/ipnc_rdk/../ti_tools/cgt470_5_1_3/include/stddef.h")
	.dwattr $C$DW$T$104, DW_AT_decl_line(0x35)
	.dwattr $C$DW$T$104, DW_AT_decl_column(0x19)
$C$DW$T$105	.dwtag  DW_TAG_typedef, DW_AT_name("xdc_SizeT")
	.dwattr $C$DW$T$105, DW_AT_type(*$C$DW$T$104)
	.dwattr $C$DW$T$105, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$105, DW_AT_decl_file("/opt/Project/Camera/Source/ti_tools/xdctools_3_25_05_94/packages/xdc/std.h")
	.dwattr $C$DW$T$105, DW_AT_decl_line(0x28)
	.dwattr $C$DW$T$105, DW_AT_decl_column(0x19)
$C$DW$T$106	.dwtag  DW_TAG_typedef, DW_AT_name("SizeT")
	.dwattr $C$DW$T$106, DW_AT_type(*$C$DW$T$105)
	.dwattr $C$DW$T$106, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$106, DW_AT_decl_file("/opt/Project/Camera/Source/ti_tools/xdctools_3_25_05_94/packages/xdc/std.h")
	.dwattr $C$DW$T$106, DW_AT_decl_line(0xe0)
	.dwattr $C$DW$T$106, DW_AT_decl_column(0x19)
$C$DW$T$19	.dwtag  DW_TAG_typedef, DW_AT_name("uint32_t")
	.dwattr $C$DW$T$19, DW_AT_type(*$C$DW$T$11)
	.dwattr $C$DW$T$19, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$19, DW_AT_decl_file("/opt/Project/Camera/Source/ipnc_rdk/../ti_tools/cgt470_5_1_3/include/stdint.h")
	.dwattr $C$DW$T$19, DW_AT_decl_line(0x2f)
	.dwattr $C$DW$T$19, DW_AT_decl_column(0x1c)
$C$DW$T$107	.dwtag  DW_TAG_typedef, DW_AT_name("uint_fast16_t")
	.dwattr $C$DW$T$107, DW_AT_type(*$C$DW$T$19)
	.dwattr $C$DW$T$107, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$107, DW_AT_decl_file("/opt/Project/Camera/Source/ipnc_rdk/../ti_tools/cgt470_5_1_3/include/stdint.h")
	.dwattr $C$DW$T$107, DW_AT_decl_line(0x48)
	.dwattr $C$DW$T$107, DW_AT_decl_column(0x16)
$C$DW$T$108	.dwtag  DW_TAG_typedef, DW_AT_name("uint_fast32_t")
	.dwattr $C$DW$T$108, DW_AT_type(*$C$DW$T$19)
	.dwattr $C$DW$T$108, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$108, DW_AT_decl_file("/opt/Project/Camera/Source/ipnc_rdk/../ti_tools/cgt470_5_1_3/include/stdint.h")
	.dwattr $C$DW$T$108, DW_AT_decl_line(0x4b)
	.dwattr $C$DW$T$108, DW_AT_decl_column(0x16)
$C$DW$T$109	.dwtag  DW_TAG_typedef, DW_AT_name("uint_fast8_t")
	.dwattr $C$DW$T$109, DW_AT_type(*$C$DW$T$19)
	.dwattr $C$DW$T$109, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$109, DW_AT_decl_file("/opt/Project/Camera/Source/ipnc_rdk/../ti_tools/cgt470_5_1_3/include/stdint.h")
	.dwattr $C$DW$T$109, DW_AT_decl_line(0x46)
	.dwattr $C$DW$T$109, DW_AT_decl_column(0x16)
$C$DW$T$20	.dwtag  DW_TAG_typedef, DW_AT_name("uint_least32_t")
	.dwattr $C$DW$T$20, DW_AT_type(*$C$DW$T$19)
	.dwattr $C$DW$T$20, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$20, DW_AT_decl_file("/opt/Project/Camera/Source/ipnc_rdk/../ti_tools/cgt470_5_1_3/include/stdint.h")
	.dwattr $C$DW$T$20, DW_AT_decl_line(0x3d)
	.dwattr $C$DW$T$20, DW_AT_decl_column(0x16)
$C$DW$T$21	.dwtag  DW_TAG_typedef, DW_AT_name("xdc_UInt32")
	.dwattr $C$DW$T$21, DW_AT_type(*$C$DW$T$20)
	.dwattr $C$DW$T$21, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$21, DW_AT_decl_file("/opt/Project/Camera/Source/ti_tools/xdctools_3_25_05_94/packages/ti/targets/std.h")
	.dwattr $C$DW$T$21, DW_AT_decl_line(0x5e)
	.dwattr $C$DW$T$21, DW_AT_decl_column(0x19)
$C$DW$T$22	.dwtag  DW_TAG_typedef, DW_AT_name("UInt32")
	.dwattr $C$DW$T$22, DW_AT_type(*$C$DW$T$21)
	.dwattr $C$DW$T$22, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$22, DW_AT_decl_file("/opt/Project/Camera/Source/ti_tools/xdctools_3_25_05_94/packages/xdc/std.h")
	.dwattr $C$DW$T$22, DW_AT_decl_line(0xf0)
	.dwattr $C$DW$T$22, DW_AT_decl_column(0x19)
$C$DW$T$110	.dwtag  DW_TAG_typedef, DW_AT_name("Uint32")
	.dwattr $C$DW$T$110, DW_AT_type(*$C$DW$T$21)
	.dwattr $C$DW$T$110, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$110, DW_AT_decl_file("/opt/Project/Camera/Source/ti_tools/xdctools_3_25_05_94/packages/xdc/std.h")
	.dwattr $C$DW$T$110, DW_AT_decl_line(0xfd)
	.dwattr $C$DW$T$110, DW_AT_decl_column(0x19)
$C$DW$T$111	.dwtag  DW_TAG_typedef, DW_AT_name("xdc_Bits32")
	.dwattr $C$DW$T$111, DW_AT_type(*$C$DW$T$19)
	.dwattr $C$DW$T$111, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$111, DW_AT_decl_file("/opt/Project/Camera/Source/ti_tools/xdctools_3_25_05_94/packages/ti/targets/std.h")
	.dwattr $C$DW$T$111, DW_AT_decl_line(0x7c)
	.dwattr $C$DW$T$111, DW_AT_decl_column(0x19)
$C$DW$T$112	.dwtag  DW_TAG_typedef, DW_AT_name("Bits32")
	.dwattr $C$DW$T$112, DW_AT_type(*$C$DW$T$111)
	.dwattr $C$DW$T$112, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$112, DW_AT_decl_file("/opt/Project/Camera/Source/ti_tools/xdctools_3_25_05_94/packages/xdc/std.h")
	.dwattr $C$DW$T$112, DW_AT_decl_line(0x117)
	.dwattr $C$DW$T$112, DW_AT_decl_column(0x19)
$C$DW$T$113	.dwtag  DW_TAG_typedef, DW_AT_name("uintptr_t")
	.dwattr $C$DW$T$113, DW_AT_type(*$C$DW$T$11)
	.dwattr $C$DW$T$113, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$113, DW_AT_decl_file("/opt/Project/Camera/Source/ipnc_rdk/../ti_tools/cgt470_5_1_3/include/stdint.h")
	.dwattr $C$DW$T$113, DW_AT_decl_line(0x53)
	.dwattr $C$DW$T$113, DW_AT_decl_column(0x1a)
$C$DW$T$114	.dwtag  DW_TAG_typedef, DW_AT_name("xdc_UArg")
	.dwattr $C$DW$T$114, DW_AT_type(*$C$DW$T$113)
	.dwattr $C$DW$T$114, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$114, DW_AT_decl_file("/opt/Project/Camera/Source/ti_tools/xdctools_3_25_05_94/packages/ti/targets/std.h")
	.dwattr $C$DW$T$114, DW_AT_decl_line(0x86)
	.dwattr $C$DW$T$114, DW_AT_decl_column(0x19)
$C$DW$T$115	.dwtag  DW_TAG_typedef, DW_AT_name("UArg")
	.dwattr $C$DW$T$115, DW_AT_type(*$C$DW$T$114)
	.dwattr $C$DW$T$115, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$115, DW_AT_decl_file("/opt/Project/Camera/Source/ti_tools/xdctools_3_25_05_94/packages/xdc/std.h")
	.dwattr $C$DW$T$115, DW_AT_decl_line(0xe4)
	.dwattr $C$DW$T$115, DW_AT_decl_column(0x19)
$C$DW$T$116	.dwtag  DW_TAG_typedef, DW_AT_name("xdc_UInt")
	.dwattr $C$DW$T$116, DW_AT_type(*$C$DW$T$11)
	.dwattr $C$DW$T$116, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$116, DW_AT_decl_file("/opt/Project/Camera/Source/ti_tools/xdctools_3_25_05_94/packages/xdc/std.h")
	.dwattr $C$DW$T$116, DW_AT_decl_line(0x22)
	.dwattr $C$DW$T$116, DW_AT_decl_column(0x19)
$C$DW$T$117	.dwtag  DW_TAG_typedef, DW_AT_name("UInt")
	.dwattr $C$DW$T$117, DW_AT_type(*$C$DW$T$116)
	.dwattr $C$DW$T$117, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$117, DW_AT_decl_file("/opt/Project/Camera/Source/ti_tools/xdctools_3_25_05_94/packages/xdc/std.h")
	.dwattr $C$DW$T$117, DW_AT_decl_line(0xd8)
	.dwattr $C$DW$T$117, DW_AT_decl_column(0x19)
$C$DW$T$118	.dwtag  DW_TAG_typedef, DW_AT_name("Uns")
	.dwattr $C$DW$T$118, DW_AT_type(*$C$DW$T$116)
	.dwattr $C$DW$T$118, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$118, DW_AT_decl_file("/opt/Project/Camera/Source/ti_tools/xdctools_3_25_05_94/packages/xdc/std.h")
	.dwattr $C$DW$T$118, DW_AT_decl_line(0xfe)
	.dwattr $C$DW$T$118, DW_AT_decl_column(0x19)
$C$DW$T$12	.dwtag  DW_TAG_base_type
	.dwattr $C$DW$T$12, DW_AT_encoding(DW_ATE_signed)
	.dwattr $C$DW$T$12, DW_AT_name("long")
	.dwattr $C$DW$T$12, DW_AT_byte_size(0x04)
$C$DW$T$119	.dwtag  DW_TAG_typedef, DW_AT_name("xdc_Long")
	.dwattr $C$DW$T$119, DW_AT_type(*$C$DW$T$12)
	.dwattr $C$DW$T$119, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$119, DW_AT_decl_file("/opt/Project/Camera/Source/ti_tools/xdctools_3_25_05_94/packages/xdc/std.h")
	.dwattr $C$DW$T$119, DW_AT_decl_line(0x23)
	.dwattr $C$DW$T$119, DW_AT_decl_column(0x19)
$C$DW$T$120	.dwtag  DW_TAG_typedef, DW_AT_name("Long")
	.dwattr $C$DW$T$120, DW_AT_type(*$C$DW$T$119)
	.dwattr $C$DW$T$120, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$120, DW_AT_decl_file("/opt/Project/Camera/Source/ti_tools/xdctools_3_25_05_94/packages/xdc/std.h")
	.dwattr $C$DW$T$120, DW_AT_decl_line(0xd9)
	.dwattr $C$DW$T$120, DW_AT_decl_column(0x19)
$C$DW$T$13	.dwtag  DW_TAG_base_type
	.dwattr $C$DW$T$13, DW_AT_encoding(DW_ATE_unsigned)
	.dwattr $C$DW$T$13, DW_AT_name("unsigned long")
	.dwattr $C$DW$T$13, DW_AT_byte_size(0x04)
$C$DW$T$121	.dwtag  DW_TAG_typedef, DW_AT_name("xdc_ULong")
	.dwattr $C$DW$T$121, DW_AT_type(*$C$DW$T$13)
	.dwattr $C$DW$T$121, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$121, DW_AT_decl_file("/opt/Project/Camera/Source/ti_tools/xdctools_3_25_05_94/packages/xdc/std.h")
	.dwattr $C$DW$T$121, DW_AT_decl_line(0x24)
	.dwattr $C$DW$T$121, DW_AT_decl_column(0x19)
$C$DW$T$122	.dwtag  DW_TAG_typedef, DW_AT_name("ULong")
	.dwattr $C$DW$T$122, DW_AT_type(*$C$DW$T$121)
	.dwattr $C$DW$T$122, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$122, DW_AT_decl_file("/opt/Project/Camera/Source/ti_tools/xdctools_3_25_05_94/packages/xdc/std.h")
	.dwattr $C$DW$T$122, DW_AT_decl_line(0xda)
	.dwattr $C$DW$T$122, DW_AT_decl_column(0x19)
$C$DW$T$14	.dwtag  DW_TAG_base_type
	.dwattr $C$DW$T$14, DW_AT_encoding(DW_ATE_signed)
	.dwattr $C$DW$T$14, DW_AT_name("long long")
	.dwattr $C$DW$T$14, DW_AT_byte_size(0x08)
$C$DW$T$123	.dwtag  DW_TAG_typedef, DW_AT_name("int64_t")
	.dwattr $C$DW$T$123, DW_AT_type(*$C$DW$T$14)
	.dwattr $C$DW$T$123, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$123, DW_AT_decl_file("/opt/Project/Camera/Source/ipnc_rdk/../ti_tools/cgt470_5_1_3/include/stdint.h")
	.dwattr $C$DW$T$123, DW_AT_decl_line(0x32)
	.dwattr $C$DW$T$123, DW_AT_decl_column(0x21)
$C$DW$T$124	.dwtag  DW_TAG_typedef, DW_AT_name("int_fast64_t")
	.dwattr $C$DW$T$124, DW_AT_type(*$C$DW$T$123)
	.dwattr $C$DW$T$124, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$124, DW_AT_decl_file("/opt/Project/Camera/Source/ipnc_rdk/../ti_tools/cgt470_5_1_3/include/stdint.h")
	.dwattr $C$DW$T$124, DW_AT_decl_line(0x4e)
	.dwattr $C$DW$T$124, DW_AT_decl_column(0x17)
$C$DW$T$125	.dwtag  DW_TAG_typedef, DW_AT_name("int_least64_t")
	.dwattr $C$DW$T$125, DW_AT_type(*$C$DW$T$123)
	.dwattr $C$DW$T$125, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$125, DW_AT_decl_file("/opt/Project/Camera/Source/ipnc_rdk/../ti_tools/cgt470_5_1_3/include/stdint.h")
	.dwattr $C$DW$T$125, DW_AT_decl_line(0x40)
	.dwattr $C$DW$T$125, DW_AT_decl_column(0x17)
$C$DW$T$126	.dwtag  DW_TAG_typedef, DW_AT_name("xdc_Int64")
	.dwattr $C$DW$T$126, DW_AT_type(*$C$DW$T$125)
	.dwattr $C$DW$T$126, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$126, DW_AT_decl_file("/opt/Project/Camera/Source/ti_tools/xdctools_3_25_05_94/packages/ti/targets/std.h")
	.dwattr $C$DW$T$126, DW_AT_decl_line(0x61)
	.dwattr $C$DW$T$126, DW_AT_decl_column(0x1d)
$C$DW$T$127	.dwtag  DW_TAG_typedef, DW_AT_name("Int64")
	.dwattr $C$DW$T$127, DW_AT_type(*$C$DW$T$126)
	.dwattr $C$DW$T$127, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$127, DW_AT_decl_file("/opt/Project/Camera/Source/ti_tools/xdctools_3_25_05_94/packages/xdc/std.h")
	.dwattr $C$DW$T$127, DW_AT_decl_line(0x106)
	.dwattr $C$DW$T$127, DW_AT_decl_column(0x19)
$C$DW$T$128	.dwtag  DW_TAG_typedef, DW_AT_name("intmax_t")
	.dwattr $C$DW$T$128, DW_AT_type(*$C$DW$T$14)
	.dwattr $C$DW$T$128, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$128, DW_AT_decl_file("/opt/Project/Camera/Source/ipnc_rdk/../ti_tools/cgt470_5_1_3/include/stdint.h")
	.dwattr $C$DW$T$128, DW_AT_decl_line(0x56)
	.dwattr $C$DW$T$128, DW_AT_decl_column(0x20)
$C$DW$T$129	.dwtag  DW_TAG_typedef, DW_AT_name("xdc_LLong")
	.dwattr $C$DW$T$129, DW_AT_type(*$C$DW$T$14)
	.dwattr $C$DW$T$129, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$129, DW_AT_decl_file("/opt/Project/Camera/Source/ti_tools/xdctools_3_25_05_94/packages/xdc/std.h")
	.dwattr $C$DW$T$129, DW_AT_decl_line(0x83)
	.dwattr $C$DW$T$129, DW_AT_decl_column(0x21)
$C$DW$T$130	.dwtag  DW_TAG_typedef, DW_AT_name("LLong")
	.dwattr $C$DW$T$130, DW_AT_type(*$C$DW$T$129)
	.dwattr $C$DW$T$130, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$130, DW_AT_decl_file("/opt/Project/Camera/Source/ti_tools/xdctools_3_25_05_94/packages/xdc/std.h")
	.dwattr $C$DW$T$130, DW_AT_decl_line(0xdb)
	.dwattr $C$DW$T$130, DW_AT_decl_column(0x19)
$C$DW$T$15	.dwtag  DW_TAG_base_type
	.dwattr $C$DW$T$15, DW_AT_encoding(DW_ATE_unsigned)
	.dwattr $C$DW$T$15, DW_AT_name("unsigned long long")
	.dwattr $C$DW$T$15, DW_AT_byte_size(0x08)
$C$DW$T$131	.dwtag  DW_TAG_typedef, DW_AT_name("uint64_t")
	.dwattr $C$DW$T$131, DW_AT_type(*$C$DW$T$15)
	.dwattr $C$DW$T$131, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$131, DW_AT_decl_file("/opt/Project/Camera/Source/ipnc_rdk/../ti_tools/cgt470_5_1_3/include/stdint.h")
	.dwattr $C$DW$T$131, DW_AT_decl_line(0x33)
	.dwattr $C$DW$T$131, DW_AT_decl_column(0x20)
$C$DW$T$132	.dwtag  DW_TAG_typedef, DW_AT_name("uint_fast64_t")
	.dwattr $C$DW$T$132, DW_AT_type(*$C$DW$T$131)
	.dwattr $C$DW$T$132, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$132, DW_AT_decl_file("/opt/Project/Camera/Source/ipnc_rdk/../ti_tools/cgt470_5_1_3/include/stdint.h")
	.dwattr $C$DW$T$132, DW_AT_decl_line(0x4f)
	.dwattr $C$DW$T$132, DW_AT_decl_column(0x16)
$C$DW$T$133	.dwtag  DW_TAG_typedef, DW_AT_name("uint_least64_t")
	.dwattr $C$DW$T$133, DW_AT_type(*$C$DW$T$131)
	.dwattr $C$DW$T$133, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$133, DW_AT_decl_file("/opt/Project/Camera/Source/ipnc_rdk/../ti_tools/cgt470_5_1_3/include/stdint.h")
	.dwattr $C$DW$T$133, DW_AT_decl_line(0x41)
	.dwattr $C$DW$T$133, DW_AT_decl_column(0x16)
$C$DW$T$134	.dwtag  DW_TAG_typedef, DW_AT_name("xdc_UInt64")
	.dwattr $C$DW$T$134, DW_AT_type(*$C$DW$T$133)
	.dwattr $C$DW$T$134, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$134, DW_AT_decl_file("/opt/Project/Camera/Source/ti_tools/xdctools_3_25_05_94/packages/ti/targets/std.h")
	.dwattr $C$DW$T$134, DW_AT_decl_line(0x62)
	.dwattr $C$DW$T$134, DW_AT_decl_column(0x1e)
$C$DW$T$135	.dwtag  DW_TAG_typedef, DW_AT_name("UInt64")
	.dwattr $C$DW$T$135, DW_AT_type(*$C$DW$T$134)
	.dwattr $C$DW$T$135, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$135, DW_AT_decl_file("/opt/Project/Camera/Source/ti_tools/xdctools_3_25_05_94/packages/xdc/std.h")
	.dwattr $C$DW$T$135, DW_AT_decl_line(0x107)
	.dwattr $C$DW$T$135, DW_AT_decl_column(0x19)
$C$DW$T$136	.dwtag  DW_TAG_typedef, DW_AT_name("xdc_Bits64")
	.dwattr $C$DW$T$136, DW_AT_type(*$C$DW$T$131)
	.dwattr $C$DW$T$136, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$136, DW_AT_decl_file("/opt/Project/Camera/Source/ti_tools/xdctools_3_25_05_94/packages/ti/targets/std.h")
	.dwattr $C$DW$T$136, DW_AT_decl_line(0x7f)
	.dwattr $C$DW$T$136, DW_AT_decl_column(0x19)
$C$DW$T$137	.dwtag  DW_TAG_typedef, DW_AT_name("Bits64")
	.dwattr $C$DW$T$137, DW_AT_type(*$C$DW$T$136)
	.dwattr $C$DW$T$137, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$137, DW_AT_decl_file("/opt/Project/Camera/Source/ti_tools/xdctools_3_25_05_94/packages/xdc/std.h")
	.dwattr $C$DW$T$137, DW_AT_decl_line(0x11b)
	.dwattr $C$DW$T$137, DW_AT_decl_column(0x19)
$C$DW$T$138	.dwtag  DW_TAG_typedef, DW_AT_name("uintmax_t")
	.dwattr $C$DW$T$138, DW_AT_type(*$C$DW$T$15)
	.dwattr $C$DW$T$138, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$138, DW_AT_decl_file("/opt/Project/Camera/Source/ipnc_rdk/../ti_tools/cgt470_5_1_3/include/stdint.h")
	.dwattr $C$DW$T$138, DW_AT_decl_line(0x57)
	.dwattr $C$DW$T$138, DW_AT_decl_column(0x20)
$C$DW$T$139	.dwtag  DW_TAG_typedef, DW_AT_name("xdc_ULLong")
	.dwattr $C$DW$T$139, DW_AT_type(*$C$DW$T$15)
	.dwattr $C$DW$T$139, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$139, DW_AT_decl_file("/opt/Project/Camera/Source/ti_tools/xdctools_3_25_05_94/packages/xdc/std.h")
	.dwattr $C$DW$T$139, DW_AT_decl_line(0x84)
	.dwattr $C$DW$T$139, DW_AT_decl_column(0x21)
$C$DW$T$140	.dwtag  DW_TAG_typedef, DW_AT_name("ULLong")
	.dwattr $C$DW$T$140, DW_AT_type(*$C$DW$T$139)
	.dwattr $C$DW$T$140, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$140, DW_AT_decl_file("/opt/Project/Camera/Source/ti_tools/xdctools_3_25_05_94/packages/xdc/std.h")
	.dwattr $C$DW$T$140, DW_AT_decl_line(0xdc)
	.dwattr $C$DW$T$140, DW_AT_decl_column(0x19)
$C$DW$T$16	.dwtag  DW_TAG_base_type
	.dwattr $C$DW$T$16, DW_AT_encoding(DW_ATE_float)
	.dwattr $C$DW$T$16, DW_AT_name("float")
	.dwattr $C$DW$T$16, DW_AT_byte_size(0x04)
$C$DW$T$27	.dwtag  DW_TAG_typedef, DW_AT_name("xdc_Float")
	.dwattr $C$DW$T$27, DW_AT_type(*$C$DW$T$16)
	.dwattr $C$DW$T$27, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$27, DW_AT_decl_file("/opt/Project/Camera/Source/ti_tools/xdctools_3_25_05_94/packages/xdc/std.h")
	.dwattr $C$DW$T$27, DW_AT_decl_line(0x25)
	.dwattr $C$DW$T$27, DW_AT_decl_column(0x19)
$C$DW$T$141	.dwtag  DW_TAG_typedef, DW_AT_name("Float")
	.dwattr $C$DW$T$141, DW_AT_type(*$C$DW$T$27)
	.dwattr $C$DW$T$141, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$141, DW_AT_decl_file("/opt/Project/Camera/Source/ti_tools/xdctools_3_25_05_94/packages/xdc/std.h")
	.dwattr $C$DW$T$141, DW_AT_decl_line(0xdd)
	.dwattr $C$DW$T$141, DW_AT_decl_column(0x19)
$C$DW$T$17	.dwtag  DW_TAG_base_type
	.dwattr $C$DW$T$17, DW_AT_encoding(DW_ATE_float)
	.dwattr $C$DW$T$17, DW_AT_name("double")
	.dwattr $C$DW$T$17, DW_AT_byte_size(0x08)
$C$DW$T$142	.dwtag  DW_TAG_typedef, DW_AT_name("xdc_Double")
	.dwattr $C$DW$T$142, DW_AT_type(*$C$DW$T$17)
	.dwattr $C$DW$T$142, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$142, DW_AT_decl_file("/opt/Project/Camera/Source/ti_tools/xdctools_3_25_05_94/packages/xdc/std.h")
	.dwattr $C$DW$T$142, DW_AT_decl_line(0x26)
	.dwattr $C$DW$T$142, DW_AT_decl_column(0x19)
$C$DW$T$143	.dwtag  DW_TAG_typedef, DW_AT_name("Double")
	.dwattr $C$DW$T$143, DW_AT_type(*$C$DW$T$142)
	.dwattr $C$DW$T$143, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$143, DW_AT_decl_file("/opt/Project/Camera/Source/ti_tools/xdctools_3_25_05_94/packages/xdc/std.h")
	.dwattr $C$DW$T$143, DW_AT_decl_line(0xde)
	.dwattr $C$DW$T$143, DW_AT_decl_column(0x19)
$C$DW$T$18	.dwtag  DW_TAG_base_type
	.dwattr $C$DW$T$18, DW_AT_encoding(DW_ATE_float)
	.dwattr $C$DW$T$18, DW_AT_name("long double")
	.dwattr $C$DW$T$18, DW_AT_byte_size(0x08)
$C$DW$T$144	.dwtag  DW_TAG_typedef, DW_AT_name("xdc_LDouble")
	.dwattr $C$DW$T$144, DW_AT_type(*$C$DW$T$18)
	.dwattr $C$DW$T$144, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$144, DW_AT_decl_file("/opt/Project/Camera/Source/ti_tools/xdctools_3_25_05_94/packages/xdc/std.h")
	.dwattr $C$DW$T$144, DW_AT_decl_line(0x27)
	.dwattr $C$DW$T$144, DW_AT_decl_column(0x19)
$C$DW$T$145	.dwtag  DW_TAG_typedef, DW_AT_name("LDouble")
	.dwattr $C$DW$T$145, DW_AT_type(*$C$DW$T$144)
	.dwattr $C$DW$T$145, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$145, DW_AT_decl_file("/opt/Project/Camera/Source/ti_tools/xdctools_3_25_05_94/packages/xdc/std.h")
	.dwattr $C$DW$T$145, DW_AT_decl_line(0xdf)
	.dwattr $C$DW$T$145, DW_AT_decl_column(0x19)
$C$DW$T$146	.dwtag  DW_TAG_pointer_type
	.dwattr $C$DW$T$146, DW_AT_type(*$C$DW$T$6)
	.dwattr $C$DW$T$146, DW_AT_address_class(0x20)
$C$DW$T$147	.dwtag  DW_TAG_typedef, DW_AT_name("__builtin_va_list")
	.dwattr $C$DW$T$147, DW_AT_type(*$C$DW$T$146)
	.dwattr $C$DW$T$147, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$147, DW_AT_decl_file("TraceDrv.c")
	.dwattr $C$DW$T$147, DW_AT_decl_line(0x5e)
	.dwattr $C$DW$T$147, DW_AT_decl_column(0x01)
$C$DW$T$148	.dwtag  DW_TAG_typedef, DW_AT_name("xdc_String")
	.dwattr $C$DW$T$148, DW_AT_type(*$C$DW$T$146)
	.dwattr $C$DW$T$148, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$148, DW_AT_decl_file("/opt/Project/Camera/Source/ti_tools/xdctools_3_25_05_94/packages/xdc/std.h")
	.dwattr $C$DW$T$148, DW_AT_decl_line(0x30)
	.dwattr $C$DW$T$148, DW_AT_decl_column(0x1a)
$C$DW$T$149	.dwtag  DW_TAG_typedef, DW_AT_name("String")
	.dwattr $C$DW$T$149, DW_AT_type(*$C$DW$T$148)
	.dwattr $C$DW$T$149, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$149, DW_AT_decl_file("/opt/Project/Camera/Source/ti_tools/xdctools_3_25_05_94/packages/xdc/std.h")
	.dwattr $C$DW$T$149, DW_AT_decl_line(0xeb)
	.dwattr $C$DW$T$149, DW_AT_decl_column(0x19)
$C$DW$T$150	.dwtag  DW_TAG_const_type
	.dwattr $C$DW$T$150, DW_AT_type(*$C$DW$T$6)
$C$DW$T$151	.dwtag  DW_TAG_pointer_type
	.dwattr $C$DW$T$151, DW_AT_type(*$C$DW$T$150)
	.dwattr $C$DW$T$151, DW_AT_address_class(0x20)
$C$DW$T$152	.dwtag  DW_TAG_typedef, DW_AT_name("xdc_CString")
	.dwattr $C$DW$T$152, DW_AT_type(*$C$DW$T$151)
	.dwattr $C$DW$T$152, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$152, DW_AT_decl_file("/opt/Project/Camera/Source/ti_tools/xdctools_3_25_05_94/packages/xdc/std.h")
	.dwattr $C$DW$T$152, DW_AT_decl_line(0x31)
	.dwattr $C$DW$T$152, DW_AT_decl_column(0x1a)
$C$DW$T$153	.dwtag  DW_TAG_typedef, DW_AT_name("CString")
	.dwattr $C$DW$T$153, DW_AT_type(*$C$DW$T$152)
	.dwattr $C$DW$T$153, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$153, DW_AT_decl_file("/opt/Project/Camera/Source/ti_tools/xdctools_3_25_05_94/packages/xdc/std.h")
	.dwattr $C$DW$T$153, DW_AT_decl_line(0xec)
	.dwattr $C$DW$T$153, DW_AT_decl_column(0x19)
$C$DW$T$51	.dwtag  DW_TAG_typedef, DW_AT_name("xdc_Char")
	.dwattr $C$DW$T$51, DW_AT_type(*$C$DW$T$6)
	.dwattr $C$DW$T$51, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$51, DW_AT_decl_file("/opt/Project/Camera/Source/ti_tools/xdctools_3_25_05_94/packages/xdc/std.h")
	.dwattr $C$DW$T$51, DW_AT_decl_line(0x1d)
	.dwattr $C$DW$T$51, DW_AT_decl_column(0x19)
$C$DW$T$52	.dwtag  DW_TAG_typedef, DW_AT_name("Char")
	.dwattr $C$DW$T$52, DW_AT_type(*$C$DW$T$51)
	.dwattr $C$DW$T$52, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$52, DW_AT_decl_file("/opt/Project/Camera/Source/ti_tools/xdctools_3_25_05_94/packages/xdc/std.h")
	.dwattr $C$DW$T$52, DW_AT_decl_line(0xd3)
	.dwattr $C$DW$T$52, DW_AT_decl_column(0x19)
$C$DW$T$53	.dwtag  DW_TAG_pointer_type
	.dwattr $C$DW$T$53, DW_AT_type(*$C$DW$T$52)
	.dwattr $C$DW$T$53, DW_AT_address_class(0x20)

$C$DW$T$36	.dwtag  DW_TAG_structure_type
	.dwattr $C$DW$T$36, DW_AT_name("__va_list")
	.dwattr $C$DW$T$36, DW_AT_byte_size(0x04)
$C$DW$47	.dwtag  DW_TAG_member
	.dwattr $C$DW$47, DW_AT_type(*$C$DW$T$3)
	.dwattr $C$DW$47, DW_AT_name("__ap")
	.dwattr $C$DW$47, DW_AT_TI_symbol_name("__ap")
	.dwattr $C$DW$47, DW_AT_data_member_location[DW_OP_plus_uconst 0x0]
	.dwattr $C$DW$47, DW_AT_accessibility(DW_ACCESS_public)
	.dwattr $C$DW$47, DW_AT_decl_file("/opt/Project/Camera/Source/ipnc_rdk/../ti_tools/cgt470_5_1_3/include/stdarg.h")
	.dwattr $C$DW$47, DW_AT_decl_line(0x32)
	.dwattr $C$DW$47, DW_AT_decl_column(0x0c)
	.dwendtag $C$DW$T$36

	.dwattr $C$DW$T$36, DW_AT_decl_file("/opt/Project/Camera/Source/ipnc_rdk/../ti_tools/cgt470_5_1_3/include/stdarg.h")
	.dwattr $C$DW$T$36, DW_AT_decl_line(0x31)
	.dwattr $C$DW$T$36, DW_AT_decl_column(0x10)
$C$DW$T$154	.dwtag  DW_TAG_typedef, DW_AT_name("va_list")
	.dwattr $C$DW$T$154, DW_AT_type(*$C$DW$T$36)
	.dwattr $C$DW$T$154, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$154, DW_AT_decl_file("/opt/Project/Camera/Source/ipnc_rdk/../ti_tools/cgt470_5_1_3/include/stdarg.h")
	.dwattr $C$DW$T$154, DW_AT_decl_line(0x33)
	.dwattr $C$DW$T$154, DW_AT_decl_column(0x03)
$C$DW$T$155	.dwtag  DW_TAG_typedef, DW_AT_name("xdc_VaList")
	.dwattr $C$DW$T$155, DW_AT_type(*$C$DW$T$154)
	.dwattr $C$DW$T$155, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$155, DW_AT_decl_file("/opt/Project/Camera/Source/ti_tools/xdctools_3_25_05_94/packages/xdc/std.h")
	.dwattr $C$DW$T$155, DW_AT_decl_line(0x29)
	.dwattr $C$DW$T$155, DW_AT_decl_column(0x19)
$C$DW$T$156	.dwtag  DW_TAG_typedef, DW_AT_name("VaList")
	.dwattr $C$DW$T$156, DW_AT_type(*$C$DW$T$155)
	.dwattr $C$DW$T$156, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$156, DW_AT_decl_file("/opt/Project/Camera/Source/ti_tools/xdctools_3_25_05_94/packages/xdc/std.h")
	.dwattr $C$DW$T$156, DW_AT_decl_line(0xe1)
	.dwattr $C$DW$T$156, DW_AT_decl_column(0x19)
	.dwattr $C$DW$CU, DW_AT_language(DW_LANG_C)

;***************************************************************
;* DWARF CIE ENTRIES                                           *
;***************************************************************

$C$DW$CIE	.dwcie 14
	.dwcfi	cfa_register, 13
	.dwcfi	cfa_offset, 0
	.dwcfi	undefined, 0
	.dwcfi	undefined, 1
	.dwcfi	undefined, 2
	.dwcfi	undefined, 3
	.dwcfi	same_value, 4
	.dwcfi	same_value, 5
	.dwcfi	same_value, 6
	.dwcfi	same_value, 7
	.dwcfi	same_value, 8
	.dwcfi	same_value, 9
	.dwcfi	same_value, 10
	.dwcfi	same_value, 11
	.dwcfi	undefined, 12
	.dwcfi	undefined, 13
	.dwcfi	undefined, 14
	.dwcfi	undefined, 14
	.dwcfi	undefined, 7
	.dwendentry
	.dwendtag $C$DW$CU

