;******************************************************************************
;* TI ARM C/C++ Codegen                                           Unix v5.1.3 *
;* Date/Time created: Thu Dec  7 18:21:01 2017                                *
;******************************************************************************
	.compiler_opts --abi=eabi --arm_vmrs_si_workaround=on --code_state=16 --disable_dual_state --embedded_constants=on --endian=little --float_support=vfplib --hll_source=on --object_format=elf --quiet --silicon_version=7M3 --symdebug:dwarf --symdebug:dwarf_version=3 --unaligned_access=on 
	.thumb

$C$DW$CU	.dwtag  DW_TAG_compile_unit
	.dwattr $C$DW$CU, DW_AT_name("../../common/Cfg.c")
	.dwattr $C$DW$CU, DW_AT_producer("TI TI ARM C/C++ Codegen Unix v5.1.3 Copyright (c) 1996-2013 Texas Instruments Incorporated")
	.dwattr $C$DW$CU, DW_AT_TI_version(0x01)
	.dwattr $C$DW$CU, DW_AT_comp_dir("/opt/Project/Camera/Source/ti_tools/syslink_2_21_02_10/packages/ti/syslink/utils/rtos/bios6")

$C$DW$1	.dwtag  DW_TAG_subprogram, DW_AT_name("__builtin_strlen")
	.dwattr $C$DW$1, DW_AT_TI_symbol_name("__builtin_strlen")
	.dwattr $C$DW$1, DW_AT_type(*$C$DW$T$11)
	.dwattr $C$DW$1, DW_AT_declaration
	.dwattr $C$DW$1, DW_AT_external
$C$DW$2	.dwtag  DW_TAG_formal_parameter
	.dwattr $C$DW$2, DW_AT_type(*$C$DW$T$37)
	.dwendtag $C$DW$1


$C$DW$3	.dwtag  DW_TAG_subprogram, DW_AT_name("strlen")
	.dwattr $C$DW$3, DW_AT_TI_symbol_name("strlen")
	.dwattr $C$DW$3, DW_AT_type(*$C$DW$T$88)
	.dwattr $C$DW$3, DW_AT_declaration
	.dwattr $C$DW$3, DW_AT_external
	.dwattr $C$DW$3, DW_AT_decl_file("/opt/Project/Camera/Source/ipnc_rdk/../ti_tools/cgt470_5_1_3/include/string.h")
	.dwattr $C$DW$3, DW_AT_decl_line(0x46)
	.dwattr $C$DW$3, DW_AT_decl_column(0x14)
$C$DW$4	.dwtag  DW_TAG_formal_parameter
	.dwattr $C$DW$4, DW_AT_type(*$C$DW$T$37)
	.dwendtag $C$DW$3


$C$DW$5	.dwtag  DW_TAG_subprogram, DW_AT_name("strchr")
	.dwattr $C$DW$5, DW_AT_TI_symbol_name("strchr")
	.dwattr $C$DW$5, DW_AT_type(*$C$DW$T$65)
	.dwattr $C$DW$5, DW_AT_declaration
	.dwattr $C$DW$5, DW_AT_external
	.dwattr $C$DW$5, DW_AT_decl_file("/opt/Project/Camera/Source/ipnc_rdk/../ti_tools/cgt470_5_1_3/include/string.h")
	.dwattr $C$DW$5, DW_AT_decl_line(0x4c)
	.dwattr $C$DW$5, DW_AT_decl_column(0x12)
$C$DW$6	.dwtag  DW_TAG_formal_parameter
	.dwattr $C$DW$6, DW_AT_type(*$C$DW$T$37)
$C$DW$7	.dwtag  DW_TAG_formal_parameter
	.dwattr $C$DW$7, DW_AT_type(*$C$DW$T$10)
	.dwendtag $C$DW$5


$C$DW$8	.dwtag  DW_TAG_subprogram, DW_AT_name("strncmp")
	.dwattr $C$DW$8, DW_AT_TI_symbol_name("strncmp")
	.dwattr $C$DW$8, DW_AT_type(*$C$DW$T$10)
	.dwattr $C$DW$8, DW_AT_declaration
	.dwattr $C$DW$8, DW_AT_external
	.dwattr $C$DW$8, DW_AT_decl_file("/opt/Project/Camera/Source/ipnc_rdk/../ti_tools/cgt470_5_1_3/include/string.h")
	.dwattr $C$DW$8, DW_AT_decl_line(0x50)
	.dwattr $C$DW$8, DW_AT_decl_column(0x11)
$C$DW$9	.dwtag  DW_TAG_formal_parameter
	.dwattr $C$DW$9, DW_AT_type(*$C$DW$T$37)
$C$DW$10	.dwtag  DW_TAG_formal_parameter
	.dwattr $C$DW$10, DW_AT_type(*$C$DW$T$37)
$C$DW$11	.dwtag  DW_TAG_formal_parameter
	.dwattr $C$DW$11, DW_AT_type(*$C$DW$T$88)
	.dwendtag $C$DW$8

;	/opt/Project/Camera/Source/ipnc_rdk/../ti_tools/cgt470_5_1_3/bin/armopt /tmp/497792Okqr5 /tmp/497796M9PSV 
	.sect	".text:Cfg_prop"
	.clink
	.thumbfunc Cfg_prop
	.thumb
	.global	Cfg_prop

$C$DW$12	.dwtag  DW_TAG_subprogram, DW_AT_name("Cfg_prop")
	.dwattr $C$DW$12, DW_AT_low_pc(Cfg_prop)
	.dwattr $C$DW$12, DW_AT_high_pc(0x00)
	.dwattr $C$DW$12, DW_AT_TI_symbol_name("Cfg_prop")
	.dwattr $C$DW$12, DW_AT_external
	.dwattr $C$DW$12, DW_AT_type(*$C$DW$T$82)
	.dwattr $C$DW$12, DW_AT_TI_begin_file("../../common/Cfg.c")
	.dwattr $C$DW$12, DW_AT_TI_begin_line(0x5c)
	.dwattr $C$DW$12, DW_AT_TI_begin_column(0x06)
	.dwattr $C$DW$12, DW_AT_decl_file("../../common/Cfg.c")
	.dwattr $C$DW$12, DW_AT_decl_line(0x5c)
	.dwattr $C$DW$12, DW_AT_decl_column(0x06)
	.dwattr $C$DW$12, DW_AT_TI_max_frame_size(0x18)
	.dwpsn	file "../../common/Cfg.c",line 93,column 1,is_stmt,address Cfg_prop,isa 1

	.dwfde $C$DW$CIE, Cfg_prop
$C$DW$13	.dwtag  DW_TAG_formal_parameter, DW_AT_name("prop")
	.dwattr $C$DW$13, DW_AT_TI_symbol_name("prop")
	.dwattr $C$DW$13, DW_AT_type(*$C$DW$T$67)
	.dwattr $C$DW$13, DW_AT_location[DW_OP_reg0]
$C$DW$14	.dwtag  DW_TAG_formal_parameter, DW_AT_name("params")
	.dwattr $C$DW$14, DW_AT_TI_symbol_name("params")
	.dwattr $C$DW$14, DW_AT_type(*$C$DW$T$67)
	.dwattr $C$DW$14, DW_AT_location[DW_OP_reg1]
$C$DW$15	.dwtag  DW_TAG_formal_parameter, DW_AT_name("buf")
	.dwattr $C$DW$15, DW_AT_TI_symbol_name("buf")
	.dwattr $C$DW$15, DW_AT_type(*$C$DW$T$70)
	.dwattr $C$DW$15, DW_AT_location[DW_OP_reg2]

;*****************************************************************************
;* FUNCTION NAME: Cfg_prop                                                   *
;*                                                                           *
;*   Regs Modified     : A1,A2,A3,A4,V1,V2,V3,V4,V9,SP,LR,SR                 *
;*   Regs Used         : A1,A2,A3,A4,V1,V2,V3,V4,V9,SP,LR,SR                 *
;*   Local Frame Size  : 0 Args + 0 Auto + 20 Save = 20 byte                 *
;*****************************************************************************
Cfg_prop:
;* --------------------------------------------------------------------------*
;* A1    assigned to delim
$C$DW$16	.dwtag  DW_TAG_variable, DW_AT_name("delim")
	.dwattr $C$DW$16, DW_AT_TI_symbol_name("delim")
	.dwattr $C$DW$16, DW_AT_type(*$C$DW$T$67)
	.dwattr $C$DW$16, DW_AT_location[DW_OP_reg0]
;* V3    assigned to len
$C$DW$17	.dwtag  DW_TAG_variable, DW_AT_name("len")
	.dwattr $C$DW$17, DW_AT_TI_symbol_name("len")
	.dwattr $C$DW$17, DW_AT_type(*$C$DW$T$106)
	.dwattr $C$DW$17, DW_AT_location[DW_OP_reg6]
;* V2    assigned to buf
$C$DW$18	.dwtag  DW_TAG_variable, DW_AT_name("buf")
	.dwattr $C$DW$18, DW_AT_TI_symbol_name("buf")
	.dwattr $C$DW$18, DW_AT_type(*$C$DW$T$70)
	.dwattr $C$DW$18, DW_AT_location[DW_OP_reg5]
;* V1    assigned to params
$C$DW$19	.dwtag  DW_TAG_variable, DW_AT_name("params")
	.dwattr $C$DW$19, DW_AT_TI_symbol_name("params")
	.dwattr $C$DW$19, DW_AT_type(*$C$DW$T$67)
	.dwattr $C$DW$19, DW_AT_location[DW_OP_reg4]
;* V4    assigned to prop
$C$DW$20	.dwtag  DW_TAG_variable, DW_AT_name("prop")
	.dwattr $C$DW$20, DW_AT_TI_symbol_name("prop")
	.dwattr $C$DW$20, DW_AT_type(*$C$DW$T$158)
	.dwattr $C$DW$20, DW_AT_location[DW_OP_reg7]
;* A1    assigned to $O$L1
$C$DW$21	.dwtag  DW_TAG_variable, DW_AT_name("$O$L1")
	.dwattr $C$DW$21, DW_AT_TI_symbol_name("$O$L1")
	.dwattr $C$DW$21, DW_AT_type(*$C$DW$T$10)
	.dwattr $C$DW$21, DW_AT_location[DW_OP_reg0]
	.dwcfi	cfa_offset, 0
;** 97	-----------------------    if ( prop == NULL || params == NULL ) goto g12;
        PUSH      {A4, V1, V2, V3, V4, LR} ; [DPU_3_PIPE] 
	.dwcfi	cfa_offset, 24
	.dwcfi	save_reg_to_mem, 14, -4
	.dwcfi	save_reg_to_mem, 7, -8
	.dwcfi	save_reg_to_mem, 6, -12
	.dwcfi	save_reg_to_mem, 5, -16
	.dwcfi	save_reg_to_mem, 4, -20
	.dwcfi	save_reg_to_mem, 3, -24
        MOV       V4, A1                ; [DPU_3_PIPE] |93| 
        MOV       V2, A3                ; [DPU_3_PIPE] |93| 
        MOV       V1, A2                ; [DPU_3_PIPE] |93| 
        CBZ       V4, ||$C$L6||         ; [] 
	.dwpsn	file "../../common/Cfg.c",line 97,column 5,is_stmt,isa 1
        ; BRANCHCC OCCURS {||$C$L6||}    ; [] |97| 
;* --------------------------------------------------------------------------*
        CBZ       V1, ||$C$L6||         ; [] 
        ; BRANCHCC OCCURS {||$C$L6||}    ; [] |97| 
;* --------------------------------------------------------------------------*
;** 101	-----------------------    len = strlen(prop);
;**  	-----------------------    #pragma LOOP_FLAGS(5376u)
;** 104	-----------------------    goto g4;
	.dwpsn	file "../../common/Cfg.c",line 101,column 5,is_stmt,isa 1
$C$DW$22	.dwtag  DW_TAG_TI_branch
	.dwattr $C$DW$22, DW_AT_low_pc(0x00)
	.dwattr $C$DW$22, DW_AT_name("strlen")
	.dwattr $C$DW$22, DW_AT_TI_call
        BL        strlen                ; [DPU_3_PIPE] |101| 
        ; CALL OCCURS {strlen }          ; [] |101| 
        MOV       V3, A1                ; [DPU_3_PIPE] |101| 
	.dwpsn	file "../../common/Cfg.c",line 104,column 5,is_stmt,isa 1
        B         ||$C$L2||             ; [DPU_3_PIPE] |104| 
        ; BRANCH OCCURS {||$C$L2||}      ; [] |104| 
;* --------------------------------------------------------------------------*
||$C$L1||:    
;**	-----------------------g3:
;** 131	-----------------------    ++params;
	.dwpsn	file "../../common/Cfg.c",line 131,column 13,is_stmt,isa 1
        ADDS      V1, V1, #1            ; [DPU_3_PIPE] |131| 
;* --------------------------------------------------------------------------*
;*   BEGIN LOOP ||$C$L2||
;* --------------------------------------------------------------------------*
||$C$L2||:    
;**	-----------------------g4:
;** 104	-----------------------    if ( !*params ) goto g12;
	.dwpsn	file "../../common/Cfg.c",line 104,column 12,is_stmt,isa 1
        LDRB      A1, [V1, #0]          ; [DPU_3_PIPE] |104| 
        CBZ       A1, ||$C$L6||         ; [] 
        ; BRANCHCC OCCURS {||$C$L6||}    ; [] |104| 
;* --------------------------------------------------------------------------*
;** 107	-----------------------    if ( strncmp(prop, params, (unsigned)len) ) goto g11;
	.dwpsn	file "../../common/Cfg.c",line 107,column 9,is_stmt,isa 1
        MOV       A3, V3                ; [DPU_3_PIPE] |107| 
        MOV       A1, V4                ; [DPU_3_PIPE] |107| 
        MOV       A2, V1                ; [DPU_3_PIPE] |107| 
$C$DW$23	.dwtag  DW_TAG_TI_branch
	.dwattr $C$DW$23, DW_AT_low_pc(0x00)
	.dwattr $C$DW$23, DW_AT_name("strncmp")
	.dwattr $C$DW$23, DW_AT_TI_call
        BL        strncmp               ; [DPU_3_PIPE] |107| 
        ; CALL OCCURS {strncmp }         ; [] |107| 
        CBNZ      A1, ||$C$L5||         ; [] 
        ; BRANCHCC OCCURS {||$C$L5||}    ; [] |107| 
;* --------------------------------------------------------------------------*
;** 110	-----------------------    params += len;
;* --------------------------------------------------------------------------*
;** 111	-----------------------    delim = strchr(params, 59);
;** 111	-----------------------    if ( delim == NULL ) goto g12;
	.dwpsn	file "../../common/Cfg.c",line 110,column 13,is_stmt,isa 1
        ADDS      V1, V3, V1            ; [DPU_3_PIPE] |110| 
	.dwpsn	file "../../common/Cfg.c",line 111,column 13,is_stmt,isa 1
        MOVS      A2, #59               ; [DPU_3_PIPE] |111| 
        MOV       A1, V1                ; [DPU_3_PIPE] |111| 
$C$DW$24	.dwtag  DW_TAG_TI_branch
	.dwattr $C$DW$24, DW_AT_low_pc(0x00)
	.dwattr $C$DW$24, DW_AT_name("strchr")
	.dwattr $C$DW$24, DW_AT_TI_call
        BL        strchr                ; [DPU_3_PIPE] |111| 
        ; CALL OCCURS {strchr }          ; [] |111| 
        CBZ       A1, ||$C$L6||         ; [] 
        ; BRANCHCC OCCURS {||$C$L6||}    ; [] |111| 
;* --------------------------------------------------------------------------*
;** 116	-----------------------    if ( params == delim ) goto g10;
	.dwpsn	file "../../common/Cfg.c",line 116,column 20,is_stmt,isa 1
        CMP       A1, V1                ; [DPU_3_PIPE] |116| 
        BEQ       ||$C$L4||             ; [DPU_3_PIPE] |116| 
        ; BRANCHCC OCCURS {||$C$L4||}    ; [] |116| 
;* --------------------------------------------------------------------------*
;** 117	-----------------------    L$1 = delim-params;
;**  	-----------------------    #pragma MUST_ITERATE(1, 2147483647, 1)
;**  	-----------------------    #pragma LOOP_FLAGS(4096u)
	.dwpsn	file "../../common/Cfg.c",line 117,column 17,is_stmt,isa 1
        SUBS      A1, A1, V1            ; [DPU_3_PIPE] |117| 
;* --------------------------------------------------------------------------*
;*   BEGIN LOOP ||$C$L3||
;*
;*   Loop source line                : 116
;*   Loop closing brace source line  : 118
;*   Known Minimum Trip Count        : 1
;*   Known Maximum Trip Count        : 2147483647
;*   Known Max Trip Count Factor     : 1
;* --------------------------------------------------------------------------*
||$C$L3||:    
;**	-----------------------g9:
;** 117	-----------------------    *buf++ = *params++;
;** 116	-----------------------    if ( --L$1 ) goto g9;
        LDRB      A2, [V1], #1          ; [DPU_3_PIPE] |117| 
	.dwpsn	file "../../common/Cfg.c",line 116,column 20,is_stmt,isa 1
        SUBS      A1, A1, #1            ; [DPU_3_PIPE] |116| 
	.dwpsn	file "../../common/Cfg.c",line 117,column 17,is_stmt,isa 1
        STRB      A2, [V2], #1          ; [DPU_3_PIPE] |117| 
	.dwpsn	file "../../common/Cfg.c",line 116,column 20,is_stmt,isa 1
        BNE       ||$C$L3||             ; [DPU_3_PIPE] |116| 
        ; BRANCHCC OCCURS {||$C$L3||}    ; [] |116| 
;* --------------------------------------------------------------------------*
||$C$L4||:    
;**	-----------------------g10:
;** 121	-----------------------    *buf = 0;
;** 123	-----------------------    return 1;
	.dwpsn	file "../../common/Cfg.c",line 121,column 13,is_stmt,isa 1
        MOVS      A2, #0                ; [DPU_3_PIPE] |121| 
	.dwpsn	file "../../common/Cfg.c",line 123,column 13,is_stmt,isa 1
        MOVS      A1, #1                ; [DPU_3_PIPE] |123| 
	.dwpsn	file "../../common/Cfg.c",line 121,column 13,is_stmt,isa 1
        STRB      A2, [V2, #0]          ; [DPU_3_PIPE] |121| 
$C$DW$25	.dwtag  DW_TAG_TI_branch
	.dwattr $C$DW$25, DW_AT_low_pc(0x00)
	.dwattr $C$DW$25, DW_AT_TI_return
        POP       {A4, V1, V2, V3, V4, PC} ; [DPU_3_PIPE] 
	.dwcfi	cfa_offset, 0
        ; BRANCH OCCURS                  ; [] 
	.dwcfi	restore_reg, 7
	.dwcfi	restore_reg, 6
	.dwcfi	restore_reg, 5
	.dwcfi	restore_reg, 4
	.dwcfi	restore_reg, 3
;* --------------------------------------------------------------------------*
||$C$L5||:    
;**	-----------------------g11:
;** 128	-----------------------    params = strchr(params, 59);
;** 128	-----------------------    if ( params ) goto g3;
	.dwpsn	file "../../common/Cfg.c",line 128,column 13,is_stmt,isa 1
        MOV       A1, V1                ; [DPU_3_PIPE] |128| 
        MOVS      A2, #59               ; [DPU_3_PIPE] |128| 
$C$DW$26	.dwtag  DW_TAG_TI_branch
	.dwattr $C$DW$26, DW_AT_low_pc(0x00)
	.dwattr $C$DW$26, DW_AT_name("strchr")
	.dwattr $C$DW$26, DW_AT_TI_call
        BL        strchr                ; [DPU_3_PIPE] |128| 
        ; CALL OCCURS {strchr }          ; [] |128| 
        MOV       V1, A1                ; [DPU_3_PIPE] |128| 
        CMP       V1, #0                ; [DPU_3_PIPE] |128| 
        BNE       ||$C$L1||             ; [DPU_3_PIPE] |128| 
        ; BRANCHCC OCCURS {||$C$L1||}    ; [] |128| 
;* --------------------------------------------------------------------------*
||$C$L6||:    
;**	-----------------------g12:
;** 129	-----------------------    return 0;
	.dwpsn	file "../../common/Cfg.c",line 129,column 17,is_stmt,isa 1
        MOVS      A1, #0                ; [DPU_3_PIPE] |129| 
;* --------------------------------------------------------------------------*
$C$DW$27	.dwtag  DW_TAG_TI_branch
	.dwattr $C$DW$27, DW_AT_low_pc(0x00)
	.dwattr $C$DW$27, DW_AT_TI_return
        POP       {A4, V1, V2, V3, V4, PC} ; [DPU_3_PIPE] 
	.dwcfi	cfa_offset, 0
        ; BRANCH OCCURS                  ; [] 
	.dwattr $C$DW$12, DW_AT_TI_end_file("../../common/Cfg.c")
	.dwattr $C$DW$12, DW_AT_TI_end_line(0x88)
	.dwattr $C$DW$12, DW_AT_TI_end_column(0x01)
	.dwendentry
	.dwendtag $C$DW$12

	.sect	".text:Cfg_propBool"
	.clink
	.thumbfunc Cfg_propBool
	.thumb
	.global	Cfg_propBool

$C$DW$28	.dwtag  DW_TAG_subprogram, DW_AT_name("Cfg_propBool")
	.dwattr $C$DW$28, DW_AT_low_pc(Cfg_propBool)
	.dwattr $C$DW$28, DW_AT_high_pc(0x00)
	.dwattr $C$DW$28, DW_AT_TI_symbol_name("Cfg_propBool")
	.dwattr $C$DW$28, DW_AT_external
	.dwattr $C$DW$28, DW_AT_type(*$C$DW$T$106)
	.dwattr $C$DW$28, DW_AT_TI_begin_file("../../common/Cfg.c")
	.dwattr $C$DW$28, DW_AT_TI_begin_line(0x8e)
	.dwattr $C$DW$28, DW_AT_TI_begin_column(0x05)
	.dwattr $C$DW$28, DW_AT_decl_file("../../common/Cfg.c")
	.dwattr $C$DW$28, DW_AT_decl_line(0x8e)
	.dwattr $C$DW$28, DW_AT_decl_column(0x05)
	.dwattr $C$DW$28, DW_AT_TI_max_frame_size(0x18)
	.dwpsn	file "../../common/Cfg.c",line 143,column 1,is_stmt,address Cfg_propBool,isa 1

	.dwfde $C$DW$CIE, Cfg_propBool
$C$DW$29	.dwtag  DW_TAG_formal_parameter, DW_AT_name("prop")
	.dwattr $C$DW$29, DW_AT_TI_symbol_name("prop")
	.dwattr $C$DW$29, DW_AT_type(*$C$DW$T$67)
	.dwattr $C$DW$29, DW_AT_location[DW_OP_reg0]
$C$DW$30	.dwtag  DW_TAG_formal_parameter, DW_AT_name("params")
	.dwattr $C$DW$30, DW_AT_TI_symbol_name("params")
	.dwattr $C$DW$30, DW_AT_type(*$C$DW$T$67)
	.dwattr $C$DW$30, DW_AT_location[DW_OP_reg1]
$C$DW$31	.dwtag  DW_TAG_formal_parameter, DW_AT_name("var")
	.dwattr $C$DW$31, DW_AT_TI_symbol_name("var")
	.dwattr $C$DW$31, DW_AT_type(*$C$DW$T$84)
	.dwattr $C$DW$31, DW_AT_location[DW_OP_reg2]

;*****************************************************************************
;* FUNCTION NAME: Cfg_propBool                                               *
;*                                                                           *
;*   Regs Modified     : A1,A2,A3,A4,V1,V2,V9,SP,LR,SR                       *
;*   Regs Used         : A1,A2,A3,A4,V1,V2,V9,SP,LR,SR                       *
;*   Local Frame Size  : 0 Args + 8 Auto + 12 Save = 20 byte                 *
;*****************************************************************************
Cfg_propBool:
;* --------------------------------------------------------------------------*
;* V1    assigned to status
$C$DW$32	.dwtag  DW_TAG_variable, DW_AT_name("status")
	.dwattr $C$DW$32, DW_AT_TI_symbol_name("status")
	.dwattr $C$DW$32, DW_AT_type(*$C$DW$T$106)
	.dwattr $C$DW$32, DW_AT_location[DW_OP_reg4]
;* V2    assigned to var
$C$DW$33	.dwtag  DW_TAG_variable, DW_AT_name("var")
	.dwattr $C$DW$33, DW_AT_TI_symbol_name("var")
	.dwattr $C$DW$33, DW_AT_type(*$C$DW$T$85)
	.dwattr $C$DW$33, DW_AT_location[DW_OP_reg5]
;* A1    assigned to params
$C$DW$34	.dwtag  DW_TAG_variable, DW_AT_name("params")
	.dwattr $C$DW$34, DW_AT_TI_symbol_name("params")
	.dwattr $C$DW$34, DW_AT_type(*$C$DW$T$158)
	.dwattr $C$DW$34, DW_AT_location[DW_OP_reg0]
;* A1    assigned to prop
$C$DW$35	.dwtag  DW_TAG_variable, DW_AT_name("prop")
	.dwattr $C$DW$35, DW_AT_TI_symbol_name("prop")
	.dwattr $C$DW$35, DW_AT_type(*$C$DW$T$158)
	.dwattr $C$DW$35, DW_AT_location[DW_OP_reg0]
$C$DW$36	.dwtag  DW_TAG_variable, DW_AT_name("buf")
	.dwattr $C$DW$36, DW_AT_TI_symbol_name("buf")
	.dwattr $C$DW$36, DW_AT_type(*$C$DW$T$161)
	.dwattr $C$DW$36, DW_AT_location[DW_OP_breg13 0]
	.dwcfi	cfa_offset, 0
;** 147	-----------------------    if ( Cfg_prop(prop, params, &buf) ) goto g3;
;** 159	-----------------------    return 1;
        PUSH      {A2, A3, A4, V1, V2, LR} ; [DPU_3_PIPE] 
	.dwcfi	cfa_offset, 24
	.dwcfi	save_reg_to_mem, 14, -4
	.dwcfi	save_reg_to_mem, 5, -8
	.dwcfi	save_reg_to_mem, 4, -12
	.dwcfi	save_reg_to_mem, 3, -16
	.dwcfi	save_reg_to_mem, 2, -20
	.dwcfi	save_reg_to_mem, 1, -24
        MOV       V2, A3                ; [DPU_3_PIPE] |143| 
	.dwpsn	file "../../common/Cfg.c",line 147,column 5,is_stmt,isa 1
        MOV       A3, SP                ; [DPU_3_PIPE] |147| 
$C$DW$37	.dwtag  DW_TAG_TI_branch
	.dwattr $C$DW$37, DW_AT_low_pc(0x00)
	.dwattr $C$DW$37, DW_AT_name("Cfg_prop")
	.dwattr $C$DW$37, DW_AT_TI_call
        BL        Cfg_prop              ; [DPU_3_PIPE] |147| 
        ; CALL OCCURS {Cfg_prop }        ; [] |147| 
        CMP       A1, #0                ; [DPU_3_PIPE] |147| 
        IT        EQ                    ; [DPU_3_PIPE] 
	.dwpsn	file "../../common/Cfg.c",line 159,column 9,is_stmt,isa 1
        MOVEQ     A1, #1                ; [DPU_3_PIPE] |159| 
        BEQ       ||$C$L10||            ; [DPU_3_PIPE] |159| 
        ; BRANCHCC OCCURS {||$C$L10||}   ; [] |159| 
;* --------------------------------------------------------------------------*
;**	-----------------------g3:
;** 145	-----------------------    status = 0;
;** 148	-----------------------    if ( !strncmp((const unsigned char *)"TRUE", &buf, 4u) ) goto g7;
	.dwpsn	file "../../common/Cfg.c",line 148,column 9,is_stmt,isa 1
        ADR       A1, $C$SL1            ; [DPU_3_PIPE] |148| 
        MOV       A2, SP                ; [DPU_3_PIPE] |148| 
        MOVS      A3, #4                ; [DPU_3_PIPE] |148| 
$C$DW$38	.dwtag  DW_TAG_TI_branch
	.dwattr $C$DW$38, DW_AT_low_pc(0x00)
	.dwattr $C$DW$38, DW_AT_name("strncmp")
	.dwattr $C$DW$38, DW_AT_TI_call
        BL        strncmp               ; [DPU_3_PIPE] |148| 
        ; CALL OCCURS {strncmp }         ; [] |148| 
	.dwpsn	file "../../common/Cfg.c",line 145,column 20,is_stmt,isa 1
        MOVS      V1, #0                ; [DPU_3_PIPE] |145| 
        CBZ       A1, ||$C$L7||         ; [] 
	.dwpsn	file "../../common/Cfg.c",line 148,column 9,is_stmt,isa 1
        ; BRANCHCC OCCURS {||$C$L7||}    ; [] |148| 
;* --------------------------------------------------------------------------*
;** 151	-----------------------    if ( strncmp((const unsigned char *)"FALSE", &buf, 5u) ) goto g6;
;** 152	-----------------------    *var = 0;
	.dwpsn	file "../../common/Cfg.c",line 151,column 14,is_stmt,isa 1
        ADR       A1, $C$SL2            ; [DPU_3_PIPE] |151| 
        MOV       A2, SP                ; [DPU_3_PIPE] |151| 
        MOVS      A3, #5                ; [DPU_3_PIPE] |151| 
$C$DW$39	.dwtag  DW_TAG_TI_branch
	.dwattr $C$DW$39, DW_AT_low_pc(0x00)
	.dwattr $C$DW$39, DW_AT_name("strncmp")
	.dwattr $C$DW$39, DW_AT_TI_call
        BL        strncmp               ; [DPU_3_PIPE] |151| 
        ; CALL OCCURS {strncmp }         ; [] |151| 
        CMP       A1, #0                ; [DPU_3_PIPE] |151| 
        IT        EQ                    ; [DPU_3_PIPE] 
        MOVEQ     A1, V1                ; [DPU_3_PIPE] 
	.dwpsn	file "../../common/Cfg.c",line 153,column 9,is_stmt,isa 1
        BEQ       ||$C$L8||             ; [DPU_3_PIPE] |153| 
        ; BRANCHCC OCCURS {||$C$L8||}    ; [] |153| 
;* --------------------------------------------------------------------------*
;**	-----------------------g6:
;** 155	-----------------------    status = (-1);
;** 155	-----------------------    goto g8;
	.dwpsn	file "../../common/Cfg.c",line 155,column 13,is_stmt,isa 1
        MOV       V1, #-1               ; [DPU_3_PIPE] |155| 
        B         ||$C$L9||             ; [DPU_3_PIPE] |155| 
        ; BRANCH OCCURS {||$C$L9||}      ; [] |155| 
;* --------------------------------------------------------------------------*
||$C$L7||:    
;**	-----------------------g7:
;** 149	-----------------------    *var = 1;
	.dwpsn	file "../../common/Cfg.c",line 149,column 13,is_stmt,isa 1
        MOVS      A1, #1                ; [DPU_3_PIPE] |149| 
;* --------------------------------------------------------------------------*
||$C$L8||:    
        STRH      A1, [V2, #0]          ; [DPU_3_PIPE] |149| 
;* --------------------------------------------------------------------------*
||$C$L9||:    
;**	-----------------------g8:
;** 162	-----------------------    return status;
	.dwpsn	file "../../common/Cfg.c",line 162,column 5,is_stmt,isa 1
        MOV       A1, V1                ; [DPU_3_PIPE] |162| 
;* --------------------------------------------------------------------------*
||$C$L10||:    
$C$DW$40	.dwtag  DW_TAG_TI_branch
	.dwattr $C$DW$40, DW_AT_low_pc(0x00)
	.dwattr $C$DW$40, DW_AT_TI_return
        POP       {A2, A3, A4, V1, V2, PC} ; [DPU_3_PIPE] 
	.dwcfi	cfa_offset, 0
        ; BRANCH OCCURS                  ; [] 
	.dwattr $C$DW$28, DW_AT_TI_end_file("../../common/Cfg.c")
	.dwattr $C$DW$28, DW_AT_TI_end_line(0xa3)
	.dwattr $C$DW$28, DW_AT_TI_end_column(0x01)
	.dwendentry
	.dwendtag $C$DW$28

;******************************************************************************
;* STRINGS                                                                    *
;******************************************************************************
	.sect	".text:Cfg_propBool"
	.align	4
||$C$SL1||:	.string	"TRUE",0
	.align	4
||$C$SL2||:	.string	"FALSE",0
;*****************************************************************************
;* UNDEFINED EXTERNAL REFERENCES                                             *
;*****************************************************************************
	.global	strlen
	.global	strchr
	.global	strncmp

;******************************************************************************
;* BUILD ATTRIBUTES                                                           *
;******************************************************************************
	.battr "aeabi", Tag_File, 1, Tag_ABI_PCS_wchar_t(2)
	.battr "aeabi", Tag_File, 1, Tag_ABI_FP_rounding(0)
	.battr "aeabi", Tag_File, 1, Tag_ABI_FP_denormal(0)
	.battr "aeabi", Tag_File, 1, Tag_ABI_FP_exceptions(0)
	.battr "aeabi", Tag_File, 1, Tag_ABI_FP_number_model(1)
	.battr "aeabi", Tag_File, 1, Tag_ABI_enum_size(0)
	.battr "aeabi", Tag_File, 1, Tag_ABI_optimization_goals(4)
	.battr "aeabi", Tag_File, 1, Tag_ABI_FP_optimization_goals(0)
	.battr "TI", Tag_File, 1, Tag_Bitfield_layout(2)
	.battr "TI", Tag_File, 1, Tag_FP_interface(1)

;******************************************************************************
;* TYPE INFORMATION                                                           *
;******************************************************************************

$C$DW$T$22	.dwtag  DW_TAG_union_type
	.dwattr $C$DW$T$22, DW_AT_byte_size(0x04)
$C$DW$41	.dwtag  DW_TAG_member
	.dwattr $C$DW$41, DW_AT_type(*$C$DW$T$19)
	.dwattr $C$DW$41, DW_AT_name("f")
	.dwattr $C$DW$41, DW_AT_TI_symbol_name("f")
	.dwattr $C$DW$41, DW_AT_data_member_location[DW_OP_plus_uconst 0x0]
	.dwattr $C$DW$41, DW_AT_accessibility(DW_ACCESS_public)
	.dwattr $C$DW$41, DW_AT_decl_file("/opt/Project/Camera/Source/ti_tools/xdctools_3_25_05_94/packages/xdc/std.h")
	.dwattr $C$DW$41, DW_AT_decl_line(0xac)
	.dwattr $C$DW$41, DW_AT_decl_column(0x0f)
$C$DW$42	.dwtag  DW_TAG_member
	.dwattr $C$DW$42, DW_AT_type(*$C$DW$T$21)
	.dwattr $C$DW$42, DW_AT_name("a")
	.dwattr $C$DW$42, DW_AT_TI_symbol_name("a")
	.dwattr $C$DW$42, DW_AT_data_member_location[DW_OP_plus_uconst 0x0]
	.dwattr $C$DW$42, DW_AT_accessibility(DW_ACCESS_public)
	.dwattr $C$DW$42, DW_AT_decl_file("/opt/Project/Camera/Source/ti_tools/xdctools_3_25_05_94/packages/xdc/std.h")
	.dwattr $C$DW$42, DW_AT_decl_line(0xad)
	.dwattr $C$DW$42, DW_AT_decl_column(0x0f)
	.dwendtag $C$DW$T$22

	.dwattr $C$DW$T$22, DW_AT_decl_file("/opt/Project/Camera/Source/ti_tools/xdctools_3_25_05_94/packages/xdc/std.h")
	.dwattr $C$DW$T$22, DW_AT_decl_line(0xab)
	.dwattr $C$DW$T$22, DW_AT_decl_column(0x0f)
$C$DW$T$24	.dwtag  DW_TAG_typedef, DW_AT_name("xdc_FloatData")
	.dwattr $C$DW$T$24, DW_AT_type(*$C$DW$T$22)
	.dwattr $C$DW$T$24, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$24, DW_AT_decl_file("/opt/Project/Camera/Source/ti_tools/xdctools_3_25_05_94/packages/xdc/std.h")
	.dwattr $C$DW$T$24, DW_AT_decl_line(0xae)
	.dwattr $C$DW$T$24, DW_AT_decl_column(0x03)
$C$DW$T$2	.dwtag  DW_TAG_unspecified_type
	.dwattr $C$DW$T$2, DW_AT_name("void")
$C$DW$T$3	.dwtag  DW_TAG_pointer_type
	.dwattr $C$DW$T$3, DW_AT_type(*$C$DW$T$2)
	.dwattr $C$DW$T$3, DW_AT_address_class(0x20)
$C$DW$T$25	.dwtag  DW_TAG_typedef, DW_AT_name("xdc_Ptr")
	.dwattr $C$DW$T$25, DW_AT_type(*$C$DW$T$3)
	.dwattr $C$DW$T$25, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$25, DW_AT_decl_file("/opt/Project/Camera/Source/ti_tools/xdctools_3_25_05_94/packages/xdc/std.h")
	.dwattr $C$DW$T$25, DW_AT_decl_line(0x2e)
	.dwattr $C$DW$T$25, DW_AT_decl_column(0x1a)
$C$DW$T$26	.dwtag  DW_TAG_typedef, DW_AT_name("Ptr")
	.dwattr $C$DW$T$26, DW_AT_type(*$C$DW$T$25)
	.dwattr $C$DW$T$26, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$26, DW_AT_decl_file("/opt/Project/Camera/Source/ti_tools/xdctools_3_25_05_94/packages/xdc/std.h")
	.dwattr $C$DW$T$26, DW_AT_decl_line(0xea)
	.dwattr $C$DW$T$26, DW_AT_decl_column(0x19)
$C$DW$T$27	.dwtag  DW_TAG_const_type
	.dwattr $C$DW$T$27, DW_AT_type(*$C$DW$T$2)
$C$DW$T$28	.dwtag  DW_TAG_pointer_type
	.dwattr $C$DW$T$28, DW_AT_type(*$C$DW$T$27)
	.dwattr $C$DW$T$28, DW_AT_address_class(0x20)
$C$DW$T$29	.dwtag  DW_TAG_typedef, DW_AT_name("xdc_CPtr")
	.dwattr $C$DW$T$29, DW_AT_type(*$C$DW$T$28)
	.dwattr $C$DW$T$29, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$29, DW_AT_decl_file("/opt/Project/Camera/Source/ti_tools/xdctools_3_25_05_94/packages/xdc/std.h")
	.dwattr $C$DW$T$29, DW_AT_decl_line(0x2f)
	.dwattr $C$DW$T$29, DW_AT_decl_column(0x1a)
$C$DW$T$4	.dwtag  DW_TAG_base_type
	.dwattr $C$DW$T$4, DW_AT_encoding(DW_ATE_boolean)
	.dwattr $C$DW$T$4, DW_AT_name("bool")
	.dwattr $C$DW$T$4, DW_AT_byte_size(0x01)
$C$DW$T$5	.dwtag  DW_TAG_base_type
	.dwattr $C$DW$T$5, DW_AT_encoding(DW_ATE_signed_char)
	.dwattr $C$DW$T$5, DW_AT_name("signed char")
	.dwattr $C$DW$T$5, DW_AT_byte_size(0x01)
$C$DW$T$30	.dwtag  DW_TAG_typedef, DW_AT_name("int8_t")
	.dwattr $C$DW$T$30, DW_AT_type(*$C$DW$T$5)
	.dwattr $C$DW$T$30, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$30, DW_AT_decl_file("/opt/Project/Camera/Source/ipnc_rdk/../ti_tools/cgt470_5_1_3/include/stdint.h")
	.dwattr $C$DW$T$30, DW_AT_decl_line(0x2a)
	.dwattr $C$DW$T$30, DW_AT_decl_column(0x1d)
$C$DW$T$31	.dwtag  DW_TAG_typedef, DW_AT_name("int_least8_t")
	.dwattr $C$DW$T$31, DW_AT_type(*$C$DW$T$30)
	.dwattr $C$DW$T$31, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$31, DW_AT_decl_file("/opt/Project/Camera/Source/ipnc_rdk/../ti_tools/cgt470_5_1_3/include/stdint.h")
	.dwattr $C$DW$T$31, DW_AT_decl_line(0x37)
	.dwattr $C$DW$T$31, DW_AT_decl_column(0x17)
$C$DW$T$32	.dwtag  DW_TAG_typedef, DW_AT_name("xdc_Int8")
	.dwattr $C$DW$T$32, DW_AT_type(*$C$DW$T$31)
	.dwattr $C$DW$T$32, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$32, DW_AT_decl_file("/opt/Project/Camera/Source/ti_tools/xdctools_3_25_05_94/packages/ti/targets/std.h")
	.dwattr $C$DW$T$32, DW_AT_decl_line(0x59)
	.dwattr $C$DW$T$32, DW_AT_decl_column(0x19)
$C$DW$T$33	.dwtag  DW_TAG_typedef, DW_AT_name("Int8")
	.dwattr $C$DW$T$33, DW_AT_type(*$C$DW$T$32)
	.dwattr $C$DW$T$33, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$33, DW_AT_decl_file("/opt/Project/Camera/Source/ti_tools/xdctools_3_25_05_94/packages/xdc/std.h")
	.dwattr $C$DW$T$33, DW_AT_decl_line(0xe6)
	.dwattr $C$DW$T$33, DW_AT_decl_column(0x19)
$C$DW$T$6	.dwtag  DW_TAG_base_type
	.dwattr $C$DW$T$6, DW_AT_encoding(DW_ATE_unsigned_char)
	.dwattr $C$DW$T$6, DW_AT_name("unsigned char")
	.dwattr $C$DW$T$6, DW_AT_byte_size(0x01)
$C$DW$T$48	.dwtag  DW_TAG_typedef, DW_AT_name("uint8_t")
	.dwattr $C$DW$T$48, DW_AT_type(*$C$DW$T$6)
	.dwattr $C$DW$T$48, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$48, DW_AT_decl_file("/opt/Project/Camera/Source/ipnc_rdk/../ti_tools/cgt470_5_1_3/include/stdint.h")
	.dwattr $C$DW$T$48, DW_AT_decl_line(0x2b)
	.dwattr $C$DW$T$48, DW_AT_decl_column(0x1c)
$C$DW$T$49	.dwtag  DW_TAG_typedef, DW_AT_name("uint_least8_t")
	.dwattr $C$DW$T$49, DW_AT_type(*$C$DW$T$48)
	.dwattr $C$DW$T$49, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$49, DW_AT_decl_file("/opt/Project/Camera/Source/ipnc_rdk/../ti_tools/cgt470_5_1_3/include/stdint.h")
	.dwattr $C$DW$T$49, DW_AT_decl_line(0x38)
	.dwattr $C$DW$T$49, DW_AT_decl_column(0x16)
$C$DW$T$50	.dwtag  DW_TAG_typedef, DW_AT_name("xdc_UInt8")
	.dwattr $C$DW$T$50, DW_AT_type(*$C$DW$T$49)
	.dwattr $C$DW$T$50, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$50, DW_AT_decl_file("/opt/Project/Camera/Source/ti_tools/xdctools_3_25_05_94/packages/ti/targets/std.h")
	.dwattr $C$DW$T$50, DW_AT_decl_line(0x5a)
	.dwattr $C$DW$T$50, DW_AT_decl_column(0x19)
$C$DW$T$51	.dwtag  DW_TAG_typedef, DW_AT_name("UInt8")
	.dwattr $C$DW$T$51, DW_AT_type(*$C$DW$T$50)
	.dwattr $C$DW$T$51, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$51, DW_AT_decl_file("/opt/Project/Camera/Source/ti_tools/xdctools_3_25_05_94/packages/xdc/std.h")
	.dwattr $C$DW$T$51, DW_AT_decl_line(0xee)
	.dwattr $C$DW$T$51, DW_AT_decl_column(0x19)
$C$DW$T$52	.dwtag  DW_TAG_typedef, DW_AT_name("Uint8")
	.dwattr $C$DW$T$52, DW_AT_type(*$C$DW$T$50)
	.dwattr $C$DW$T$52, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$52, DW_AT_decl_file("/opt/Project/Camera/Source/ti_tools/xdctools_3_25_05_94/packages/xdc/std.h")
	.dwattr $C$DW$T$52, DW_AT_decl_line(0xfb)
	.dwattr $C$DW$T$52, DW_AT_decl_column(0x19)
$C$DW$T$53	.dwtag  DW_TAG_typedef, DW_AT_name("xdc_Bits8")
	.dwattr $C$DW$T$53, DW_AT_type(*$C$DW$T$48)
	.dwattr $C$DW$T$53, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$53, DW_AT_decl_file("/opt/Project/Camera/Source/ti_tools/xdctools_3_25_05_94/packages/ti/targets/std.h")
	.dwattr $C$DW$T$53, DW_AT_decl_line(0x76)
	.dwattr $C$DW$T$53, DW_AT_decl_column(0x19)
$C$DW$T$54	.dwtag  DW_TAG_typedef, DW_AT_name("Bits8")
	.dwattr $C$DW$T$54, DW_AT_type(*$C$DW$T$53)
	.dwattr $C$DW$T$54, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$54, DW_AT_decl_file("/opt/Project/Camera/Source/ti_tools/xdctools_3_25_05_94/packages/xdc/std.h")
	.dwattr $C$DW$T$54, DW_AT_decl_line(0x10f)
	.dwattr $C$DW$T$54, DW_AT_decl_column(0x19)
$C$DW$T$55	.dwtag  DW_TAG_typedef, DW_AT_name("xdc_UChar")
	.dwattr $C$DW$T$55, DW_AT_type(*$C$DW$T$6)
	.dwattr $C$DW$T$55, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$55, DW_AT_decl_file("/opt/Project/Camera/Source/ti_tools/xdctools_3_25_05_94/packages/xdc/std.h")
	.dwattr $C$DW$T$55, DW_AT_decl_line(0x1e)
	.dwattr $C$DW$T$55, DW_AT_decl_column(0x19)
$C$DW$T$56	.dwtag  DW_TAG_typedef, DW_AT_name("UChar")
	.dwattr $C$DW$T$56, DW_AT_type(*$C$DW$T$55)
	.dwattr $C$DW$T$56, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$56, DW_AT_decl_file("/opt/Project/Camera/Source/ti_tools/xdctools_3_25_05_94/packages/xdc/std.h")
	.dwattr $C$DW$T$56, DW_AT_decl_line(0xd4)
	.dwattr $C$DW$T$56, DW_AT_decl_column(0x19)
$C$DW$T$7	.dwtag  DW_TAG_base_type
	.dwattr $C$DW$T$7, DW_AT_encoding(DW_ATE_signed_char)
	.dwattr $C$DW$T$7, DW_AT_name("wchar_t")
	.dwattr $C$DW$T$7, DW_AT_byte_size(0x02)
$C$DW$T$8	.dwtag  DW_TAG_base_type
	.dwattr $C$DW$T$8, DW_AT_encoding(DW_ATE_signed)
	.dwattr $C$DW$T$8, DW_AT_name("short")
	.dwattr $C$DW$T$8, DW_AT_byte_size(0x02)
$C$DW$T$57	.dwtag  DW_TAG_typedef, DW_AT_name("int16_t")
	.dwattr $C$DW$T$57, DW_AT_type(*$C$DW$T$8)
	.dwattr $C$DW$T$57, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$57, DW_AT_decl_file("/opt/Project/Camera/Source/ipnc_rdk/../ti_tools/cgt470_5_1_3/include/stdint.h")
	.dwattr $C$DW$T$57, DW_AT_decl_line(0x2c)
	.dwattr $C$DW$T$57, DW_AT_decl_column(0x1d)
$C$DW$T$58	.dwtag  DW_TAG_typedef, DW_AT_name("int_least16_t")
	.dwattr $C$DW$T$58, DW_AT_type(*$C$DW$T$57)
	.dwattr $C$DW$T$58, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$58, DW_AT_decl_file("/opt/Project/Camera/Source/ipnc_rdk/../ti_tools/cgt470_5_1_3/include/stdint.h")
	.dwattr $C$DW$T$58, DW_AT_decl_line(0x3a)
	.dwattr $C$DW$T$58, DW_AT_decl_column(0x17)
$C$DW$T$59	.dwtag  DW_TAG_typedef, DW_AT_name("xdc_Int16")
	.dwattr $C$DW$T$59, DW_AT_type(*$C$DW$T$58)
	.dwattr $C$DW$T$59, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$59, DW_AT_decl_file("/opt/Project/Camera/Source/ti_tools/xdctools_3_25_05_94/packages/ti/targets/std.h")
	.dwattr $C$DW$T$59, DW_AT_decl_line(0x5b)
	.dwattr $C$DW$T$59, DW_AT_decl_column(0x19)
$C$DW$T$60	.dwtag  DW_TAG_typedef, DW_AT_name("Int16")
	.dwattr $C$DW$T$60, DW_AT_type(*$C$DW$T$59)
	.dwattr $C$DW$T$60, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$60, DW_AT_decl_file("/opt/Project/Camera/Source/ti_tools/xdctools_3_25_05_94/packages/xdc/std.h")
	.dwattr $C$DW$T$60, DW_AT_decl_line(0xe7)
	.dwattr $C$DW$T$60, DW_AT_decl_column(0x19)
$C$DW$T$61	.dwtag  DW_TAG_typedef, DW_AT_name("xdc_Short")
	.dwattr $C$DW$T$61, DW_AT_type(*$C$DW$T$8)
	.dwattr $C$DW$T$61, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$61, DW_AT_decl_file("/opt/Project/Camera/Source/ti_tools/xdctools_3_25_05_94/packages/xdc/std.h")
	.dwattr $C$DW$T$61, DW_AT_decl_line(0x1f)
	.dwattr $C$DW$T$61, DW_AT_decl_column(0x19)
$C$DW$T$62	.dwtag  DW_TAG_typedef, DW_AT_name("Short")
	.dwattr $C$DW$T$62, DW_AT_type(*$C$DW$T$61)
	.dwattr $C$DW$T$62, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$62, DW_AT_decl_file("/opt/Project/Camera/Source/ti_tools/xdctools_3_25_05_94/packages/xdc/std.h")
	.dwattr $C$DW$T$62, DW_AT_decl_line(0xd5)
	.dwattr $C$DW$T$62, DW_AT_decl_column(0x19)
$C$DW$T$9	.dwtag  DW_TAG_base_type
	.dwattr $C$DW$T$9, DW_AT_encoding(DW_ATE_unsigned)
	.dwattr $C$DW$T$9, DW_AT_name("unsigned short")
	.dwattr $C$DW$T$9, DW_AT_byte_size(0x02)
$C$DW$T$73	.dwtag  DW_TAG_typedef, DW_AT_name("uint16_t")
	.dwattr $C$DW$T$73, DW_AT_type(*$C$DW$T$9)
	.dwattr $C$DW$T$73, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$73, DW_AT_decl_file("/opt/Project/Camera/Source/ipnc_rdk/../ti_tools/cgt470_5_1_3/include/stdint.h")
	.dwattr $C$DW$T$73, DW_AT_decl_line(0x2d)
	.dwattr $C$DW$T$73, DW_AT_decl_column(0x1c)
$C$DW$T$74	.dwtag  DW_TAG_typedef, DW_AT_name("uint_least16_t")
	.dwattr $C$DW$T$74, DW_AT_type(*$C$DW$T$73)
	.dwattr $C$DW$T$74, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$74, DW_AT_decl_file("/opt/Project/Camera/Source/ipnc_rdk/../ti_tools/cgt470_5_1_3/include/stdint.h")
	.dwattr $C$DW$T$74, DW_AT_decl_line(0x3b)
	.dwattr $C$DW$T$74, DW_AT_decl_column(0x16)
$C$DW$T$75	.dwtag  DW_TAG_typedef, DW_AT_name("xdc_UInt16")
	.dwattr $C$DW$T$75, DW_AT_type(*$C$DW$T$74)
	.dwattr $C$DW$T$75, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$75, DW_AT_decl_file("/opt/Project/Camera/Source/ti_tools/xdctools_3_25_05_94/packages/ti/targets/std.h")
	.dwattr $C$DW$T$75, DW_AT_decl_line(0x5c)
	.dwattr $C$DW$T$75, DW_AT_decl_column(0x19)
$C$DW$T$76	.dwtag  DW_TAG_typedef, DW_AT_name("UInt16")
	.dwattr $C$DW$T$76, DW_AT_type(*$C$DW$T$75)
	.dwattr $C$DW$T$76, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$76, DW_AT_decl_file("/opt/Project/Camera/Source/ti_tools/xdctools_3_25_05_94/packages/xdc/std.h")
	.dwattr $C$DW$T$76, DW_AT_decl_line(0xef)
	.dwattr $C$DW$T$76, DW_AT_decl_column(0x19)
$C$DW$T$77	.dwtag  DW_TAG_typedef, DW_AT_name("Uint16")
	.dwattr $C$DW$T$77, DW_AT_type(*$C$DW$T$75)
	.dwattr $C$DW$T$77, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$77, DW_AT_decl_file("/opt/Project/Camera/Source/ti_tools/xdctools_3_25_05_94/packages/xdc/std.h")
	.dwattr $C$DW$T$77, DW_AT_decl_line(0xfc)
	.dwattr $C$DW$T$77, DW_AT_decl_column(0x19)
$C$DW$T$78	.dwtag  DW_TAG_typedef, DW_AT_name("xdc_Bits16")
	.dwattr $C$DW$T$78, DW_AT_type(*$C$DW$T$73)
	.dwattr $C$DW$T$78, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$78, DW_AT_decl_file("/opt/Project/Camera/Source/ti_tools/xdctools_3_25_05_94/packages/ti/targets/std.h")
	.dwattr $C$DW$T$78, DW_AT_decl_line(0x79)
	.dwattr $C$DW$T$78, DW_AT_decl_column(0x19)
$C$DW$T$79	.dwtag  DW_TAG_typedef, DW_AT_name("Bits16")
	.dwattr $C$DW$T$79, DW_AT_type(*$C$DW$T$78)
	.dwattr $C$DW$T$79, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$79, DW_AT_decl_file("/opt/Project/Camera/Source/ti_tools/xdctools_3_25_05_94/packages/xdc/std.h")
	.dwattr $C$DW$T$79, DW_AT_decl_line(0x113)
	.dwattr $C$DW$T$79, DW_AT_decl_column(0x19)
$C$DW$T$80	.dwtag  DW_TAG_typedef, DW_AT_name("wchar_t")
	.dwattr $C$DW$T$80, DW_AT_type(*$C$DW$T$9)
	.dwattr $C$DW$T$80, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$80, DW_AT_decl_file("/opt/Project/Camera/Source/ipnc_rdk/../ti_tools/cgt470_5_1_3/include/stddef.h")
	.dwattr $C$DW$T$80, DW_AT_decl_line(0x3c)
	.dwattr $C$DW$T$80, DW_AT_decl_column(0x1a)
$C$DW$T$81	.dwtag  DW_TAG_typedef, DW_AT_name("xdc_Bool")
	.dwattr $C$DW$T$81, DW_AT_type(*$C$DW$T$9)
	.dwattr $C$DW$T$81, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$81, DW_AT_decl_file("/opt/Project/Camera/Source/ti_tools/xdctools_3_25_05_94/packages/xdc/std.h")
	.dwattr $C$DW$T$81, DW_AT_decl_line(0x2d)
	.dwattr $C$DW$T$81, DW_AT_decl_column(0x19)
$C$DW$T$82	.dwtag  DW_TAG_typedef, DW_AT_name("Bool")
	.dwattr $C$DW$T$82, DW_AT_type(*$C$DW$T$81)
	.dwattr $C$DW$T$82, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$82, DW_AT_decl_file("/opt/Project/Camera/Source/ti_tools/xdctools_3_25_05_94/packages/xdc/std.h")
	.dwattr $C$DW$T$82, DW_AT_decl_line(0xe5)
	.dwattr $C$DW$T$82, DW_AT_decl_column(0x19)
$C$DW$T$84	.dwtag  DW_TAG_pointer_type
	.dwattr $C$DW$T$84, DW_AT_type(*$C$DW$T$82)
	.dwattr $C$DW$T$84, DW_AT_address_class(0x20)
$C$DW$T$85	.dwtag  DW_TAG_const_type
	.dwattr $C$DW$T$85, DW_AT_type(*$C$DW$T$84)
$C$DW$T$86	.dwtag  DW_TAG_typedef, DW_AT_name("xdc_UShort")
	.dwattr $C$DW$T$86, DW_AT_type(*$C$DW$T$9)
	.dwattr $C$DW$T$86, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$86, DW_AT_decl_file("/opt/Project/Camera/Source/ti_tools/xdctools_3_25_05_94/packages/xdc/std.h")
	.dwattr $C$DW$T$86, DW_AT_decl_line(0x20)
	.dwattr $C$DW$T$86, DW_AT_decl_column(0x19)
$C$DW$T$87	.dwtag  DW_TAG_typedef, DW_AT_name("UShort")
	.dwattr $C$DW$T$87, DW_AT_type(*$C$DW$T$86)
	.dwattr $C$DW$T$87, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$87, DW_AT_decl_file("/opt/Project/Camera/Source/ti_tools/xdctools_3_25_05_94/packages/xdc/std.h")
	.dwattr $C$DW$T$87, DW_AT_decl_line(0xd6)
	.dwattr $C$DW$T$87, DW_AT_decl_column(0x19)
$C$DW$T$10	.dwtag  DW_TAG_base_type
	.dwattr $C$DW$T$10, DW_AT_encoding(DW_ATE_signed)
	.dwattr $C$DW$T$10, DW_AT_name("int")
	.dwattr $C$DW$T$10, DW_AT_byte_size(0x04)

$C$DW$T$91	.dwtag  DW_TAG_subroutine_type
	.dwattr $C$DW$T$91, DW_AT_type(*$C$DW$T$10)
	.dwattr $C$DW$T$91, DW_AT_language(DW_LANG_C)
$C$DW$T$92	.dwtag  DW_TAG_pointer_type
	.dwattr $C$DW$T$92, DW_AT_type(*$C$DW$T$91)
	.dwattr $C$DW$T$92, DW_AT_address_class(0x20)
$C$DW$T$93	.dwtag  DW_TAG_typedef, DW_AT_name("xdc_Fxn")
	.dwattr $C$DW$T$93, DW_AT_type(*$C$DW$T$92)
	.dwattr $C$DW$T$93, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$93, DW_AT_decl_file("/opt/Project/Camera/Source/ti_tools/xdctools_3_25_05_94/packages/xdc/std.h")
	.dwattr $C$DW$T$93, DW_AT_decl_line(0x43)
	.dwattr $C$DW$T$93, DW_AT_decl_column(0x1f)
$C$DW$T$94	.dwtag  DW_TAG_typedef, DW_AT_name("Fxn")
	.dwattr $C$DW$T$94, DW_AT_type(*$C$DW$T$93)
	.dwattr $C$DW$T$94, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$94, DW_AT_decl_file("/opt/Project/Camera/Source/ti_tools/xdctools_3_25_05_94/packages/xdc/std.h")
	.dwattr $C$DW$T$94, DW_AT_decl_line(0xe9)
	.dwattr $C$DW$T$94, DW_AT_decl_column(0x19)
$C$DW$T$96	.dwtag  DW_TAG_typedef, DW_AT_name("int32_t")
	.dwattr $C$DW$T$96, DW_AT_type(*$C$DW$T$10)
	.dwattr $C$DW$T$96, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$96, DW_AT_decl_file("/opt/Project/Camera/Source/ipnc_rdk/../ti_tools/cgt470_5_1_3/include/stdint.h")
	.dwattr $C$DW$T$96, DW_AT_decl_line(0x2e)
	.dwattr $C$DW$T$96, DW_AT_decl_column(0x1d)
$C$DW$T$97	.dwtag  DW_TAG_typedef, DW_AT_name("int_fast16_t")
	.dwattr $C$DW$T$97, DW_AT_type(*$C$DW$T$96)
	.dwattr $C$DW$T$97, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$97, DW_AT_decl_file("/opt/Project/Camera/Source/ipnc_rdk/../ti_tools/cgt470_5_1_3/include/stdint.h")
	.dwattr $C$DW$T$97, DW_AT_decl_line(0x47)
	.dwattr $C$DW$T$97, DW_AT_decl_column(0x17)
$C$DW$T$98	.dwtag  DW_TAG_typedef, DW_AT_name("int_fast32_t")
	.dwattr $C$DW$T$98, DW_AT_type(*$C$DW$T$96)
	.dwattr $C$DW$T$98, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$98, DW_AT_decl_file("/opt/Project/Camera/Source/ipnc_rdk/../ti_tools/cgt470_5_1_3/include/stdint.h")
	.dwattr $C$DW$T$98, DW_AT_decl_line(0x4a)
	.dwattr $C$DW$T$98, DW_AT_decl_column(0x17)
$C$DW$T$99	.dwtag  DW_TAG_typedef, DW_AT_name("int_fast8_t")
	.dwattr $C$DW$T$99, DW_AT_type(*$C$DW$T$96)
	.dwattr $C$DW$T$99, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$99, DW_AT_decl_file("/opt/Project/Camera/Source/ipnc_rdk/../ti_tools/cgt470_5_1_3/include/stdint.h")
	.dwattr $C$DW$T$99, DW_AT_decl_line(0x45)
	.dwattr $C$DW$T$99, DW_AT_decl_column(0x17)
$C$DW$T$100	.dwtag  DW_TAG_typedef, DW_AT_name("int_least32_t")
	.dwattr $C$DW$T$100, DW_AT_type(*$C$DW$T$96)
	.dwattr $C$DW$T$100, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$100, DW_AT_decl_file("/opt/Project/Camera/Source/ipnc_rdk/../ti_tools/cgt470_5_1_3/include/stdint.h")
	.dwattr $C$DW$T$100, DW_AT_decl_line(0x3c)
	.dwattr $C$DW$T$100, DW_AT_decl_column(0x17)
$C$DW$T$101	.dwtag  DW_TAG_typedef, DW_AT_name("xdc_Int32")
	.dwattr $C$DW$T$101, DW_AT_type(*$C$DW$T$100)
	.dwattr $C$DW$T$101, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$101, DW_AT_decl_file("/opt/Project/Camera/Source/ti_tools/xdctools_3_25_05_94/packages/ti/targets/std.h")
	.dwattr $C$DW$T$101, DW_AT_decl_line(0x5d)
	.dwattr $C$DW$T$101, DW_AT_decl_column(0x19)
$C$DW$T$102	.dwtag  DW_TAG_typedef, DW_AT_name("Int32")
	.dwattr $C$DW$T$102, DW_AT_type(*$C$DW$T$101)
	.dwattr $C$DW$T$102, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$102, DW_AT_decl_file("/opt/Project/Camera/Source/ti_tools/xdctools_3_25_05_94/packages/xdc/std.h")
	.dwattr $C$DW$T$102, DW_AT_decl_line(0xe8)
	.dwattr $C$DW$T$102, DW_AT_decl_column(0x19)
$C$DW$T$20	.dwtag  DW_TAG_typedef, DW_AT_name("intptr_t")
	.dwattr $C$DW$T$20, DW_AT_type(*$C$DW$T$10)
	.dwattr $C$DW$T$20, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$20, DW_AT_decl_file("/opt/Project/Camera/Source/ipnc_rdk/../ti_tools/cgt470_5_1_3/include/stdint.h")
	.dwattr $C$DW$T$20, DW_AT_decl_line(0x52)
	.dwattr $C$DW$T$20, DW_AT_decl_column(0x1a)
$C$DW$T$21	.dwtag  DW_TAG_typedef, DW_AT_name("xdc_IArg")
	.dwattr $C$DW$T$21, DW_AT_type(*$C$DW$T$20)
	.dwattr $C$DW$T$21, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$21, DW_AT_decl_file("/opt/Project/Camera/Source/ti_tools/xdctools_3_25_05_94/packages/ti/targets/std.h")
	.dwattr $C$DW$T$21, DW_AT_decl_line(0x85)
	.dwattr $C$DW$T$21, DW_AT_decl_column(0x19)
$C$DW$T$103	.dwtag  DW_TAG_typedef, DW_AT_name("IArg")
	.dwattr $C$DW$T$103, DW_AT_type(*$C$DW$T$21)
	.dwattr $C$DW$T$103, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$103, DW_AT_decl_file("/opt/Project/Camera/Source/ti_tools/xdctools_3_25_05_94/packages/xdc/std.h")
	.dwattr $C$DW$T$103, DW_AT_decl_line(0xe3)
	.dwattr $C$DW$T$103, DW_AT_decl_column(0x19)
$C$DW$T$104	.dwtag  DW_TAG_typedef, DW_AT_name("ptrdiff_t")
	.dwattr $C$DW$T$104, DW_AT_type(*$C$DW$T$10)
	.dwattr $C$DW$T$104, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$104, DW_AT_decl_file("/opt/Project/Camera/Source/ipnc_rdk/../ti_tools/cgt470_5_1_3/include/stddef.h")
	.dwattr $C$DW$T$104, DW_AT_decl_line(0x31)
	.dwattr $C$DW$T$104, DW_AT_decl_column(0x1c)
$C$DW$T$105	.dwtag  DW_TAG_typedef, DW_AT_name("xdc_Int")
	.dwattr $C$DW$T$105, DW_AT_type(*$C$DW$T$10)
	.dwattr $C$DW$T$105, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$105, DW_AT_decl_file("/opt/Project/Camera/Source/ti_tools/xdctools_3_25_05_94/packages/xdc/std.h")
	.dwattr $C$DW$T$105, DW_AT_decl_line(0x21)
	.dwattr $C$DW$T$105, DW_AT_decl_column(0x19)
$C$DW$T$106	.dwtag  DW_TAG_typedef, DW_AT_name("Int")
	.dwattr $C$DW$T$106, DW_AT_type(*$C$DW$T$105)
	.dwattr $C$DW$T$106, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$106, DW_AT_decl_file("/opt/Project/Camera/Source/ti_tools/xdctools_3_25_05_94/packages/xdc/std.h")
	.dwattr $C$DW$T$106, DW_AT_decl_line(0xd7)
	.dwattr $C$DW$T$106, DW_AT_decl_column(0x19)
$C$DW$T$11	.dwtag  DW_TAG_base_type
	.dwattr $C$DW$T$11, DW_AT_encoding(DW_ATE_unsigned)
	.dwattr $C$DW$T$11, DW_AT_name("unsigned int")
	.dwattr $C$DW$T$11, DW_AT_byte_size(0x04)
$C$DW$T$88	.dwtag  DW_TAG_typedef, DW_AT_name("size_t")
	.dwattr $C$DW$T$88, DW_AT_type(*$C$DW$T$11)
	.dwattr $C$DW$T$88, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$88, DW_AT_decl_file("/opt/Project/Camera/Source/ipnc_rdk/../ti_tools/cgt470_5_1_3/include/stddef.h")
	.dwattr $C$DW$T$88, DW_AT_decl_line(0x35)
	.dwattr $C$DW$T$88, DW_AT_decl_column(0x19)
$C$DW$T$111	.dwtag  DW_TAG_typedef, DW_AT_name("xdc_SizeT")
	.dwattr $C$DW$T$111, DW_AT_type(*$C$DW$T$88)
	.dwattr $C$DW$T$111, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$111, DW_AT_decl_file("/opt/Project/Camera/Source/ti_tools/xdctools_3_25_05_94/packages/xdc/std.h")
	.dwattr $C$DW$T$111, DW_AT_decl_line(0x28)
	.dwattr $C$DW$T$111, DW_AT_decl_column(0x19)
$C$DW$T$112	.dwtag  DW_TAG_typedef, DW_AT_name("SizeT")
	.dwattr $C$DW$T$112, DW_AT_type(*$C$DW$T$111)
	.dwattr $C$DW$T$112, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$112, DW_AT_decl_file("/opt/Project/Camera/Source/ti_tools/xdctools_3_25_05_94/packages/xdc/std.h")
	.dwattr $C$DW$T$112, DW_AT_decl_line(0xe0)
	.dwattr $C$DW$T$112, DW_AT_decl_column(0x19)
$C$DW$T$113	.dwtag  DW_TAG_typedef, DW_AT_name("uint32_t")
	.dwattr $C$DW$T$113, DW_AT_type(*$C$DW$T$11)
	.dwattr $C$DW$T$113, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$113, DW_AT_decl_file("/opt/Project/Camera/Source/ipnc_rdk/../ti_tools/cgt470_5_1_3/include/stdint.h")
	.dwattr $C$DW$T$113, DW_AT_decl_line(0x2f)
	.dwattr $C$DW$T$113, DW_AT_decl_column(0x1c)
$C$DW$T$114	.dwtag  DW_TAG_typedef, DW_AT_name("uint_fast16_t")
	.dwattr $C$DW$T$114, DW_AT_type(*$C$DW$T$113)
	.dwattr $C$DW$T$114, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$114, DW_AT_decl_file("/opt/Project/Camera/Source/ipnc_rdk/../ti_tools/cgt470_5_1_3/include/stdint.h")
	.dwattr $C$DW$T$114, DW_AT_decl_line(0x48)
	.dwattr $C$DW$T$114, DW_AT_decl_column(0x16)
$C$DW$T$115	.dwtag  DW_TAG_typedef, DW_AT_name("uint_fast32_t")
	.dwattr $C$DW$T$115, DW_AT_type(*$C$DW$T$113)
	.dwattr $C$DW$T$115, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$115, DW_AT_decl_file("/opt/Project/Camera/Source/ipnc_rdk/../ti_tools/cgt470_5_1_3/include/stdint.h")
	.dwattr $C$DW$T$115, DW_AT_decl_line(0x4b)
	.dwattr $C$DW$T$115, DW_AT_decl_column(0x16)
$C$DW$T$116	.dwtag  DW_TAG_typedef, DW_AT_name("uint_fast8_t")
	.dwattr $C$DW$T$116, DW_AT_type(*$C$DW$T$113)
	.dwattr $C$DW$T$116, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$116, DW_AT_decl_file("/opt/Project/Camera/Source/ipnc_rdk/../ti_tools/cgt470_5_1_3/include/stdint.h")
	.dwattr $C$DW$T$116, DW_AT_decl_line(0x46)
	.dwattr $C$DW$T$116, DW_AT_decl_column(0x16)
$C$DW$T$117	.dwtag  DW_TAG_typedef, DW_AT_name("uint_least32_t")
	.dwattr $C$DW$T$117, DW_AT_type(*$C$DW$T$113)
	.dwattr $C$DW$T$117, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$117, DW_AT_decl_file("/opt/Project/Camera/Source/ipnc_rdk/../ti_tools/cgt470_5_1_3/include/stdint.h")
	.dwattr $C$DW$T$117, DW_AT_decl_line(0x3d)
	.dwattr $C$DW$T$117, DW_AT_decl_column(0x16)
$C$DW$T$118	.dwtag  DW_TAG_typedef, DW_AT_name("xdc_UInt32")
	.dwattr $C$DW$T$118, DW_AT_type(*$C$DW$T$117)
	.dwattr $C$DW$T$118, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$118, DW_AT_decl_file("/opt/Project/Camera/Source/ti_tools/xdctools_3_25_05_94/packages/ti/targets/std.h")
	.dwattr $C$DW$T$118, DW_AT_decl_line(0x5e)
	.dwattr $C$DW$T$118, DW_AT_decl_column(0x19)
$C$DW$T$119	.dwtag  DW_TAG_typedef, DW_AT_name("UInt32")
	.dwattr $C$DW$T$119, DW_AT_type(*$C$DW$T$118)
	.dwattr $C$DW$T$119, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$119, DW_AT_decl_file("/opt/Project/Camera/Source/ti_tools/xdctools_3_25_05_94/packages/xdc/std.h")
	.dwattr $C$DW$T$119, DW_AT_decl_line(0xf0)
	.dwattr $C$DW$T$119, DW_AT_decl_column(0x19)
$C$DW$T$120	.dwtag  DW_TAG_typedef, DW_AT_name("Uint32")
	.dwattr $C$DW$T$120, DW_AT_type(*$C$DW$T$118)
	.dwattr $C$DW$T$120, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$120, DW_AT_decl_file("/opt/Project/Camera/Source/ti_tools/xdctools_3_25_05_94/packages/xdc/std.h")
	.dwattr $C$DW$T$120, DW_AT_decl_line(0xfd)
	.dwattr $C$DW$T$120, DW_AT_decl_column(0x19)
$C$DW$T$121	.dwtag  DW_TAG_typedef, DW_AT_name("xdc_Bits32")
	.dwattr $C$DW$T$121, DW_AT_type(*$C$DW$T$113)
	.dwattr $C$DW$T$121, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$121, DW_AT_decl_file("/opt/Project/Camera/Source/ti_tools/xdctools_3_25_05_94/packages/ti/targets/std.h")
	.dwattr $C$DW$T$121, DW_AT_decl_line(0x7c)
	.dwattr $C$DW$T$121, DW_AT_decl_column(0x19)
$C$DW$T$122	.dwtag  DW_TAG_typedef, DW_AT_name("Bits32")
	.dwattr $C$DW$T$122, DW_AT_type(*$C$DW$T$121)
	.dwattr $C$DW$T$122, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$122, DW_AT_decl_file("/opt/Project/Camera/Source/ti_tools/xdctools_3_25_05_94/packages/xdc/std.h")
	.dwattr $C$DW$T$122, DW_AT_decl_line(0x117)
	.dwattr $C$DW$T$122, DW_AT_decl_column(0x19)
$C$DW$T$123	.dwtag  DW_TAG_typedef, DW_AT_name("uintptr_t")
	.dwattr $C$DW$T$123, DW_AT_type(*$C$DW$T$11)
	.dwattr $C$DW$T$123, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$123, DW_AT_decl_file("/opt/Project/Camera/Source/ipnc_rdk/../ti_tools/cgt470_5_1_3/include/stdint.h")
	.dwattr $C$DW$T$123, DW_AT_decl_line(0x53)
	.dwattr $C$DW$T$123, DW_AT_decl_column(0x1a)
$C$DW$T$124	.dwtag  DW_TAG_typedef, DW_AT_name("xdc_UArg")
	.dwattr $C$DW$T$124, DW_AT_type(*$C$DW$T$123)
	.dwattr $C$DW$T$124, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$124, DW_AT_decl_file("/opt/Project/Camera/Source/ti_tools/xdctools_3_25_05_94/packages/ti/targets/std.h")
	.dwattr $C$DW$T$124, DW_AT_decl_line(0x86)
	.dwattr $C$DW$T$124, DW_AT_decl_column(0x19)
$C$DW$T$125	.dwtag  DW_TAG_typedef, DW_AT_name("UArg")
	.dwattr $C$DW$T$125, DW_AT_type(*$C$DW$T$124)
	.dwattr $C$DW$T$125, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$125, DW_AT_decl_file("/opt/Project/Camera/Source/ti_tools/xdctools_3_25_05_94/packages/xdc/std.h")
	.dwattr $C$DW$T$125, DW_AT_decl_line(0xe4)
	.dwattr $C$DW$T$125, DW_AT_decl_column(0x19)
$C$DW$T$126	.dwtag  DW_TAG_typedef, DW_AT_name("xdc_UInt")
	.dwattr $C$DW$T$126, DW_AT_type(*$C$DW$T$11)
	.dwattr $C$DW$T$126, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$126, DW_AT_decl_file("/opt/Project/Camera/Source/ti_tools/xdctools_3_25_05_94/packages/xdc/std.h")
	.dwattr $C$DW$T$126, DW_AT_decl_line(0x22)
	.dwattr $C$DW$T$126, DW_AT_decl_column(0x19)
$C$DW$T$127	.dwtag  DW_TAG_typedef, DW_AT_name("UInt")
	.dwattr $C$DW$T$127, DW_AT_type(*$C$DW$T$126)
	.dwattr $C$DW$T$127, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$127, DW_AT_decl_file("/opt/Project/Camera/Source/ti_tools/xdctools_3_25_05_94/packages/xdc/std.h")
	.dwattr $C$DW$T$127, DW_AT_decl_line(0xd8)
	.dwattr $C$DW$T$127, DW_AT_decl_column(0x19)
$C$DW$T$128	.dwtag  DW_TAG_typedef, DW_AT_name("Uns")
	.dwattr $C$DW$T$128, DW_AT_type(*$C$DW$T$126)
	.dwattr $C$DW$T$128, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$128, DW_AT_decl_file("/opt/Project/Camera/Source/ti_tools/xdctools_3_25_05_94/packages/xdc/std.h")
	.dwattr $C$DW$T$128, DW_AT_decl_line(0xfe)
	.dwattr $C$DW$T$128, DW_AT_decl_column(0x19)
$C$DW$T$12	.dwtag  DW_TAG_base_type
	.dwattr $C$DW$T$12, DW_AT_encoding(DW_ATE_signed)
	.dwattr $C$DW$T$12, DW_AT_name("long")
	.dwattr $C$DW$T$12, DW_AT_byte_size(0x04)
$C$DW$T$129	.dwtag  DW_TAG_typedef, DW_AT_name("xdc_Long")
	.dwattr $C$DW$T$129, DW_AT_type(*$C$DW$T$12)
	.dwattr $C$DW$T$129, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$129, DW_AT_decl_file("/opt/Project/Camera/Source/ti_tools/xdctools_3_25_05_94/packages/xdc/std.h")
	.dwattr $C$DW$T$129, DW_AT_decl_line(0x23)
	.dwattr $C$DW$T$129, DW_AT_decl_column(0x19)
$C$DW$T$130	.dwtag  DW_TAG_typedef, DW_AT_name("Long")
	.dwattr $C$DW$T$130, DW_AT_type(*$C$DW$T$129)
	.dwattr $C$DW$T$130, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$130, DW_AT_decl_file("/opt/Project/Camera/Source/ti_tools/xdctools_3_25_05_94/packages/xdc/std.h")
	.dwattr $C$DW$T$130, DW_AT_decl_line(0xd9)
	.dwattr $C$DW$T$130, DW_AT_decl_column(0x19)
$C$DW$T$13	.dwtag  DW_TAG_base_type
	.dwattr $C$DW$T$13, DW_AT_encoding(DW_ATE_unsigned)
	.dwattr $C$DW$T$13, DW_AT_name("unsigned long")
	.dwattr $C$DW$T$13, DW_AT_byte_size(0x04)
$C$DW$T$131	.dwtag  DW_TAG_typedef, DW_AT_name("xdc_ULong")
	.dwattr $C$DW$T$131, DW_AT_type(*$C$DW$T$13)
	.dwattr $C$DW$T$131, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$131, DW_AT_decl_file("/opt/Project/Camera/Source/ti_tools/xdctools_3_25_05_94/packages/xdc/std.h")
	.dwattr $C$DW$T$131, DW_AT_decl_line(0x24)
	.dwattr $C$DW$T$131, DW_AT_decl_column(0x19)
$C$DW$T$132	.dwtag  DW_TAG_typedef, DW_AT_name("ULong")
	.dwattr $C$DW$T$132, DW_AT_type(*$C$DW$T$131)
	.dwattr $C$DW$T$132, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$132, DW_AT_decl_file("/opt/Project/Camera/Source/ti_tools/xdctools_3_25_05_94/packages/xdc/std.h")
	.dwattr $C$DW$T$132, DW_AT_decl_line(0xda)
	.dwattr $C$DW$T$132, DW_AT_decl_column(0x19)
$C$DW$T$14	.dwtag  DW_TAG_base_type
	.dwattr $C$DW$T$14, DW_AT_encoding(DW_ATE_signed)
	.dwattr $C$DW$T$14, DW_AT_name("long long")
	.dwattr $C$DW$T$14, DW_AT_byte_size(0x08)
$C$DW$T$133	.dwtag  DW_TAG_typedef, DW_AT_name("int64_t")
	.dwattr $C$DW$T$133, DW_AT_type(*$C$DW$T$14)
	.dwattr $C$DW$T$133, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$133, DW_AT_decl_file("/opt/Project/Camera/Source/ipnc_rdk/../ti_tools/cgt470_5_1_3/include/stdint.h")
	.dwattr $C$DW$T$133, DW_AT_decl_line(0x32)
	.dwattr $C$DW$T$133, DW_AT_decl_column(0x21)
$C$DW$T$134	.dwtag  DW_TAG_typedef, DW_AT_name("int_fast64_t")
	.dwattr $C$DW$T$134, DW_AT_type(*$C$DW$T$133)
	.dwattr $C$DW$T$134, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$134, DW_AT_decl_file("/opt/Project/Camera/Source/ipnc_rdk/../ti_tools/cgt470_5_1_3/include/stdint.h")
	.dwattr $C$DW$T$134, DW_AT_decl_line(0x4e)
	.dwattr $C$DW$T$134, DW_AT_decl_column(0x17)
$C$DW$T$135	.dwtag  DW_TAG_typedef, DW_AT_name("int_least64_t")
	.dwattr $C$DW$T$135, DW_AT_type(*$C$DW$T$133)
	.dwattr $C$DW$T$135, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$135, DW_AT_decl_file("/opt/Project/Camera/Source/ipnc_rdk/../ti_tools/cgt470_5_1_3/include/stdint.h")
	.dwattr $C$DW$T$135, DW_AT_decl_line(0x40)
	.dwattr $C$DW$T$135, DW_AT_decl_column(0x17)
$C$DW$T$136	.dwtag  DW_TAG_typedef, DW_AT_name("xdc_Int64")
	.dwattr $C$DW$T$136, DW_AT_type(*$C$DW$T$135)
	.dwattr $C$DW$T$136, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$136, DW_AT_decl_file("/opt/Project/Camera/Source/ti_tools/xdctools_3_25_05_94/packages/ti/targets/std.h")
	.dwattr $C$DW$T$136, DW_AT_decl_line(0x61)
	.dwattr $C$DW$T$136, DW_AT_decl_column(0x1d)
$C$DW$T$137	.dwtag  DW_TAG_typedef, DW_AT_name("Int64")
	.dwattr $C$DW$T$137, DW_AT_type(*$C$DW$T$136)
	.dwattr $C$DW$T$137, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$137, DW_AT_decl_file("/opt/Project/Camera/Source/ti_tools/xdctools_3_25_05_94/packages/xdc/std.h")
	.dwattr $C$DW$T$137, DW_AT_decl_line(0x106)
	.dwattr $C$DW$T$137, DW_AT_decl_column(0x19)
$C$DW$T$138	.dwtag  DW_TAG_typedef, DW_AT_name("intmax_t")
	.dwattr $C$DW$T$138, DW_AT_type(*$C$DW$T$14)
	.dwattr $C$DW$T$138, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$138, DW_AT_decl_file("/opt/Project/Camera/Source/ipnc_rdk/../ti_tools/cgt470_5_1_3/include/stdint.h")
	.dwattr $C$DW$T$138, DW_AT_decl_line(0x56)
	.dwattr $C$DW$T$138, DW_AT_decl_column(0x20)
$C$DW$T$139	.dwtag  DW_TAG_typedef, DW_AT_name("xdc_LLong")
	.dwattr $C$DW$T$139, DW_AT_type(*$C$DW$T$14)
	.dwattr $C$DW$T$139, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$139, DW_AT_decl_file("/opt/Project/Camera/Source/ti_tools/xdctools_3_25_05_94/packages/xdc/std.h")
	.dwattr $C$DW$T$139, DW_AT_decl_line(0x83)
	.dwattr $C$DW$T$139, DW_AT_decl_column(0x21)
$C$DW$T$140	.dwtag  DW_TAG_typedef, DW_AT_name("LLong")
	.dwattr $C$DW$T$140, DW_AT_type(*$C$DW$T$139)
	.dwattr $C$DW$T$140, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$140, DW_AT_decl_file("/opt/Project/Camera/Source/ti_tools/xdctools_3_25_05_94/packages/xdc/std.h")
	.dwattr $C$DW$T$140, DW_AT_decl_line(0xdb)
	.dwattr $C$DW$T$140, DW_AT_decl_column(0x19)
$C$DW$T$15	.dwtag  DW_TAG_base_type
	.dwattr $C$DW$T$15, DW_AT_encoding(DW_ATE_unsigned)
	.dwattr $C$DW$T$15, DW_AT_name("unsigned long long")
	.dwattr $C$DW$T$15, DW_AT_byte_size(0x08)
$C$DW$T$141	.dwtag  DW_TAG_typedef, DW_AT_name("uint64_t")
	.dwattr $C$DW$T$141, DW_AT_type(*$C$DW$T$15)
	.dwattr $C$DW$T$141, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$141, DW_AT_decl_file("/opt/Project/Camera/Source/ipnc_rdk/../ti_tools/cgt470_5_1_3/include/stdint.h")
	.dwattr $C$DW$T$141, DW_AT_decl_line(0x33)
	.dwattr $C$DW$T$141, DW_AT_decl_column(0x20)
$C$DW$T$142	.dwtag  DW_TAG_typedef, DW_AT_name("uint_fast64_t")
	.dwattr $C$DW$T$142, DW_AT_type(*$C$DW$T$141)
	.dwattr $C$DW$T$142, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$142, DW_AT_decl_file("/opt/Project/Camera/Source/ipnc_rdk/../ti_tools/cgt470_5_1_3/include/stdint.h")
	.dwattr $C$DW$T$142, DW_AT_decl_line(0x4f)
	.dwattr $C$DW$T$142, DW_AT_decl_column(0x16)
$C$DW$T$143	.dwtag  DW_TAG_typedef, DW_AT_name("uint_least64_t")
	.dwattr $C$DW$T$143, DW_AT_type(*$C$DW$T$141)
	.dwattr $C$DW$T$143, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$143, DW_AT_decl_file("/opt/Project/Camera/Source/ipnc_rdk/../ti_tools/cgt470_5_1_3/include/stdint.h")
	.dwattr $C$DW$T$143, DW_AT_decl_line(0x41)
	.dwattr $C$DW$T$143, DW_AT_decl_column(0x16)
$C$DW$T$144	.dwtag  DW_TAG_typedef, DW_AT_name("xdc_UInt64")
	.dwattr $C$DW$T$144, DW_AT_type(*$C$DW$T$143)
	.dwattr $C$DW$T$144, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$144, DW_AT_decl_file("/opt/Project/Camera/Source/ti_tools/xdctools_3_25_05_94/packages/ti/targets/std.h")
	.dwattr $C$DW$T$144, DW_AT_decl_line(0x62)
	.dwattr $C$DW$T$144, DW_AT_decl_column(0x1e)
$C$DW$T$145	.dwtag  DW_TAG_typedef, DW_AT_name("UInt64")
	.dwattr $C$DW$T$145, DW_AT_type(*$C$DW$T$144)
	.dwattr $C$DW$T$145, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$145, DW_AT_decl_file("/opt/Project/Camera/Source/ti_tools/xdctools_3_25_05_94/packages/xdc/std.h")
	.dwattr $C$DW$T$145, DW_AT_decl_line(0x107)
	.dwattr $C$DW$T$145, DW_AT_decl_column(0x19)
$C$DW$T$146	.dwtag  DW_TAG_typedef, DW_AT_name("xdc_Bits64")
	.dwattr $C$DW$T$146, DW_AT_type(*$C$DW$T$141)
	.dwattr $C$DW$T$146, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$146, DW_AT_decl_file("/opt/Project/Camera/Source/ti_tools/xdctools_3_25_05_94/packages/ti/targets/std.h")
	.dwattr $C$DW$T$146, DW_AT_decl_line(0x7f)
	.dwattr $C$DW$T$146, DW_AT_decl_column(0x19)
$C$DW$T$147	.dwtag  DW_TAG_typedef, DW_AT_name("Bits64")
	.dwattr $C$DW$T$147, DW_AT_type(*$C$DW$T$146)
	.dwattr $C$DW$T$147, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$147, DW_AT_decl_file("/opt/Project/Camera/Source/ti_tools/xdctools_3_25_05_94/packages/xdc/std.h")
	.dwattr $C$DW$T$147, DW_AT_decl_line(0x11b)
	.dwattr $C$DW$T$147, DW_AT_decl_column(0x19)
$C$DW$T$148	.dwtag  DW_TAG_typedef, DW_AT_name("uintmax_t")
	.dwattr $C$DW$T$148, DW_AT_type(*$C$DW$T$15)
	.dwattr $C$DW$T$148, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$148, DW_AT_decl_file("/opt/Project/Camera/Source/ipnc_rdk/../ti_tools/cgt470_5_1_3/include/stdint.h")
	.dwattr $C$DW$T$148, DW_AT_decl_line(0x57)
	.dwattr $C$DW$T$148, DW_AT_decl_column(0x20)
$C$DW$T$149	.dwtag  DW_TAG_typedef, DW_AT_name("xdc_ULLong")
	.dwattr $C$DW$T$149, DW_AT_type(*$C$DW$T$15)
	.dwattr $C$DW$T$149, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$149, DW_AT_decl_file("/opt/Project/Camera/Source/ti_tools/xdctools_3_25_05_94/packages/xdc/std.h")
	.dwattr $C$DW$T$149, DW_AT_decl_line(0x84)
	.dwattr $C$DW$T$149, DW_AT_decl_column(0x21)
$C$DW$T$150	.dwtag  DW_TAG_typedef, DW_AT_name("ULLong")
	.dwattr $C$DW$T$150, DW_AT_type(*$C$DW$T$149)
	.dwattr $C$DW$T$150, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$150, DW_AT_decl_file("/opt/Project/Camera/Source/ti_tools/xdctools_3_25_05_94/packages/xdc/std.h")
	.dwattr $C$DW$T$150, DW_AT_decl_line(0xdc)
	.dwattr $C$DW$T$150, DW_AT_decl_column(0x19)
$C$DW$T$16	.dwtag  DW_TAG_base_type
	.dwattr $C$DW$T$16, DW_AT_encoding(DW_ATE_float)
	.dwattr $C$DW$T$16, DW_AT_name("float")
	.dwattr $C$DW$T$16, DW_AT_byte_size(0x04)
$C$DW$T$19	.dwtag  DW_TAG_typedef, DW_AT_name("xdc_Float")
	.dwattr $C$DW$T$19, DW_AT_type(*$C$DW$T$16)
	.dwattr $C$DW$T$19, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$19, DW_AT_decl_file("/opt/Project/Camera/Source/ti_tools/xdctools_3_25_05_94/packages/xdc/std.h")
	.dwattr $C$DW$T$19, DW_AT_decl_line(0x25)
	.dwattr $C$DW$T$19, DW_AT_decl_column(0x19)
$C$DW$T$151	.dwtag  DW_TAG_typedef, DW_AT_name("Float")
	.dwattr $C$DW$T$151, DW_AT_type(*$C$DW$T$19)
	.dwattr $C$DW$T$151, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$151, DW_AT_decl_file("/opt/Project/Camera/Source/ti_tools/xdctools_3_25_05_94/packages/xdc/std.h")
	.dwattr $C$DW$T$151, DW_AT_decl_line(0xdd)
	.dwattr $C$DW$T$151, DW_AT_decl_column(0x19)
$C$DW$T$17	.dwtag  DW_TAG_base_type
	.dwattr $C$DW$T$17, DW_AT_encoding(DW_ATE_float)
	.dwattr $C$DW$T$17, DW_AT_name("double")
	.dwattr $C$DW$T$17, DW_AT_byte_size(0x08)
$C$DW$T$152	.dwtag  DW_TAG_typedef, DW_AT_name("xdc_Double")
	.dwattr $C$DW$T$152, DW_AT_type(*$C$DW$T$17)
	.dwattr $C$DW$T$152, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$152, DW_AT_decl_file("/opt/Project/Camera/Source/ti_tools/xdctools_3_25_05_94/packages/xdc/std.h")
	.dwattr $C$DW$T$152, DW_AT_decl_line(0x26)
	.dwattr $C$DW$T$152, DW_AT_decl_column(0x19)
$C$DW$T$153	.dwtag  DW_TAG_typedef, DW_AT_name("Double")
	.dwattr $C$DW$T$153, DW_AT_type(*$C$DW$T$152)
	.dwattr $C$DW$T$153, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$153, DW_AT_decl_file("/opt/Project/Camera/Source/ti_tools/xdctools_3_25_05_94/packages/xdc/std.h")
	.dwattr $C$DW$T$153, DW_AT_decl_line(0xde)
	.dwattr $C$DW$T$153, DW_AT_decl_column(0x19)
$C$DW$T$18	.dwtag  DW_TAG_base_type
	.dwattr $C$DW$T$18, DW_AT_encoding(DW_ATE_float)
	.dwattr $C$DW$T$18, DW_AT_name("long double")
	.dwattr $C$DW$T$18, DW_AT_byte_size(0x08)
$C$DW$T$154	.dwtag  DW_TAG_typedef, DW_AT_name("xdc_LDouble")
	.dwattr $C$DW$T$154, DW_AT_type(*$C$DW$T$18)
	.dwattr $C$DW$T$154, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$154, DW_AT_decl_file("/opt/Project/Camera/Source/ti_tools/xdctools_3_25_05_94/packages/xdc/std.h")
	.dwattr $C$DW$T$154, DW_AT_decl_line(0x27)
	.dwattr $C$DW$T$154, DW_AT_decl_column(0x19)
$C$DW$T$155	.dwtag  DW_TAG_typedef, DW_AT_name("LDouble")
	.dwattr $C$DW$T$155, DW_AT_type(*$C$DW$T$154)
	.dwattr $C$DW$T$155, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$155, DW_AT_decl_file("/opt/Project/Camera/Source/ti_tools/xdctools_3_25_05_94/packages/xdc/std.h")
	.dwattr $C$DW$T$155, DW_AT_decl_line(0xdf)
	.dwattr $C$DW$T$155, DW_AT_decl_column(0x19)
$C$DW$T$36	.dwtag  DW_TAG_const_type
	.dwattr $C$DW$T$36, DW_AT_type(*$C$DW$T$6)
$C$DW$T$37	.dwtag  DW_TAG_pointer_type
	.dwattr $C$DW$T$37, DW_AT_type(*$C$DW$T$36)
	.dwattr $C$DW$T$37, DW_AT_address_class(0x20)
$C$DW$T$159	.dwtag  DW_TAG_typedef, DW_AT_name("xdc_CString")
	.dwattr $C$DW$T$159, DW_AT_type(*$C$DW$T$37)
	.dwattr $C$DW$T$159, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$159, DW_AT_decl_file("/opt/Project/Camera/Source/ti_tools/xdctools_3_25_05_94/packages/xdc/std.h")
	.dwattr $C$DW$T$159, DW_AT_decl_line(0x31)
	.dwattr $C$DW$T$159, DW_AT_decl_column(0x1a)
$C$DW$T$160	.dwtag  DW_TAG_typedef, DW_AT_name("CString")
	.dwattr $C$DW$T$160, DW_AT_type(*$C$DW$T$159)
	.dwattr $C$DW$T$160, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$160, DW_AT_decl_file("/opt/Project/Camera/Source/ti_tools/xdctools_3_25_05_94/packages/xdc/std.h")
	.dwattr $C$DW$T$160, DW_AT_decl_line(0xec)
	.dwattr $C$DW$T$160, DW_AT_decl_column(0x19)
$C$DW$T$65	.dwtag  DW_TAG_pointer_type
	.dwattr $C$DW$T$65, DW_AT_type(*$C$DW$T$6)
	.dwattr $C$DW$T$65, DW_AT_address_class(0x20)
$C$DW$T$157	.dwtag  DW_TAG_typedef, DW_AT_name("__builtin_va_list")
	.dwattr $C$DW$T$157, DW_AT_type(*$C$DW$T$65)
	.dwattr $C$DW$T$157, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$157, DW_AT_decl_file("../../common/Cfg.c")
	.dwattr $C$DW$T$157, DW_AT_decl_line(0xa3)
	.dwattr $C$DW$T$157, DW_AT_decl_column(0x01)
$C$DW$T$66	.dwtag  DW_TAG_typedef, DW_AT_name("xdc_String")
	.dwattr $C$DW$T$66, DW_AT_type(*$C$DW$T$65)
	.dwattr $C$DW$T$66, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$66, DW_AT_decl_file("/opt/Project/Camera/Source/ti_tools/xdctools_3_25_05_94/packages/xdc/std.h")
	.dwattr $C$DW$T$66, DW_AT_decl_line(0x30)
	.dwattr $C$DW$T$66, DW_AT_decl_column(0x1a)
$C$DW$T$67	.dwtag  DW_TAG_typedef, DW_AT_name("String")
	.dwattr $C$DW$T$67, DW_AT_type(*$C$DW$T$66)
	.dwattr $C$DW$T$67, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$67, DW_AT_decl_file("/opt/Project/Camera/Source/ti_tools/xdctools_3_25_05_94/packages/xdc/std.h")
	.dwattr $C$DW$T$67, DW_AT_decl_line(0xeb)
	.dwattr $C$DW$T$67, DW_AT_decl_column(0x19)
$C$DW$T$158	.dwtag  DW_TAG_const_type
	.dwattr $C$DW$T$158, DW_AT_type(*$C$DW$T$67)
$C$DW$T$68	.dwtag  DW_TAG_typedef, DW_AT_name("xdc_Char")
	.dwattr $C$DW$T$68, DW_AT_type(*$C$DW$T$6)
	.dwattr $C$DW$T$68, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$68, DW_AT_decl_file("/opt/Project/Camera/Source/ti_tools/xdctools_3_25_05_94/packages/xdc/std.h")
	.dwattr $C$DW$T$68, DW_AT_decl_line(0x1d)
	.dwattr $C$DW$T$68, DW_AT_decl_column(0x19)
$C$DW$T$69	.dwtag  DW_TAG_typedef, DW_AT_name("Char")
	.dwattr $C$DW$T$69, DW_AT_type(*$C$DW$T$68)
	.dwattr $C$DW$T$69, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$69, DW_AT_decl_file("/opt/Project/Camera/Source/ti_tools/xdctools_3_25_05_94/packages/xdc/std.h")
	.dwattr $C$DW$T$69, DW_AT_decl_line(0xd3)
	.dwattr $C$DW$T$69, DW_AT_decl_column(0x19)
$C$DW$T$70	.dwtag  DW_TAG_pointer_type
	.dwattr $C$DW$T$70, DW_AT_type(*$C$DW$T$69)
	.dwattr $C$DW$T$70, DW_AT_address_class(0x20)

$C$DW$T$161	.dwtag  DW_TAG_array_type
	.dwattr $C$DW$T$161, DW_AT_type(*$C$DW$T$69)
	.dwattr $C$DW$T$161, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$161, DW_AT_byte_size(0x08)
$C$DW$43	.dwtag  DW_TAG_subrange_type
	.dwattr $C$DW$43, DW_AT_upper_bound(0x07)
	.dwendtag $C$DW$T$161


$C$DW$T$23	.dwtag  DW_TAG_structure_type
	.dwattr $C$DW$T$23, DW_AT_name("__va_list")
	.dwattr $C$DW$T$23, DW_AT_byte_size(0x04)
$C$DW$44	.dwtag  DW_TAG_member
	.dwattr $C$DW$44, DW_AT_type(*$C$DW$T$3)
	.dwattr $C$DW$44, DW_AT_name("__ap")
	.dwattr $C$DW$44, DW_AT_TI_symbol_name("__ap")
	.dwattr $C$DW$44, DW_AT_data_member_location[DW_OP_plus_uconst 0x0]
	.dwattr $C$DW$44, DW_AT_accessibility(DW_ACCESS_public)
	.dwattr $C$DW$44, DW_AT_decl_file("/opt/Project/Camera/Source/ipnc_rdk/../ti_tools/cgt470_5_1_3/include/stdarg.h")
	.dwattr $C$DW$44, DW_AT_decl_line(0x32)
	.dwattr $C$DW$44, DW_AT_decl_column(0x0c)
	.dwendtag $C$DW$T$23

	.dwattr $C$DW$T$23, DW_AT_decl_file("/opt/Project/Camera/Source/ipnc_rdk/../ti_tools/cgt470_5_1_3/include/stdarg.h")
	.dwattr $C$DW$T$23, DW_AT_decl_line(0x31)
	.dwattr $C$DW$T$23, DW_AT_decl_column(0x10)
$C$DW$T$162	.dwtag  DW_TAG_typedef, DW_AT_name("va_list")
	.dwattr $C$DW$T$162, DW_AT_type(*$C$DW$T$23)
	.dwattr $C$DW$T$162, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$162, DW_AT_decl_file("/opt/Project/Camera/Source/ipnc_rdk/../ti_tools/cgt470_5_1_3/include/stdarg.h")
	.dwattr $C$DW$T$162, DW_AT_decl_line(0x33)
	.dwattr $C$DW$T$162, DW_AT_decl_column(0x03)
$C$DW$T$163	.dwtag  DW_TAG_typedef, DW_AT_name("xdc_VaList")
	.dwattr $C$DW$T$163, DW_AT_type(*$C$DW$T$162)
	.dwattr $C$DW$T$163, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$163, DW_AT_decl_file("/opt/Project/Camera/Source/ti_tools/xdctools_3_25_05_94/packages/xdc/std.h")
	.dwattr $C$DW$T$163, DW_AT_decl_line(0x29)
	.dwattr $C$DW$T$163, DW_AT_decl_column(0x19)
$C$DW$T$164	.dwtag  DW_TAG_typedef, DW_AT_name("VaList")
	.dwattr $C$DW$T$164, DW_AT_type(*$C$DW$T$163)
	.dwattr $C$DW$T$164, DW_AT_language(DW_LANG_C)
	.dwattr $C$DW$T$164, DW_AT_decl_file("/opt/Project/Camera/Source/ti_tools/xdctools_3_25_05_94/packages/xdc/std.h")
	.dwattr $C$DW$T$164, DW_AT_decl_line(0xe1)
	.dwattr $C$DW$T$164, DW_AT_decl_column(0x19)
	.dwattr $C$DW$CU, DW_AT_language(DW_LANG_C)

;***************************************************************
;* DWARF CIE ENTRIES                                           *
;***************************************************************

$C$DW$CIE	.dwcie 14
	.dwcfi	cfa_register, 13
	.dwcfi	cfa_offset, 0
	.dwcfi	undefined, 0
	.dwcfi	undefined, 1
	.dwcfi	undefined, 2
	.dwcfi	undefined, 3
	.dwcfi	same_value, 4
	.dwcfi	same_value, 5
	.dwcfi	same_value, 6
	.dwcfi	same_value, 7
	.dwcfi	same_value, 8
	.dwcfi	same_value, 9
	.dwcfi	same_value, 10
	.dwcfi	same_value, 11
	.dwcfi	undefined, 12
	.dwcfi	undefined, 13
	.dwcfi	undefined, 14
	.dwcfi	undefined, 14
	.dwcfi	undefined, 7
	.dwendentry
	.dwendtag $C$DW$CU

