; Code Composer Project File, Version 2.0 (do not modify or remove this line)

[Project Settings]
ProjectDir="C:\LIB_work\C64plus\imglib_v201\build\target\"
ProjectType=Library
CPUFamily=TMS320C64XX
Tool="Archiver"
Tool="Compiler"
Tool="CustomBuilder"
Tool="DspBiosBuilder"
Tool="XDC"
Config="Release"
Config="Release_elf"

[Source Files]
Source="..\..\kernels\c\IMG_boundary_16s_c.c"
Source="..\..\kernels\c\IMG_boundary_8_c.c"
Source="..\..\kernels\c\IMG_clipping_16s_c.c"
Source="..\..\kernels\c\IMG_conv_11x11_i16s_c16s_c.c"
Source="..\..\kernels\c\IMG_conv_11x11_i8_c8s_c.c"
Source="..\..\kernels\c\IMG_conv_3x3_i16_c16s_c.c"
Source="..\..\kernels\c\IMG_conv_3x3_i16s_c16s_c.c"
Source="..\..\kernels\c\IMG_conv_3x3_i8_c8s_c.c"
Source="..\..\kernels\c\IMG_conv_5x5_i16s_c16s_c.c"
Source="..\..\kernels\c\IMG_conv_5x5_i8_c16s_c.c"
Source="..\..\kernels\c\IMG_conv_5x5_i8_c8s_c.c"
Source="..\..\kernels\c\IMG_conv_7x7_i16s_c16s_c.c"
Source="..\..\kernels\c\IMG_conv_7x7_i8_c16s_c.c"
Source="..\..\kernels\c\IMG_conv_7x7_i8_c8s_c.c"
Source="..\..\kernels\c\IMG_corr_11x11_i16s_c16s_c.c"
Source="..\..\kernels\c\IMG_corr_11x11_i8_c16s_c.c"
Source="..\..\kernels\c\IMG_corr_3x3_i16_c16s_c.c"
Source="..\..\kernels\c\IMG_corr_3x3_i16s_c16s_c.c"
Source="..\..\kernels\c\IMG_corr_3x3_i8_c16s_c.c"
Source="..\..\kernels\c\IMG_corr_3x3_i8_c8_c.c"
Source="..\..\kernels\c\IMG_corr_5x5_i16s_c16s_c.c"
Source="..\..\kernels\c\IMG_corr_gen_i16s_c16s_c.c"
Source="..\..\kernels\c\IMG_corr_gen_iq_c.c"
Source="..\..\kernels\c\IMG_dilate_bin_c.c"
Source="..\..\kernels\c\IMG_erode_bin_c.c"
Source="..\..\kernels\c\IMG_errdif_bin_16_c.c"
Source="..\..\kernels\c\IMG_errdif_bin_8_c.c"
Source="..\..\kernels\c\IMG_fdct_8x8_c.c"
Source="..\..\kernels\c\IMG_histogram_16_c.c"
Source="..\..\kernels\c\IMG_histogram_8_c.c"
Source="..\..\kernels\c\IMG_idct_8x8_12q4_c.c"
Source="..\..\kernels\c\IMG_mad_16x16_c.c"
Source="..\..\kernels\c\IMG_mad_8x8_c.c"
Source="..\..\kernels\c\IMG_median_3x3_16_c.c"
Source="..\..\kernels\c\IMG_median_3x3_16s_c.c"
Source="..\..\kernels\c\IMG_median_3x3_8_c.c"
Source="..\..\kernels\c\IMG_mpeg2_vld_inter_c.c"
Source="..\..\kernels\c\IMG_mpeg2_vld_intra_c.c"
Source="..\..\kernels\c\IMG_mpeg2_vld_tables.c"
Source="..\..\kernels\c\IMG_perimeter_16_c.c"
Source="..\..\kernels\c\IMG_perimeter_8_c.c"
Source="..\..\kernels\c\IMG_pix_expand_c.c"
Source="..\..\kernels\c\IMG_pix_sat_c.c"
Source="..\..\kernels\c\IMG_quantize_c.c"
Source="..\..\kernels\c\IMG_sad_16x16_c.c"
Source="..\..\kernels\c\IMG_sad_8x8_c.c"
Source="..\..\kernels\c\IMG_sobel_3x3_16_c.c"
Source="..\..\kernels\c\IMG_sobel_3x3_16s_c.c"
Source="..\..\kernels\c\IMG_sobel_3x3_8_c.c"
Source="..\..\kernels\c\IMG_sobel_5x5_16s_c.c"
Source="..\..\kernels\c\IMG_sobel_7x7_16s_c.c"
Source="..\..\kernels\c\IMG_thr_gt2max_16_c.c"
Source="..\..\kernels\c\IMG_thr_gt2max_8_c.c"
Source="..\..\kernels\c\IMG_thr_gt2thr_16_c.c"
Source="..\..\kernels\c\IMG_thr_gt2thr_8_c.c"
Source="..\..\kernels\c\IMG_thr_le2min_16_c.c"
Source="..\..\kernels\c\IMG_thr_le2min_8_c.c"
Source="..\..\kernels\c\IMG_thr_le2thr_16_c.c"
Source="..\..\kernels\c\IMG_thr_le2thr_8_c.c"
Source="..\..\kernels\c\IMG_wave_horz_c.c"
Source="..\..\kernels\c\IMG_wave_vert_c.c"
Source="..\..\kernels\c\IMG_yc_demux_be16_16_c.c"
Source="..\..\kernels\c\IMG_yc_demux_be16_8_c.c"
Source="..\..\kernels\c\IMG_yc_demux_le16_16_c.c"
Source="..\..\kernels\c\IMG_yc_demux_le16_8_c.c"
Source="..\..\kernels\c\IMG_ycbcr422pl_to_rgb565_c.c"

["Archiver" Settings: "Release"]
Options=-r -o"..\..\lib\target\imglib2_cn_rebuild.l64P"

["Archiver" Settings: "Release_elf"]
Options=-r -o"..\..\lib\target\imglib2_cn_elf_rebuild.lib"

["Compiler" Settings: "Release"]
Options=-k -q -o3 -fr"$(Proj_dir)\Release_cn" -fs"$(Proj_dir)\Release_cn" -ft"$(Proj_dir)\Release_cn" -i"..\..\include" -d"__TI_EABI__=0" -mw -mh256 -mi2000 -mv6400+

["Compiler" Settings: "Release_elf"]
Options=--abi=eabi -k -q -o3 -fr"$(Proj_dir)\Release_cn_elf" -fs"$(Proj_dir)\Release_cn_elf" -ft"$(Proj_dir)\Release_cn_elf" -i"..\..\include" -mw -mh256 -mi2000 -mv6400+

