; Code Composer Project File, Version 2.0 (do not modify or remove this line)

[Project Settings]
ProjectDir="C:\LIB_work\C64plus\imglib_v201\build\target\"
ProjectType=Library
CPUFamily=TMS320C64XX
Tool="Archiver"
Tool="Compiler"
Tool="CustomBuilder"
Tool="DspBiosBuilder"
Tool="XDC"
Config="Release"
Config="Release_elf"

[Source Files]
Source="..\..\kernels\asm\IMG_fdct_8x8.asm"
Source="..\..\kernels\asm\IMG_idct_8x8_12q4.asm"
Source="..\..\kernels\asm\IMG_mad_16x16.asm"
Source="..\..\kernels\asm\IMG_mad_8x8.asm"
Source="..\..\kernels\asm\IMG_mpeg2_vld_inter.asm"
Source="..\..\kernels\asm\IMG_mpeg2_vld_intra.asm"
Source="..\..\kernels\asm\IMG_mpeg2_vld_tables.asm"
Source="..\..\kernels\asm\IMG_quantize.asm"
Source="..\..\kernels\asm\IMG_sad_16x16.asm"
Source="..\..\kernels\asm\IMG_sad_8x8.asm"
Source="..\..\kernels\intrinsic\IMG_boundary_16s_i.c"
Source="..\..\kernels\intrinsic\IMG_boundary_8_i.c"
Source="..\..\kernels\intrinsic\IMG_clipping_16s_i.c"
Source="..\..\kernels\intrinsic\IMG_conv_11x11_i16s_c16s_i.c"
Source="..\..\kernels\intrinsic\IMG_conv_11x11_i8_c8s_i.c"
Source="..\..\kernels\intrinsic\IMG_conv_3x3_i16s_c16s_i.c"
Source="..\..\kernels\intrinsic\IMG_conv_3x3_i8_c8s_i.c"
Source="..\..\kernels\intrinsic\IMG_conv_5x5_i16s_c16s_i.c"
Source="..\..\kernels\intrinsic\IMG_conv_5x5_i8_c16s_i.c"
Source="..\..\kernels\intrinsic\IMG_conv_5x5_i8_c8s_i.c"
Source="..\..\kernels\intrinsic\IMG_conv_7x7_i16s_c16s_i.c"
Source="..\..\kernels\intrinsic\IMG_conv_7x7_i8_c16s_i.c"
Source="..\..\kernels\intrinsic\IMG_conv_7x7_i8_c8s_i.c"
Source="..\..\kernels\intrinsic\IMG_corr_11x11_i16s_c16s_i.c"
Source="..\..\kernels\intrinsic\IMG_corr_11x11_i8_c16s_i.c"
Source="..\..\kernels\intrinsic\IMG_corr_3x3_i16s_c16s_i.c"
Source="..\..\kernels\intrinsic\IMG_corr_3x3_i8_c16s_i.c"
Source="..\..\kernels\intrinsic\IMG_corr_3x3_i8_c8_i.c"
Source="..\..\kernels\intrinsic\IMG_corr_5x5_i16s_c16s_i.c"
Source="..\..\kernels\intrinsic\IMG_corr_gen_i16s_c16s_i.c"
Source="..\..\kernels\intrinsic\IMG_corr_gen_iq_i.c"
Source="..\..\kernels\intrinsic\IMG_dilate_bin_i.c"
Source="..\..\kernels\intrinsic\IMG_erode_bin_i.c"
Source="..\..\kernels\intrinsic\IMG_errdif_bin_8_i.c"
Source="..\..\kernels\intrinsic\IMG_histogram_16_i.c"
Source="..\..\kernels\intrinsic\IMG_histogram_8_i.c"
Source="..\..\kernels\intrinsic\IMG_median_3x3_16s_i.c"
Source="..\..\kernels\intrinsic\IMG_median_3x3_8_i.c"
Source="..\..\kernels\intrinsic\IMG_perimeter_16_i.c"
Source="..\..\kernels\intrinsic\IMG_perimeter_8_i.c"
Source="..\..\kernels\intrinsic\IMG_pix_expand_i.c"
Source="..\..\kernels\intrinsic\IMG_pix_sat_i.c"
Source="..\..\kernels\intrinsic\IMG_sobel_3x3_16s_i.c"
Source="..\..\kernels\intrinsic\IMG_sobel_3x3_8_i.c"
Source="..\..\kernels\intrinsic\IMG_sobel_5x5_16s_i.c"
Source="..\..\kernels\intrinsic\IMG_sobel_7x7_16s_i.c"
Source="..\..\kernels\intrinsic\IMG_thr_gt2max_8_i.c"
Source="..\..\kernels\intrinsic\IMG_thr_gt2thr_8_i.c"
Source="..\..\kernels\intrinsic\IMG_thr_le2min_8_i.c"
Source="..\..\kernels\intrinsic\IMG_thr_le2thr_8_i.c"
Source="..\..\kernels\intrinsic\IMG_yc_demux_be16_8_i.c"
Source="..\..\kernels\intrinsic\IMG_yc_demux_le16_8_i.c"
Source="..\..\kernels\intrinsic\IMG_ycbcr422pl_to_rgb565_i.c"
Source="..\..\kernels\serial_asm\IMG_conv_3x3_i16_c16s.sa"
Source="..\..\kernels\serial_asm\IMG_corr_3x3_i16_c16s.sa"
Source="..\..\kernels\serial_asm\IMG_errdif_bin_16.sa"
Source="..\..\kernels\serial_asm\IMG_median_3x3_16.sa"
Source="..\..\kernels\serial_asm\IMG_sobel_3x3_16.sa"
Source="..\..\kernels\serial_asm\IMG_thr_gt2max_16.sa"
Source="..\..\kernels\serial_asm\IMG_thr_gt2thr_16.sa"
Source="..\..\kernels\serial_asm\IMG_thr_le2min_16.sa"
Source="..\..\kernels\serial_asm\IMG_thr_le2thr_16.sa"
Source="..\..\kernels\serial_asm\IMG_wave_horz.sa"
Source="..\..\kernels\serial_asm\IMG_wave_vert.sa"
Source="..\..\kernels\serial_asm\IMG_yc_demux_be16_16.sa"
Source="..\..\kernels\serial_asm\IMG_yc_demux_le16_16.sa"

["Archiver" Settings: "Release"]
Options=-r -o"..\..\lib\target\imglib2_rebuild.l64P"

["Archiver" Settings: "Release_elf"]
Options=-r -o"..\..\lib\target\imglib2_elf_rebuild.lib"

["Compiler" Settings: "Release"]
Options=-k -q -o3 -fr"$(Proj_dir)\Release" -fs"$(Proj_dir)\Release" -ft"$(Proj_dir)\Release" -i"..\..\include" -d"__TI_EABI__=0" -mw -mh256 -mi2000 -mv6400+

["Compiler" Settings: "Release_elf"]
Options=--abi=eabi -k -q -o3 -fr"$(Proj_dir)\Release_elf" -fs"$(Proj_dir)\Release_elf" -ft"$(Proj_dir)\Release_elf" -i"..\..\include" -mw -mh256 -mi2000 -mv6400+

